# 短链接
suo_url="https://u.jd.com/idaKXGC"
venderId=1000008744
startTime=1613836800000
endTime=1615391999000
activityId=10273134
token=C842289CF7BD51237D794683405D614A
#店铺名称
vendername="微兰运动户外京东自营专区"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=C842289CF7BD51237D794683405D614A&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1001707023_&utm_term=eb655fcd4d1c403e81966c831e9399d9
# 活动时间：2021.02.21 00:00:00 - 2021.03.10 23:59:59
# 奖励说明：
actRule="
每日签到：1京豆
连续签到3天：50京豆
连续签到7天：100京豆
"
