# 短链接
suo_url="https://u.jd.com/bsw0YrQ"
venderId=1000117102
startTime=1617206400000
endTime=1619798399000
activityId=10315806
token=523DC3D69BA2DB1167F08A561EA37261
#店铺名称
vendername="醴铎RIEDEL酒杯酒具京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=523DC3D69BA2DB1167F08A561EA37261&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1002024414_&utm_term=991086a46fa84f14956d2177d8ee397e
# 活动时间：2021.04.01 00:00:00 - 2021.04.30 23:59:59
# 奖励说明：
actRule="
每日签到：2京豆
连续签到3天：5京豆
"
