actId=a45cad767a88456b8dd70382f182adc3
venderId=1000091270
startTime=1613638920000
endTime=1614355259000
# 短链接
suo_url="https://3.cn/10131gb-c"
actTimeStr="2021-02-18 17:02 至 2021-02-27 00:00"
#店铺名称
vendername="诺斯清京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=a45cad767a88456b8dd70382f182adc3&venderId=1000091270&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.18 17:02:00 - 2021.02.27 00:00:59
# 奖励说明：
actRule="
连续签到15天：赠送16.80元实物
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="只有该店铺的会员才能参加活动"
giftDate="20210224"
sign_res_info="

当天签到奖励 [null]
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
