actId=25e07867f3f9499caaa722fa5c413a73
venderId=1000106312
startTime=1612108800000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/100-IBdqX"
actTimeStr="2021-02-01 00:00 至 2021-02-28 23:59"
#店铺名称
vendername="金泰康京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=25e07867f3f9499caaa722fa5c413a73&venderId=1000106312&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.01 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到5天：50积分 50积分
连续签到7天：100积分 100积分
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="只有该店铺的会员才能参加活动"
giftDate="20210217"
sign_res_info="

当天签到奖励 null
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
