actId=a38e039e71164a6eb6d2626d64a4d980
venderId=1000330405
startTime=1614528000000
endTime=1617206399000
# 短链接
suo_url="https://3.cn/1016MGn-R"
actTimeStr="2021-03-01 00:00 至 2021-03-31 23:59"
#店铺名称
vendername="大力智能京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=a38e039e71164a6eb6d2626d64a4d980&venderId=1000330405
# 活动时间：2021.03.01 00:00:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
连续签到5天：30积分 30积分
连续签到10天：5京豆 5京豆
连续签到15天：80积分 80积分
连续签到20天：10京豆 10京豆
连续签到25天：20京豆 20京豆
连续签到31天：赠送大力智能电子手写板
"
