# 短链接
suo_url=""
venderId=215708
startTime=1612454400000
endTime=1613923199000
activityId=10267305
token=2F8D0CBE76597B35A2BDF9BF63DAD3E3
#店铺名称
vendername="嘉仕利电器专营店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=2F8D0CBE76597B35A2BDF9BF63DAD3E3
# 活动时间：2021.02.05 00:00:00 - 2021.02.21 23:59:59
# 奖励说明：
actRule="
连续签到3天：满200-5店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613664000;signed=1;currentDay=1
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3"
sign_num="0"
giftRes=""
giftDate="20210219"
sign_res_info="
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_00:00:00  2    未签到
2021/02/19_00:00:00  1    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
