#店铺名称
vendername="佳贝艾特京东自营官方旗舰店"
#店铺激活码
actId="3f6c151718844239b7be3ecca403cd70"
#店铺id
venderId="1000002710"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=3f6c151718844239b7be3ecca403cd70&venderId=1000002710"

startTime=1612109100
endTime=1614524760
# 活动时间：2021-02-01 00:05 - 2021-02-28 23:06；
# 奖励说明：
actRule="
7天签到
连续签到1天：20元优惠券
连续签到2天：80元优惠券
连续签到3天：30店铺积分
连续签到4天：50店铺积分
连续签到5天：80店铺积分
连续签到6天：2京豆
连续签到7天：5元京东E卡
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_num="0"
sign_res_info="7天签到 第 0 天"
giftRes="ok"
giftDate="20210217"
#移动 jd_OeTNobRVGiNZ sign_res_end
