# 短链接
suo_url="https://u.jd.com/bJwjk6d"
venderId=10245662
startTime=1617206400000
endTime=1619798399000
activityId=10314022
token=81DB18205052BD19A97CF11D07F09A37
#店铺名称
vendername="康维佳京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=81DB18205052BD19A97CF11D07F09A37&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1001932810_&utm_term=ded364f55b1048c78fd26e2c142bd002
# 活动时间：2021.04.01 00:00:00 - 2021.04.30 23:59:59
# 奖励说明：
actRule="
每日签到：5京豆
连续签到30天：100京豆
"
