actId=0b8424bddf5f4f7a8ba585b8e5ff2917
venderId=78257
startTime=1614528000000
endTime=1617206399000
# 短链接
suo_url="https://3.cn/10-15Sopl"
actTimeStr="2021-03-01 00:00 至 2021-03-31 23:59"
#店铺名称
vendername="金利来男装旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=0b8424bddf5f4f7a8ba585b8e5ff2917&venderId=78257&adsource=tg_xuanFuTuBiao
# 活动时间：2021.03.01 00:00:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
连续签到3天：50积分 50积分
连续签到7天：100积分 100积分
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="很抱歉，奖品与您擦肩而过了哟，关注下其他活动吧~"
giftDate="20210301"
sign_res_info="

当天签到奖励 [null]
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
