actId=49d6d5ce41ef47048269f65682db2893
venderId=1000000142
startTime=1603900800000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/100oeT-Zc"
actTimeStr="2020-10-29 00:00 至 2021-02-28 23:59"
#店铺名称
vendername="天章京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=49d6d5ce41ef47048269f65682db2893&venderId=1000000142&adsource=tg_xuanFuTuBiao
# 活动时间：2020.10.29 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到7天：10积分 10积分
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="只有该店铺的会员才能参加活动"
giftDate="20210219"
sign_res_info="

当天签到奖励 null
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
