# 短链接
suo_url=""
venderId=10058329
startTime=1613836800000
endTime=1614527999000
activityId=10273058
token=0D703E612CD48F36C4D55D096B119D74
#店铺名称
vendername="柯德乐官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=0D703E612CD48F36C4D55D096B119D74
# 活动时间：2021.02.21 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
每日签到：1京豆
连续签到7天：10京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613836800;signed=1;currentDay=2
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=1
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="0"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210223"
sign_res_info="
2021/02/21_00:00:00  2    未签到
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  1    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
当天签到奖励 []
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
