# 短链接
suo_url="https://u.jd.com/iDWCbZJ"
venderId=693543
startTime=1614614400000
endTime=1617206399000
activityId=10283509
token=23277A186AF7A4AF7DAF36592C3F0993
#店铺名称
vendername="傲庭家具旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=23277A186AF7A4AF7DAF36592C3F0993&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_2008361143_&utm_term=0e6e5631482a48aebf8e9d2d05b90b84
# 活动时间：2021.03.02 00:00:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
每日签到：10京豆
连续签到3天：满1000-70店铺券
"
