actId=22836992c50446e1bb31f6f7ae31cb75
venderId=35967
startTime=1612368000000
endTime=1613750399000
# 短链接
suo_url="https://3.cn/100U-tiEw"
actTimeStr="2021-02-04 00:00 至 2021-02-19 23:59"
#店铺名称
vendername="PUMA官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=22836992c50446e1bb31f6f7ae31cb75&venderId=35967
# 活动时间：2021.02.04 00:00:00 - 2021.02.19 23:59:59
# 奖励说明：
actRule="
连续签到3天：40元优惠券
连续签到5天：20元优惠券
连续签到7天：200元优惠券
连续签到12天：赠送欧莱雅男士火山岩水凝露
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613520000;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/17_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
