actId=1d2b4897bd7c4ae089c2ae1277647b79
venderId=34727
startTime=1612195200000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/100-WG8g4"
actTimeStr="2021-02-02 00:00 至 2021-02-28 23:59"
#店铺名称
vendername="汇乐玩具旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=1d2b4897bd7c4ae089c2ae1277647b79&venderId=34727&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.02 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到3天：5元优惠券
连续签到7天：1京豆 1京豆
连续签到15天：50积分 50积分
连续签到20天：5京豆 5京豆
连续签到30天：赠送防走失牵引绳
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="只有该店铺的会员才能参加活动"
giftDate="20210223"
sign_res_info="

当天签到奖励 [null]
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
