actId=8cf760a20f7949cc87367b0ade7e5c68
venderId=1000108942
startTime=1614528000000
endTime=1617206399000
# 短链接
suo_url="https://3.cn/101-4rmHg"
actTimeStr="2021-03-01 00:00 至 2021-03-31 23:59"
#店铺名称
vendername="Tango京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=8cf760a20f7949cc87367b0ade7e5c68&venderId=1000108942&adsource=tg_storePage
# 活动时间：2021.03.01 00:00:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
连续签到7天：100积分 100积分
连续签到15天：100京豆 100京豆
连续签到30天：赠送巧克力咔咔脆一盒
"
