actId=923745672a4a460090bd6d47d99a1409
venderId=10374948
startTime=1616033100000
endTime=1618452359000
# 短链接
suo_url="https://3.cn/10-1eY4rX"
actTimeStr="2021-03-18 10:05 至 2021-04-15 10:05"
#店铺名称
vendername="域发官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=923745672a4a460090bd6d47d99a1409&venderId=10374948
# 活动时间：2021.03.18 10:05:00 - 2021.04.15 10:05:59
# 奖励说明：
actRule="
连续签到2天：1京豆 1京豆
连续签到5天：2京豆 2京豆
连续签到8天：2京豆 2京豆
连续签到12天：3京豆 3京豆
连续签到18天：5京豆 5京豆
连续签到28天：10京豆 10京豆
"
