actId=d9362f287a96497d95eab5be94a7b604
venderId=667324
startTime=1614528000000
endTime=1615305599000
# 短链接
suo_url="https://3.cn/1015ZE-lC"
actTimeStr="2021-03-01 00:00 至 2021-03-09 23:59"
#店铺名称
vendername="卡西欧手表官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=d9362f287a96497d95eab5be94a7b604&venderId=667324&adsource=tg_storePage&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1002903107_&utm_term=dfb96aaf82b64cbb8d9771eba3c2d717
# 活动时间：2021.03.01 00:00:00 - 2021.03.09 23:59:59
# 奖励说明：
actRule="
连续签到7天：10京豆 10京豆
"
