# 短链接
suo_url=""
venderId=622515
startTime=1614250800000
endTime=1614700799000
activityId=10278909
token=E295970434838B5CE850B4BFE8C04667
#店铺名称
vendername="锐视威监控摄像头旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=E295970434838B5CE850B4BFE8C04667
# 活动时间：2021.02.25 19:00:00 - 2021.03.02 23:59:59
# 奖励说明：
actRule="
连续签到1天：满599-50店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614182400;signed=1;currentDay=2
signTime=1614268800;signed=1;currentDay=2
signTime=1614355200;signed=1;currentDay=2
signTime=1614441600;signed=1;currentDay=1
signTime=1614528000;signed=1;currentDay=3
signTime=1614614400;signed=1;currentDay=3"
sign_num="0"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210228"
sign_res_info="
2021/02/25_00:00:00  2    未签到
2021/02/26_00:00:00  2    未签到
2021/02/27_00:00:00  2    未签到
2021/02/28_00:00:00  1    未签到
2021/03/01_00:00:00  3    未签到
2021/03/02_00:00:00  3    未签到
当天签到奖励 []
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
