# 短链接
suo_url="https://u.jd.com/iuOhzJk"
venderId=616307
startTime=1613923200000
endTime=1616515199000
activityId=10274176
token=07CBF9FC8DE65E3880ABD05B9A952866
#店铺名称
vendername="天润旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=07CBF9FC8DE65E3880ABD05B9A952866&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1001707023_&utm_term=300a07aa908f408e8b8265606787797a
# 活动时间：2021.02.22 00:00:00 - 2021.03.23 23:59:59
# 奖励说明：
actRule="
每日签到：2京豆
连续签到6天：6京豆
连续签到12天：12京豆
连续签到18天：18京豆
连续签到24天：24京豆
连续签到30天：满99-10店铺券
连续签到30天：30京豆
"
