# 短链接
suo_url=""
venderId=10102657
startTime=1612281600000
endTime=1614873599000
activityId=10264758
token=D4B48604FD3BB508539912461258FBF2
#店铺名称
vendername="pass图书官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=D4B48604FD3BB508539912461258FBF2
# 活动时间：2021.02.03 00:00:00 - 2021.03.04 23:59:59
# 奖励说明：
actRule="
连续签到1天：满49-5店铺券
连续签到3天：满99-10店铺券
连续签到7天：100京豆
连续签到7天：满199-20店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="null"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210224"
sign_res_info="

当天签到奖励 []
已签到 null 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
