actId=58b23c01ebb94a429aa107f0004a3dda
venderId=1000325645
startTime=1611561000000
endTime=1614153059000
# 短链接
suo_url="https://3.cn/100T0J-vw"
actTimeStr="2021-01-25 15:50 至 2021-02-24 15:50"
#店铺名称
vendername="每日鲜语京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=58b23c01ebb94a429aa107f0004a3dda&venderId=1000325645
# 活动时间：2021.01.25 15:50:00 - 2021.02.24 15:50:59
# 奖励说明：
actRule="
连续签到7天：2京豆 2京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2
signTime=1613520000;signed=2"
sign_num="0"
sign_total_num="7"
giftName="null"
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
2021/02/17_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 0 天
签到总天数 7"
#移动 jd_OeTNobRVGiNZ sign_res_end
