# 短链接
suo_url="https://u.jd.com/iNWdOT8"
venderId=774684
startTime=1614614400000
endTime=1617206399000
activityId=10283798
token=7206CB5A151D88F43797739DAA1AF99A
#店铺名称
vendername="Hbodier旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=7206CB5A151D88F43797739DAA1AF99A&sceneval=2&jxsid=16146390191620863560&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_2008361143_&utm_term=abda4ec2980240ae837bb79b7709685b
# 活动时间：2021.03.02 00:00:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
每日签到：5京豆
连续签到3天：10京豆
"
