# 短链接
suo_url="https://u.jd.com/ikTeFwN"
venderId=10575
startTime=1614528000000
endTime=1617119999000
activityId=10280456
token=DC5483A3460F4223A298AD232E6FFD01
#店铺名称
vendername="BeWine酒类旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=DC5483A3460F4223A298AD232E6FFD01&cu=true&from=groupmessage&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1002903107_&utm_term=4a58e13ec7014248b797e1a0228523e9
# 活动时间：2021.03.01 00:00:00 - 2021.03.30 23:59:59
# 奖励说明：
actRule="
每日签到：2京豆
连续签到15天：100京豆
"
