# 短链接
suo_url=""
venderId=149341
startTime=1610553600000
endTime=1613145599000
activityId=10246712
token=424036960BDD83C7D9578D079D7EEC9F
#店铺名称
vendername="华睿博望数码专营店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=424036960BDD83C7D9578D079D7EEC9F
# 活动时间：2021.01.14 00:00:00 - 2021.02.12 23:59:59
# 奖励说明：
actRule="
连续签到2天：满599-40店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="null"
giftRes=""
giftDate="20210217"
sign_res_info="

已签到 null 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
