actId=b7e55c6f38ec47f989dda76c32b49ac1
venderId=1000146803
startTime=1614913560000
endTime=1617203999000
# 短链接
suo_url="https://3.cn/-100IUG9t"
actTimeStr="2021-03-05 11:06 至 2021-03-31 23:19"
#店铺名称
vendername="TOI京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=b7e55c6f38ec47f989dda76c32b49ac1&venderId=1000146803&adsource=tg_storePage
# 活动时间：2021.03.05 11:06:00 - 2021.03.31 23:19:59
# 奖励说明：
actRule="
连续签到3天：1京豆 1京豆
连续签到5天：3京豆 3京豆
连续签到7天：10京豆 10京豆
连续签到15天：15京豆 15京豆
连续签到20天：25京豆 25京豆
连续签到25天：30京豆 30京豆
连续签到29天：40京豆 40京豆
"
