#店铺名称
vendername="英氏YeeHoO奥特莱斯店"
#店铺激活码
actId="5ff5ff7000d444a0893a41c1f678e4bf"
#店铺id
venderId="10409042"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=5ff5ff7000d444a0893a41c1f678e4bf&venderId=10409042&adsource=tg_xuanFuTuBiao"

startTime=1612157940
endTime=1614749940
# 活动时间：2021-02-01 13:39 - 2021-03-03 13:39；
# 奖励说明：
actRule="
7天签到
连续签到1天：5京豆
连续签到2天：6京豆
连续签到3天：7京豆
连续签到4天：8京豆
连续签到5天：9京豆
连续签到6天：10京豆
连续签到7天：15京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_num="1"
sign_res_info="7天签到 第 1 天"
giftRes="ok"
giftDate="20210217"
#移动 jd_OeTNobRVGiNZ sign_res_end
