# 短链接
suo_url=""
venderId=638666
startTime=1611590400000
endTime=1614095999000
activityId=10256608
token=ED4616843D308809E775DD12B1F61F90
#店铺名称
vendername="中国特产·惠安馆"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=ED4616843D308809E775DD12B1F61F90
# 活动时间：2021.01.26 00:00:00 - 2021.02.23 23:59:59
# 奖励说明：
actRule="
连续签到5天：满100-5店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="null"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210224"
sign_res_info="

当天签到奖励 []
已签到 null 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
