# 短链接
suo_url="https://u.jd.com/idWCx2O"
venderId=98359
startTime=1614528000000
endTime=1615391999000
activityId=10280713
token=0FEBDDE1FBE9618E670D8242EFFFD643
#店铺名称
vendername="六婆旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=0FEBDDE1FBE9618E670D8242EFFFD643&sceneval=2&jxsid=16144794795778124943&from=groupmessage&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1002903107_&utm_term=9b033444a9854e35a6226675b7481103
# 活动时间：2021.03.01 00:00:00 - 2021.03.10 23:59:59
# 奖励说明：
actRule="
每日签到：2京豆
连续签到5天：50京豆
"
