actId=56b1185078ba4b359af21cb6c74d00b2
venderId=143153
startTime=1616380200000
endTime=1618972259000
# 短链接
suo_url="https://3.cn/101gR-Z4p"
actTimeStr="2021-03-22 10:30 至 2021-04-21 10:30"
#店铺名称
vendername="歌德老酒行精品旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=56b1185078ba4b359af21cb6c74d00b2&venderId=143153&adsource=tg_storePage
# 活动时间：2021.03.22 10:30:00 - 2021.04.21 10:30:59
# 奖励说明：
actRule="
连续签到1天：3积分 3积分
连续签到3天：10元优惠券
连续签到5天：黔龙出山
连续签到10天：10积分 10积分
连续签到15天：20积分 20积分
"
