actId=e2d085d5aa88444aaa70376bd97fc667
venderId=1000101562
startTime=1612281600000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/-100WOmH6"
actTimeStr="2021-02-03 00:00 至 2021-02-28 23:59"
#店铺名称
vendername="元気森林京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=e2d085d5aa88444aaa70376bd97fc667&venderId=1000101562&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.03 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到25天：赠送乳茶灵魂杯
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="只有该店铺的会员才能参加活动"
giftDate="20210217"
sign_res_info="

当天签到奖励 null
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
