# 短链接
suo_url=""
venderId=164523
startTime=1611504000000
endTime=1614095999000
activityId=10256582
token=DAE7B305B6BF2E976E4C0D3E0D0D8F4E
#店铺名称
vendername="爱斯兰照明官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=DAE7B305B6BF2E976E4C0D3E0D0D8F4E
# 活动时间：2021.01.25 00:00:00 - 2021.02.23 23:59:59
# 奖励说明：
actRule="
每日签到：1店铺积分
连续签到2天：满98-5店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="null"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210224"
sign_res_info="

当天签到奖励 []
已签到 null 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
