actId=d806600cd7f24fbb8b1b48ee0031cf9a
venderId=1000212464
startTime=1614528000000
endTime=1617206399000
# 短链接
suo_url="https://3.cn/10-15VtGZ"
actTimeStr="2021-03-01 00:00 至 2021-03-31 23:59"
#店铺名称
vendername="坚果手机京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=d806600cd7f24fbb8b1b48ee0031cf9a&venderId=1000212464
# 活动时间：2021.03.01 00:00:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
连续签到3天：50积分 50积分
连续签到5天：5京豆 5京豆
连续签到10天：10京豆 10京豆
连续签到18天：20京豆 20京豆
连续签到25天：40京豆 40京豆
"
