# 短链接
suo_url="https://u.jd.com/iNUDG9R"
venderId=1000000921
startTime=1614528000000
endTime=1617119999000
activityId=10280031
token=9B08D58CC112C4732EB55431DFF47288
#店铺名称
vendername="SONY京东自营官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=9B08D58CC112C4732EB55431DFF47288&cu=true&from=groupmessage&isappinstalled=0&utm_source=kong&utm_medium=jingfen&utm_campaign=t_2011197925_&utm_term=4029acf39b0a49658ccba7cb6999570b
# 活动时间：2021.03.01 00:00:00 - 2021.03.30 23:59:59
# 奖励说明：
actRule="
每日签到：5店铺积分
连续签到1天：5京豆
连续签到2天：10店铺积分
连续签到3天：10京豆
连续签到4天：20店铺积分
连续签到5天：50店铺积分
"
