actId=cb5677511e8548d597e8c252e6a12d7a
venderId=10315335
startTime=1617177600000
endTime=1619798399000
# 短链接
suo_url="https://3.cn/101kP-cnw"
actTimeStr="2021-03-31 16:00 至 2021-04-30 23:59"
#店铺名称
vendername="君乐宝奶粉旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=cb5677511e8548d597e8c252e6a12d7a&venderId=10315335
# 活动时间：2021.03.31 16:00:00 - 2021.04.30 23:59:59
# 奖励说明：
actRule="
连续签到1天：1京豆 1京豆
连续签到5天：3京豆 3京豆
连续签到10天：5京豆 5京豆
连续签到15天：8京豆 8京豆
连续签到20天：10京豆 10京豆
连续签到25天：15京豆 15京豆
连续签到30天：20京豆 20京豆
"
