# 短链接
suo_url=""
venderId=653465
startTime=1614096000000
endTime=1615823999000
activityId=10275807
token=01B6FE9F6AAAED430A11FF8C177B7B34
#店铺名称
vendername="林恩家居日用专营店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=01B6FE9F6AAAED430A11FF8C177B7B34
# 活动时间：2021.02.24 00:00:00 - 2021.03.15 23:59:59
# 奖励说明：
actRule="
每日签到：2店铺积分
连续签到5天：满20-5店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614096000;signed=1;currentDay=2
signTime=1614182400;signed=1;currentDay=2
signTime=1614268800;signed=1;currentDay=2
signTime=1614355200;signed=1;currentDay=2
signTime=1614441600;signed=1;currentDay=1
signTime=1614528000;signed=1;currentDay=3
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3"
sign_num="0"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210228"
sign_res_info="
2021/02/24_00:00:00  2    未签到
2021/02/25_00:00:00  2    未签到
2021/02/26_00:00:00  2    未签到
2021/02/27_00:00:00  2    未签到
2021/02/28_00:00:00  1    未签到
2021/03/01_00:00:00  3    未签到
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
当天签到奖励 []
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
