# 短链接
suo_url=""
venderId=1000362721
startTime=1612713600000
endTime=1613663999000
activityId=10269485
token=3CC03F9C032D5BC42C24441D665C8FC2
#店铺名称
vendername=""
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=3CC03F9C032D5BC42C24441D665C8FC2
# 活动时间：2021.02.08 00:00:00 - 2021.02.18 23:59:59
# 奖励说明：
actRule="
连续签到3天：2京豆
连续签到5天：3京豆
连续签到7天：4京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613095063;signed=2;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=1
signTime=1613577600;signed=1;currentDay=3"
sign_num="0"
giftRes=""
giftDate="20210217"
sign_res_info="
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_09:57:43  2    [已~签~到]
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  1    未签到
2021/02/18_00:00:00  3    未签到
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
