actId=063543df7cc9477698b8df4eca426ba0
venderId=194907
startTime=1611676800000
endTime=1613577599000
# 短链接
suo_url="https://3.cn/100S-rnh3"
actTimeStr="2021-01-27 00:00 至 2021-02-17 23:59"
#店铺名称
vendername="NEW LIFE 海外专营店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=063543df7cc9477698b8df4eca426ba0&venderId=194907&adsource=tg_xuanFuTuBiao
# 活动时间：2021.01.27 00:00:00 - 2021.02.17 23:59:59
# 奖励说明：
actRule="
连续签到7天：20京豆 20京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="只有该店铺的会员才能参加活动"
giftDate="20210217"
sign_res_info="

当天签到奖励 null
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
