actId=4a669aaf044540ae859b472c07e472e5
venderId=1000003179
startTime=1612108800000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/K9gEAGzNc"
actTimeStr="2021-02-01 00:00 至 2021-02-28 23:59"
#店铺名称
vendername="美赞臣京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=4a669aaf044540ae859b472c07e472e5&venderId=1000003179
# 活动时间：2021.02.01 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到3天：10积分 10积分
连续签到7天：30积分 30积分
连续签到25天：赠送贝亲婴儿手口湿巾25片装
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2
signTime=1613520000;signed=2"
sign_num="7"
sign_total_num="7"
giftName="null"
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
2021/02/17_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 7 天
签到总天数 7"
#移动 jd_OeTNobRVGiNZ sign_res_end
