# 短链接
suo_url="https://u.jd.com/bpwjeGN"
venderId=732101
startTime=1616860800000
endTime=1619452799000
activityId=10311159
token=81A2FD6866BD26CB65101E930F1972C3
#店铺名称
vendername="金怡神食品官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=81A2FD6866BD26CB65101E930F1972C3&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1001932810_&utm_term=28cd66deed2a4b029d14fb5c65cabfae
# 活动时间：2021.03.28 00:00:00 - 2021.04.26 23:59:59
# 奖励说明：
actRule="
每日签到：6京豆
连续签到3天：10京豆
连续签到7天：100京豆
"
