actId=c2560ac2bcc94894ae41bb66e5921640
venderId=1000001906
startTime=1613810580000
endTime=1616401679000
# 短链接
suo_url="https://3.cn/101-3IErX"
actTimeStr="2021-02-20 16:43 至 2021-03-22 16:27"
#店铺名称
vendername="泉林本色京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=c2560ac2bcc94894ae41bb66e5921640&venderId=1000001906&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.20 16:43:00 - 2021.03.22 16:27:59
# 奖励说明：
actRule="
连续签到3天：30积分 30积分
连续签到6天：5京豆 5京豆
连续签到9天：40积分 40积分
连续签到12天：5京豆 5京豆
连续签到15天：50积分 50积分
连续签到18天：5京豆 5京豆
连续签到21天：60积分 60积分
连续签到24天：5京豆 5京豆
连续签到27天：100积分 100积分
连续签到30天：5京豆 5京豆
"
