# 短链接
suo_url="https://u.jd.com/it6mngq"
venderId=79413
startTime=1612281600000
endTime=1614527999000
activityId=10264876
token=1A07E0921B5F2085F7C2FF5CB36678CC
#店铺名称
vendername="THREE SEVEN777旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=1A07E0921B5F2085F7C2FF5CB36678CC&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1001932810_&utm_term=0a9397306489421e80730140110c8f94
# 活动时间：2021.02.03 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到1天：10店铺积分
连续签到2天：1京豆
连续签到3天：满119-5店铺券
连续签到4天：专享价商品（10.00元购买原价19.90元的商品）
连续签到5天：1.00元红包
"
