# 短链接
suo_url="https://u.jd.com/it6mngq"
venderId=79413
startTime=1612281600000
endTime=1614527999000
activityId=10264876
token=1A07E0921B5F2085F7C2FF5CB36678CC
#店铺名称
vendername="THREE SEVEN777旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=1A07E0921B5F2085F7C2FF5CB36678CC&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1001932810_&utm_term=0a9397306489421e80730140110c8f94
# 活动时间：2021.02.03 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到1天：10店铺积分
连续签到2天：1京豆
连续签到3天：满119-5店铺券
连续签到4天：专享价商品（10.00元购买原价19.90元的商品）
连续签到5天：1.00元红包
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613664000;signed=1;currentDay=2
signTime=1613750400;signed=1;currentDay=2
signTime=1613836800;signed=1;currentDay=2
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=1
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="0"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210223"
sign_res_info="
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_00:00:00  2    未签到
2021/02/19_00:00:00  2    未签到
2021/02/20_00:00:00  2    未签到
2021/02/21_00:00:00  2    未签到
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  1    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
当天签到奖励 []
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
