actId=c498049594e449268869100c32e121f4
venderId=1000224204
startTime=1614528000000
endTime=1615219199000
# 短链接
suo_url="https://3.cn/1016NO-YY"
actTimeStr="2021-03-01 00:00 至 2021-03-08 23:59"
#店铺名称
vendername="CeraVe适乐肤京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=c498049594e449268869100c32e121f4&venderId=1000224204&sceneval=2&jxsid=16146428113866014329
# 活动时间：2021.03.01 00:00:00 - 2021.03.08 23:59:59
# 奖励说明：
actRule="
连续签到1天：3京豆 3京豆
连续签到2天：3京豆 3京豆
连续签到3天：3京豆 3京豆
连续签到4天：3京豆 3京豆
连续签到5天：3京豆 3京豆
连续签到6天：3京豆 3京豆
连续签到7天：6京豆 6京豆
"
