# 短链接
suo_url=""
venderId=10365585
startTime=1613318400000
endTime=1613923199000
activityId=10270475
token=14CCF61F92C23E5D0DB935B279B2E04B
#店铺名称
vendername="JOYZL官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=14CCF61F92C23E5D0DB935B279B2E04B
# 活动时间：2021.02.15 00:00:00 - 2021.02.21 23:59:59
# 奖励说明：
actRule="
连续签到7天：满800-50店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613703005;signed=2;currentDay=1
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3"
sign_num="1"
giftRes="ok"
giftDate="20210219"
sign_res_info="
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_00:00:00  2    未签到
2021/02/19_10:50:05  1    [已~签~到]
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
已签到 1 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
