actId=eb0ef5535d6e462096ab4e2135ba6c45
venderId=37166
startTime=1611936000000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/1-00vsJa4"
actTimeStr="2021-01-30 00:00 至 2021-02-28 23:59"
#店铺名称
vendername="澳优乳业官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=eb0ef5535d6e462096ab4e2135ba6c45&venderId=37166
# 活动时间：2021.01.30 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到7天：10京豆 10京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1612915200;signed=2
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2
signTime=1613520000;signed=2"
sign_num="0"
sign_total_num="14"
giftName="null"
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/10_08:00:00  [已~签~到]      
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
2021/02/17_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 0 天
签到总天数 14"
#移动 jd_OeTNobRVGiNZ sign_res_end
