# 短链接
suo_url="https://u.jd.com/iTaiMey"
venderId=1000095343
startTime=1613923200000
endTime=1615651199000
activityId=10273832
token=E48CE90A5185D6082F3FA90E647161FC
#店铺名称
vendername="攀升京东自营官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=E48CE90A5185D6082F3FA90E647161FC&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1001707023_&utm_term=be463f14441e480295423f73935394d3
# 活动时间：2021.02.22 00:00:00 - 2021.03.13 23:59:59
# 奖励说明：
actRule="
连续签到5天：30京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613923200;signed=1;currentDay=2
signTime=1614085452;signed=2;currentDay=2
signTime=1614099863;signed=2;currentDay=1
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3
signTime=1614528000;signed=1;currentDay=3
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3"
sign_num="2"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210224"
sign_res_info="
2021/02/22_00:00:00  2    未签到
2021/02/23_21:04:12  2    [已~签~到]
2021/02/24_01:04:23  1    [已~签~到]
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
2021/03/01_00:00:00  3    未签到
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
当天签到奖励 []
已签到 2 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
