#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612447288;signed=2;currentDay=2
signTime=1612501012;signed=2;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612675089;signed=2;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613302173;signed=2;currentDay=2
signTime=1613322146;signed=2;currentDay=2
signTime=1613408540;signed=2;currentDay=2
signTime=1613491209;signed=2;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613664008;signed=2;currentDay=2
signTime=1613754170;signed=2;currentDay=1
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="2";f="#肥鹅 jd_4d651d9e48204 sign_res"
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_22:01:28  2    [已~签~到]
2021/02/05_12:56:52  2    [已~签~到]
2021/02/06_00:00:00  2    未签到
2021/02/07_13:18:09  2    [已~签~到]
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_19:29:33  2    [已~签~到]
2021/02/15_01:02:26  2    [已~签~到]
2021/02/16_01:02:20  2    [已~签~到]
2021/02/17_00:00:09  2    [已~签~到]
2021/02/18_00:00:00  2    未签到
2021/02/19_00:00:08  2    [已~签~到]
2021/02/20_01:02:50  1    [已~签~到]
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 2 天"
