#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1612915200;signed=2
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2"
sign_num="13";f="#肥鹅 jd_4d651d9e48204 sign_res"
sign_total_num="13"
giftName="null"
giftRes="ok"
giftDate="20210216"
sign_res_info="
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/10_08:00:00  [已~签~到]      
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 13 天
签到总天数 13"
