#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2
signTime=1615939200;signed=2
signTime=1616025600;signed=2
signTime=1616112000;signed=2
signTime=1616198400;signed=2
signTime=1616284800;signed=2"
sign_num="0";f="#肥鹅 jd_4d651d9e48204 sign_res"
sign_total_num="15"
giftName="null"
giftRes="ok"
giftDate="20210321"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
2021/03/18_08:00:00  [已~签~到]      
2021/03/19_08:00:00  [已~签~到]      
2021/03/20_08:00:00  [已~签~到]      
2021/03/21_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 0 天
签到总天数 15"
