#赵 122294312-396444 sign_res
sign_res="
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612446977;signed=2;currentDay=2
signTime=1612527708;signed=2;currentDay=2
signTime=1612544400;signed=2;currentDay=2
signTime=1612630801;signed=2;currentDay=2
signTime=1612717206;signed=2;currentDay=2
signTime=1612803606;signed=2;currentDay=2
signTime=1612890005;signed=2;currentDay=2
signTime=1612976410;signed=2;currentDay=2
signTime=1613059203;signed=2;currentDay=2
signTime=1613149209;signed=2;currentDay=2
signTime=1613235618;signed=2;currentDay=2
signTime=1613322107;signed=2;currentDay=2
signTime=1613408521;signed=2;currentDay=2
signTime=1613491211;signed=2;currentDay=2
signTime=1613581264;signed=2;currentDay=2
signTime=1613664008;signed=2;currentDay=2
signTime=1613754126;signed=2;currentDay=1
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="17";f="#赵 122294312-396444 sign_res"
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_21:56:17  2    [已~签~到]
2021/02/05_20:21:48  2    [已~签~到]
2021/02/06_01:00:00  2    [已~签~到]
2021/02/07_01:00:01  2    [已~签~到]
2021/02/08_01:00:06  2    [已~签~到]
2021/02/09_01:00:06  2    [已~签~到]
2021/02/10_01:00:05  2    [已~签~到]
2021/02/11_01:00:10  2    [已~签~到]
2021/02/12_00:00:03  2    [已~签~到]
2021/02/13_01:00:09  2    [已~签~到]
2021/02/14_01:00:18  2    [已~签~到]
2021/02/15_01:01:47  2    [已~签~到]
2021/02/16_01:02:01  2    [已~签~到]
2021/02/17_00:00:11  2    [已~签~到]
2021/02/18_01:01:04  2    [已~签~到]
2021/02/19_00:00:08  2    [已~签~到]
2021/02/20_01:02:06  1    [已~签~到]
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 17 天"
