#赵 122294312-396444 sign_res
sign_res="
signTime=1612954589;signed=2;currentDay=2
signTime=1612976406;signed=2;currentDay=2
signTime=1613059203;signed=2;currentDay=2
signTime=1613145603;signed=2;currentDay=2
signTime=1613232006;signed=2;currentDay=2
signTime=1613318407;signed=2;currentDay=1
signTime=1613404800;signed=1;currentDay=3
signTime=1613491200;signed=1;currentDay=3
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="6";f="#赵 122294312-396444 sign_res"
giftRes="ok"
giftDate="20210215"
sign_res_info="
2021/02/10_18:56:29  2    [已~签~到]
2021/02/11_01:00:06  2    [已~签~到]
2021/02/12_00:00:03  2    [已~签~到]
2021/02/13_00:00:03  2    [已~签~到]
2021/02/14_00:00:06  2    [已~签~到]
2021/02/15_00:00:07  1    [已~签~到]
2021/02/16_00:00:00  3    未签到
2021/02/17_00:00:00  3    未签到
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 6 天"
