02/24/21 05:40:38 215406600  1614116438
RANDOM_num: now
removed '/tmp/tmp.SKA5W0S3kN'
02/24/21 05:40:38 304550000  1614116438 检查jd_OeTNobRVGiNZ签到
02/24/21 05:40:38 320405700  1614116438 检查签到

02/24/21 05:40:38 375320300  1614116438 移动签到supretee男装旗舰店
{"msg":"用户达到签到上限","code":404130026,"class":"com.jd.interact.center.client.api.common.param.Results","success":false}
02/24/21 05:40:38 737179100 1614116438
02/24/21 05:40:38 751460500 1614116438 签到supretee男装旗舰店完成

02/24/21 05:40:39 295089400  1614116439
移动签到supretee男装旗舰店查看结果
404130026
签到失败. 写入失败的giftName: 

***********************************************
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  2    未签到
2021/02/24_00:00:00  1    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
2021/03/01_00:00:00  3    未签到
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
当天签到奖励 []
已签到 0 天
***********************************************



移动签到supretee男装旗舰店日志
{"code":200,"data":{"signRecords":[{"currentDay":2,"signTime":1613923200000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":2,"signTime":1614009600000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":1,"signTime":1614096000000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1614182400000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1614268800000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1614355200000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1614441600000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1614528000000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1614614400000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1614700800000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1614787200000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1614873600000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1614960000000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1615046400000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1615132800000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1615219200000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1615305600000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1615392000000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1615478400000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1615564800000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1615651200000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1615737600000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1615824000000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1615910400000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1615996800000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1616083200000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1616169600000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"},{"currentDay":3,"signTime":1616256000000,"signed":1,"class":"com.jd.interact.center.client.api.color.domain.sign.InteractActivityUserActionRecord"}],"days":0,"class":"com.jd.interact.center.client.api.color.domain.sign.ShopSignUserRecord"},"class":"com.jd.interact.center.client.api.common.param.Results","success":true}
{
  "contiSignNum": 0
}
签到supretee男装旗舰店日志

# 短链接
suo_url=""
venderId=684347
startTime=1613923200000
endTime=1616342399000
activityId=10273895
token=FF41E39D80B279E715C51BFEDA0EF628
#店铺名称
vendername="supretee男装旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=FF41E39D80B279E715C51BFEDA0EF628
# 活动时间：2021.02.22 00:00:00 - 2021.03.21 23:59:59
# 奖励说明：
actRule="
连续签到3天：满99-10店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=2
signTime=1614096000;signed=1;currentDay=1
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3
signTime=1614528000;signed=1;currentDay=3
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3"
sign_num="0"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210224"
sign_res_info="
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  2    未签到
2021/02/24_00:00:00  1    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
2021/03/01_00:00:00  3    未签到
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
当天签到奖励 []
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
