02/23/21 21:57:21 958009900  1614088641
RANDOM_num: now
removed '/tmp/tmp.wKfWnkviYj'
02/23/21 21:57:22 020879400  1614088642 检查jd_OeTNobRVGiNZ签到
02/23/21 21:57:22 031846600  1614088642 检查签到

02/23/21 21:57:22 077017700  1614088642 移动签到十盏灯专卖店
{"msg":"用户达到签到上限","code":404130026,"class":"com.jd.interact.center.client.api.common.param.Results","success":false}
02/23/21 21:57:22 312177700 1614088642
02/23/21 21:57:22 322843900 1614088642 签到十盏灯专卖店完成

02/23/21 21:57:22 876289800  1614088642
移动签到十盏灯专卖店查看结果
404130026
签到失败. 写入失败的giftName: 
