actId=c3d54365c2774216830b3d60db5f5be1
venderId=34407
startTime=1612778400000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/10-10pL3o"
actTimeStr="2021-02-08 18:00 至 2021-02-28 23:59"
#店铺名称
vendername="佐丹奴官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=c3d54365c2774216830b3d60db5f5be1&venderId=34407&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.08 18:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到3天：15积分 15积分
连续签到8天：40积分 40积分
连续签到15天：20元优惠券
连续签到20天：80积分 80积分
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="只有该店铺的会员才能参加活动"
giftDate="20210224"
sign_res_info="

当天签到奖励 [null]
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
