actId=c3b23a2aa93d4aecb009bd3825d454c4
venderId=1000074842
startTime=1612108800000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/100V3-thk"
actTimeStr="2021-02-01 00:00 至 2021-02-28 23:59"
#店铺名称
vendername="花王洁霸京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=c3b23a2aa93d4aecb009bd3825d454c4&venderId=1000074842&adsource=tg_storePage
# 活动时间：2021.02.01 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到10天：10积分 10积分
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="只有该店铺的会员才能参加活动"
giftDate="20210217"
sign_res_info="

当天签到奖励 null
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
