actId=45d25329f4b2496c8878f28d2056d60f
venderId=1000000582
startTime=1617247860000
endTime=1619798399000
# 短链接
suo_url="https://3.cn/101l6-WBt"
actTimeStr="2021-04-01 11:31 至 2021-04-30 23:59"
#店铺名称
vendername="极米投影京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=45d25329f4b2496c8878f28d2056d60f&shareuserid4minipg=SlDkFKa37DhJVavw4ZIfTU7oeVP9kq2pYSH90mYt4m3fwcJlClpxrfmVYaGKuquQkdK3rLBQpEQH9V4tdrrh0w%3D%3D&shopid=1000000582&sid=cd8dba99ccb5eaf4bca52b10222494bw&un_area=3_51038_3000_0
# 活动时间：2021.04.01 11:31:00 - 2021.04.30 23:59:59
# 奖励说明：
actRule="
连续签到1天：1京豆 1京豆
连续签到3天：3京豆 3京豆
连续签到5天：5京豆 5京豆
连续签到7天：7京豆 7京豆
连续签到15天：15京豆 15京豆
连续签到20天：20京豆 20京豆
连续签到30天：50京豆 50京豆
"
