actId=b1d87d7302234f1b937d56bce7b1ba42
venderId=115090
startTime=1612110540000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/100W3-glC"
actTimeStr="2021-02-01 00:29 至 2021-02-28 23:59"
#店铺名称
vendername="伊利牛奶官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=b1d87d7302234f1b937d56bce7b1ba42&venderId=115090
# 活动时间：2021.02.01 00:29:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到1天：10元优惠券
连续签到5天：15元优惠券
连续签到10天：30元优惠券
连续签到15天：优酸乳原味半价购
连续签到28天：赠送赠送谷粒多红养颗颗
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1612915200;signed=2
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2
signTime=1613520000;signed=2"
sign_num="14"
sign_total_num="14"
giftName="null"
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/10_08:00:00  [已~签~到]      
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
2021/02/17_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 14 天
签到总天数 14"
#移动 jd_OeTNobRVGiNZ sign_res_end
