# 短链接
suo_url="https://u.jd.com/sQZZ7Rn"
venderId=1000003448
startTime=1614825000000
endTime=1617206399000
activityId=10288116
token=DA6CCB4368A3CC69FDAE630CF8811101
#店铺名称
vendername="好孩子京东自营官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=DA6CCB4368A3CC69FDAE630CF8811101&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1001932810_&utm_term=d8da5dd69ba64806a63b674c722b5520
# 活动时间：2021.03.04 10:30:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
每日签到：2京豆
连续签到7天：20京豆
"
