#店铺名称
vendername="先锋两季品京东自营旗舰店"
#店铺激活码
actId="0db9a1d626bf45a09350dd0fc8012047"
#店铺id
venderId="1000002569"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=0db9a1d626bf45a09350dd0fc8012047&venderId=1000002569&adsource=tg_storePage&sceneval=2&jxsid=16172888714509196664&sid=bd5edcd8b39fb8f7c297ff3131182bcw&un_area=3_51038_3000_0"

startTime=1617345480
endTime=1619937480
# 活动时间：2021-04-02 14:38 - 2021-05-02 14:38；
# 奖励说明：
actRule="
7天签到
连续签到1天：5京豆
连续签到2天：10京豆
连续签到3天：15京豆
连续签到4天：20京豆
连续签到5天：10店铺积分
连续签到6天：15店铺积分
连续签到7天：20店铺积分
"
