# 短链接
suo_url=""
venderId=1000092648
startTime=1617206400000
endTime=1619798399000
activityId=10317443
token=7C1820082C993AB3103EB02E1B5AEC39
#店铺名称
vendername="McVitie&#39;s麦维他京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=7C1820082C993AB3103EB02E1B5AEC39&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1002024414_&utm_term=759be9e1cc6f40f6b1541ddb00012a13
# 活动时间：2021.04.01 00:00:00 - 2021.04.30 23:59:59
# 奖励说明：
actRule="
每日签到：3京豆
连续签到18天：20京豆
"
