# 短链接
suo_url=""
venderId=10176670
startTime=1612454400000
endTime=1613836799000
activityId=10263511
token=28AABCB3B08D6DF9BB03788D53E84C2B
#店铺名称
vendername="233621官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=28AABCB3B08D6DF9BB03788D53E84C2B
# 活动时间：2021.02.05 00:00:00 - 2021.02.20 23:59:59
# 奖励说明：
actRule="
连续签到1天：10店铺积分
连续签到3天：5京豆
连续签到7天：1元E卡
连续签到10天：满50-5店铺券
连续签到14天：5.00元红包
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1613038860;signed=2;currentDay=2
signTime=1613094182;signed=2;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=1
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3"
sign_num="0"
giftRes=""
giftDate="20210217"
sign_res_info="
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_18:21:00  2    [已~签~到]
2021/02/12_09:43:02  2    [已~签~到]
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  1    未签到
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
