# 短链接
suo_url=""
venderId=1000340361
startTime=1613836800000
endTime=1616255999000
activityId=10273363
token=1E49A3BDB10729671EC7FF96075D0717
#店铺名称
vendername="SELSUN个护海外京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=1E49A3BDB10729671EC7FF96075D0717
# 活动时间：2021.02.21 00:00:00 - 2021.03.20 23:59:59
# 奖励说明：
actRule="
连续签到5天：10店铺积分
连续签到10天：20店铺积分
连续签到15天：30店铺积分
连续签到20天：40店铺积分
连续签到25天：50店铺积分
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613836800;signed=1;currentDay=2
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=1
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3
signTime=1614528000;signed=1;currentDay=3
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3"
sign_num="0"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210223"
sign_res_info="
2021/02/21_00:00:00  2    未签到
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  1    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
2021/03/01_00:00:00  3    未签到
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
当天签到奖励 []
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
