actId=3b166e47c838470fb39abeafab660afb
venderId=1000101263
startTime=1614528000000
endTime=1617206399000
# 短链接
suo_url="https://3.cn/-1015Tszs"
actTimeStr="2021-03-01 00:00 至 2021-03-31 23:59"
#店铺名称
vendername="拜耳健康消费品官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=3b166e47c838470fb39abeafab660afb&venderId=1000101263&sceneval=2&jxsid=16151239703679038127
# 活动时间：2021.03.01 00:00:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
连续签到3天：5元优惠券
连续签到4天：10元优惠券
连续签到6天：10京豆 10京豆
连续签到7天：30元优惠券
"
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1615161600;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""50积分""
giftRes="ok"
giftDate="20210308"
sign_res_info="
2021/03/08_08:00:00  [已~签~到]      
当天签到奖励 ["50积分"]
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1615161600;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""50积分""
giftRes="ok"
giftDate="20210308"
sign_res_info="
2021/03/08_08:00:00  [已~签~到]      
当天签到奖励 ["50积分"]
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#赵 122294312-396444 sign_res
sign_res="
signTime=1615161600;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""
giftRes="ok"
giftDate="20210308"
sign_res_info="
2021/03/08_08:00:00  [已~签~到]      
当天签到奖励 []
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210308"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
