#活动规则
rule=""

#店铺名称
vendername="初么（chume）京东自营旗舰店"
#店铺激活码
actId="ea0a3b6c8ad84e75ba6bb5ba4fb6dd73"
##店铺id
venderId="1000334099"

# https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=ea0a3b6c8ad84e75ba6bb5ba4fb6dd73&shareuserid4minipg=2uLW3jegD3Uz29oF+hVnyE7oeVP9kq2pYSH90mYt4m3fwcJlClpxrfmVYaGKuquQkdK3rLBQpEQH9V4tdrrh0w==&shopid=1000334099&lng=117.2462&lat=39.139145&sid=e063003e8f278d63fa05a16c75b559dw&un_area=3_51035_55901_0 HTTP/1.1


#赵 122294312-396444 sign_res
sign_res="
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1612915200;signed=2
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2"
sign_num="10"
sign_total_num="10"
giftName=""10积分""
giftDate="20210213"
sign_res_info="
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/10_08:00:00  [已~签~到]      
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
当天签到奖励 "10积分"
连续签到 10 天
签到总天数 10"
#赵 122294312-396444 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1612915200;signed=2
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2"
sign_num="10"
sign_total_num="10"
giftName=""10积分""
giftDate="20210213"
sign_res_info="
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/10_08:00:00  [已~签~到]      
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
当天签到奖励 "10积分"
连续签到 10 天
签到总天数 10"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftDate="20210213"
sign_res_info="

当天签到奖励 null
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
