#活动规则
rule=""

#店铺名称
vendername="初么（chume）京东自营旗舰店"
#店铺激活码
actId="ea0a3b6c8ad84e75ba6bb5ba4fb6dd73"
##店铺id
venderId="1000334099"

# https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=ea0a3b6c8ad84e75ba6bb5ba4fb6dd73&shareuserid4minipg=2uLW3jegD3Uz29oF+hVnyE7oeVP9kq2pYSH90mYt4m3fwcJlClpxrfmVYaGKuquQkdK3rLBQpEQH9V4tdrrh0w==&shopid=1000334099&lng=117.2462&lat=39.139145&sid=e063003e8f278d63fa05a16c75b559dw&un_area=3_51035_55901_0 HTTP/1.1


#赵 122294312-396444 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""
giftRes=""
giftDate="20210220"
sign_res_info="

当天签到奖励 
连续签到  天
签到总天数 "
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""
giftRes=""
giftDate="20210220"
sign_res_info="

当天签到奖励 
连续签到  天
签到总天数 "
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""
giftRes=""
giftDate="20210220"
sign_res_info="

当天签到奖励 
连续签到  天
签到总天数 "
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""
giftRes=""
giftDate="20210220"
sign_res_info="

当天签到奖励 
连续签到  天
签到总天数 "
#移动 jd_OeTNobRVGiNZ sign_res_end
