#活动规则
rule="签到第六感京东自营旗舰店  每日签到，有机会赠送[1积分] 连续签到25天，有机会赠送[第六感X中国娘礼盒34只]"

#店铺名称
vendername="费雪京东自营旗舰店"
#店铺激活码
actId="314af1e4b8924357a558d9505b8b2358"
##店铺id
venderId="1000001879"

#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1612137600;signed=2
signTime=1612224000;signed=2
signTime=1612310400;signed=2
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1612915200;signed=2
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2"
sign_num="16"
sign_total_num="16"
giftName=""5积分""
giftRes="ok"
giftDate="20210215"
sign_res_info="
2021/02/01_08:00:00  [已~签~到]      
2021/02/02_08:00:00  [已~签~到]      
2021/02/03_08:00:00  [已~签~到]      
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/10_08:00:00  [已~签~到]      
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
当天签到奖励 "5积分"
连续签到 16 天
签到总天数 16"
#移动 jd_OeTNobRVGiNZ sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1613347200;signed=2
signTime=1613433600;signed=2"
sign_num="2"
sign_total_num="2"
giftName=""5积分""
giftRes="ok"
giftDate="20210216"
sign_res_info="
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
当天签到奖励 "5积分"
连续签到 2 天
签到总天数 2"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1612137600;signed=2
signTime=1612224000;signed=2
signTime=1612310400;signed=2
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1612915200;signed=2
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2"
sign_num="17"
sign_total_num="17"
giftName=""5积分""
giftRes="ok"
giftDate="20210216"
sign_res_info="
2021/02/01_08:00:00  [已~签~到]      
2021/02/02_08:00:00  [已~签~到]      
2021/02/03_08:00:00  [已~签~到]      
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/10_08:00:00  [已~签~到]      
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
当天签到奖励 "5积分"
连续签到 17 天
签到总天数 17"
#肥鹅 jd_4d651d9e48204 sign_res_end
#赵 122294312-396444 sign_res
sign_res="
signTime=1612137600;signed=2
signTime=1612224000;signed=2
signTime=1612310400;signed=2
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1612915200;signed=2
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2"
sign_num="17"
sign_total_num="17"
giftName=""5积分""
giftRes="ok"
giftDate="20210216"
sign_res_info="
2021/02/01_08:00:00  [已~签~到]      
2021/02/02_08:00:00  [已~签~到]      
2021/02/03_08:00:00  [已~签~到]      
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/10_08:00:00  [已~签~到]      
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
当天签到奖励 "5积分"
连续签到 17 天
签到总天数 17"
#赵 122294312-396444 sign_res_end
