#活动规则
rule="2021-02-18 - 2012-03-05
累计签到1天，有机会赠送[5京豆]；
累计签到3天，有机会赠送[10京豆]；
累计签到5天，有机会赠送[20京豆]；
累计签到8天，有机会赠送[50京豆]；
累计签到10天，有机会赠送[80京豆]；
累计签到15天，有机会赠送[100京豆]；"

#店铺名称
vendername="君乐宝奶粉旗舰店"
#店铺激活码
actId="080a7eff091a420fb5441cdd8a256a78"
##店铺id
venderId="10315335"

#赵 122294312-396444 sign_res
sign_res="
signTime=1613606400;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""5京豆""
giftRes="ok"
giftDate="20210218"
sign_res_info="
2021/02/18_08:00:00  [已~签~到]      
当天签到奖励 "5京豆"
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1613606400;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210218"
sign_res_info="
2021/02/18_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1613606400;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""5京豆""
giftRes="ok"
giftDate="20210218"
sign_res_info="
2021/02/18_08:00:00  [已~签~到]      
当天签到奖励 "5京豆"
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613606400;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""5京豆""
giftRes="ok"
giftDate="20210218"
sign_res_info="
2021/02/18_08:00:00  [已~签~到]      
当天签到奖励 "5京豆"
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
