actId=2d87556994604ce6ad85ea0364eb3218
venderId=1000000904
startTime=1617206400000
endTime=1619798399000
# 短链接
suo_url="https://3.cn/101kFRA-k"
actTimeStr="2021-04-01 00:00 至 2021-04-30 23:59"
#店铺名称
vendername="荣耀京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=2d87556994604ce6ad85ea0364eb3218&shareuserid4minipg=SlDkFKa37DhJVavw4ZIfTU7oeVP9kq2pYSH90mYt4m3fwcJlClpxrfmVYaGKuquQkdK3rLBQpEQH9V4tdrrh0w%3D%3D&shopid=1000000904&sid=cd8dba99ccb5eaf4bca52b10222494bw&un_area=3_51038_3000_0
# 活动时间：2021.04.01 00:00:00 - 2021.04.30 23:59:59
# 奖励说明：
actRule="
连续签到10天：赠送荣耀自拍杆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1617235200;signed=2
signTime=1617321600;signed=2"
sign_num="2"
sign_total_num="2"
giftName=""5积分""
giftRes="ok"
giftDate="20210402"
sign_res_info="
2021/04/01_08:00:00  [已~签~到]      
2021/04/02_08:00:00  [已~签~到]      
当天签到奖励 ["5积分"]
连续签到 2 天
签到总天数 2"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="只有该店铺的会员才能参加活动"
giftDate="20210402"
sign_res_info="

当天签到奖励 [null]
连续签到 0 天
签到总天数 0"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="只有该店铺的会员才能参加活动"
giftDate="20210402"
sign_res_info="

当天签到奖励 [null]
连续签到 0 天
签到总天数 0"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210402"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
