#活动规则
rule="每日签到，有机会赠送[30积分]；
累计签到7天，有机会赠送[50积分]；
累计签到15天，有机会赠送[100积分]；
累计签到23天，有机会赠送[199积分]；
累计签到30天，有机会赠送[30京豆]；"

#店铺名称
vendername="实丰文化京东自营旗舰店"
#店铺激活码
actId="f8d4b0c5dfaf4c49b415987962ee9ef4"
##店铺id
venderId="1000300368"

#赵 122294312-396444 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""
giftRes=""
giftDate="20210220"
sign_res_info="

当天签到奖励 
连续签到  天
签到总天数 "
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""
giftRes=""
giftDate="20210220"
sign_res_info="

当天签到奖励 
连续签到  天
签到总天数 "
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""
giftRes=""
giftDate="20210220"
sign_res_info="

当天签到奖励 
连续签到  天
签到总天数 "
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""
giftRes=""
giftDate="20210220"
sign_res_info="

当天签到奖励 
连续签到  天
签到总天数 "
#移动 jd_OeTNobRVGiNZ sign_res_end
