#活动规则
rule="每日签到，有机会赠送[30积分]；
累计签到7天，有机会赠送[50积分]；
累计签到15天，有机会赠送[100积分]；
累计签到23天，有机会赠送[199积分]；
累计签到30天，有机会赠送[30京豆]；"

#店铺名称
vendername="实丰文化京东自营旗舰店"
#店铺激活码
actId="f8d4b0c5dfaf4c49b415987962ee9ef4"
##店铺id
venderId="1000300368"

#赵 122294312-396444 sign_res
sign_res="
signTime=1614556800;signed=2
signTime=1614643200;signed=2
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2
signTime=1615939200;signed=2
signTime=1616025600;signed=2
signTime=1616112000;signed=2
signTime=1616198400;signed=2"
sign_num="49"
sign_total_num="70"
giftName=""10积分""
giftRes="ok"
giftDate="20210320"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
2021/03/18_08:00:00  [已~签~到]      
2021/03/19_08:00:00  [已~签~到]      
2021/03/20_08:00:00  [已~签~到]      
当天签到奖励 ["10积分"]
连续签到 49 天
签到总天数 70"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614556800;signed=2
signTime=1614643200;signed=2
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2
signTime=1615939200;signed=2
signTime=1616025600;signed=2
signTime=1616112000;signed=2
signTime=1616198400;signed=2"
sign_num="35"
sign_total_num="56"
giftName=""10积分""
giftRes="ok"
giftDate="20210320"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
2021/03/18_08:00:00  [已~签~到]      
2021/03/19_08:00:00  [已~签~到]      
2021/03/20_08:00:00  [已~签~到]      
当天签到奖励 ["10积分"]
连续签到 35 天
签到总天数 56"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614556800;signed=2
signTime=1614643200;signed=2
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2
signTime=1615939200;signed=2
signTime=1616025600;signed=2
signTime=1616112000;signed=2
signTime=1616198400;signed=2"
sign_num="49"
sign_total_num="49"
giftName=""10积分""
giftRes="ok"
giftDate="20210320"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
2021/03/18_08:00:00  [已~签~到]      
2021/03/19_08:00:00  [已~签~到]      
2021/03/20_08:00:00  [已~签~到]      
当天签到奖励 ["10积分"]
连续签到 49 天
签到总天数 49"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210320"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
