#活动规则
rule="每日签到，有机会赠送[30积分]；
累计签到7天，有机会赠送[50积分]；
累计签到15天，有机会赠送[100积分]；
累计签到23天，有机会赠送[199积分]；
累计签到30天，有机会赠送[30京豆]；"

#店铺名称
vendername="实丰文化京东自营旗舰店"
#店铺激活码
actId="f8d4b0c5dfaf4c49b415987962ee9ef4"
##店铺id
venderId="1000300368"

#赵 122294312-396444 sign_res
sign_res="
signTime=1617235200;signed=2
signTime=1617321600;signed=2"
sign_num="62"
sign_total_num="83"
giftName=""10积分""
giftRes="ok"
giftDate="20210402"
sign_res_info="
2021/04/01_08:00:00  [已~签~到]      
2021/04/02_08:00:00  [已~签~到]      
当天签到奖励 ["10积分"]
连续签到 62 天
签到总天数 83"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1617235200;signed=2
signTime=1617321600;signed=2"
sign_num="48"
sign_total_num="69"
giftName=""10积分""
giftRes="ok"
giftDate="20210402"
sign_res_info="
2021/04/01_08:00:00  [已~签~到]      
2021/04/02_08:00:00  [已~签~到]      
当天签到奖励 ["10积分"]
连续签到 48 天
签到总天数 69"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1617235200;signed=2
signTime=1617321600;signed=2"
sign_num="62"
sign_total_num="62"
giftName=""10积分""
giftRes="ok"
giftDate="20210402"
sign_res_info="
2021/04/01_08:00:00  [已~签~到]      
2021/04/02_08:00:00  [已~签~到]      
当天签到奖励 ["10积分"]
连续签到 62 天
签到总天数 62"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210402"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
