actId=a437a351f19a463baeba218ed489f276
venderId=750079
startTime=1614593700000
endTime=1616235359000
# 短链接
suo_url="https://3.cn/1-0176ZFX"
actTimeStr="2021-03-01 18:15 至 2021-03-20 18:15"
#店铺名称
vendername="歌德收藏酒专营店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=a437a351f19a463baeba218ed489f276&venderId=750079&adsource=tg_storePage&sceneval=2&jxsid=16146428113866014329
# 活动时间：2021.03.01 18:15:00 - 2021.03.20 18:15:59
# 奖励说明：
actRule="
连续签到3天：1京豆 1京豆
连续签到7天：3京豆 3京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614643200;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210302"
sign_res_info="
2021/03/02_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614643200;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210302"
sign_res_info="
2021/03/02_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614643200;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210302"
sign_res_info="
2021/03/02_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210302"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
