actId=93c474ed16454fedaabf88dbd06c83e5
venderId=1000000182
startTime=1613664000000
endTime=1616222399000
# 短链接
suo_url="https://3.cn/1-012XVP1"
actTimeStr="2021-02-19 00:00 至 2021-03-20 14:39"
#店铺名称
vendername="华硕京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=93c474ed16454fedaabf88dbd06c83e5&venderId=1000000182&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.19 00:00:00 - 2021.03.20 14:39:59
# 奖励说明：
actRule="
连续签到5天：2京豆 2京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613692800;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""1京豆""
giftRes="ok"
giftDate="20210219"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
当天签到奖励 "1京豆"
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
