actId=727aaa646c7446b2947579c20981ea53
venderId=16732
startTime=1613620320000
endTime=1614163199000
# 短链接
suo_url="https://3.cn/101-2Ulml"
actTimeStr="2021-02-18 11:52 至 2021-02-24 18:39"
#店铺名称
vendername="英氏YeeHoO旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=727aaa646c7446b2947579c20981ea53&venderId=16732&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.18 11:52:00 - 2021.02.24 18:39:59
# 奖励说明：
actRule="
连续签到3天：5京豆 5京豆
连续签到5天：10京豆 10京豆
连续签到7天：15京豆 15京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614124800;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210224"
sign_res_info="
2021/02/24_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
