actId=c2560ac2bcc94894ae41bb66e5921640
venderId=1000001906
startTime=1613810580000
endTime=1616401679000
# 短链接
suo_url="https://3.cn/101-3IErX"
actTimeStr="2021-02-20 16:43 至 2021-03-22 16:27"
#店铺名称
vendername="泉林本色京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=c2560ac2bcc94894ae41bb66e5921640&venderId=1000001906&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.20 16:43:00 - 2021.03.22 16:27:59
# 奖励说明：
actRule="
连续签到3天：30积分 30积分
连续签到6天：5京豆 5京豆
连续签到9天：40积分 40积分
连续签到12天：5京豆 5京豆
连续签到15天：50积分 50积分
连续签到18天：5京豆 5京豆
连续签到21天：60积分 60积分
连续签到24天：5京豆 5京豆
连续签到27天：100积分 100积分
连续签到30天：5京豆 5京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614643200;signed=2
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2"
sign_num="10"
sign_total_num="10"
giftName=""20积分""
giftRes="ok"
giftDate="20210311"
sign_res_info="
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
当天签到奖励 ["20积分"]
连续签到 10 天
签到总天数 10"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614643200;signed=2
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2"
sign_num="10"
sign_total_num="10"
giftName=""20积分""
giftRes="ok"
giftDate="20210311"
sign_res_info="
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
当天签到奖励 ["20积分"]
连续签到 10 天
签到总天数 10"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614643200;signed=2
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2"
sign_num="10"
sign_total_num="10"
giftName=""20积分""
giftRes="ok"
giftDate="20210311"
sign_res_info="
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
当天签到奖励 ["20积分"]
连续签到 10 天
签到总天数 10"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210311"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
