actId=db57818738344160bf9b68e3d32f51f5
venderId=1000014142
startTime=1614528000000
endTime=1617206399000
# 短链接
suo_url="https://3.cn/1016Iek-7"
actTimeStr="2021-03-01 00:00 至 2021-03-31 23:59"
#店铺名称
vendername="十月稻田京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=db57818738344160bf9b68e3d32f51f5&venderId=1000014142&utm_user=plusmember&gx=RnE3l2NZPmbQytRI-s0tCHs&ad_od=share&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1002903107_&utm_term=a24e0300d3304323bfc4638e349c25c1
# 活动时间：2021.03.01 00:00:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
连续签到7天：50京豆 50京豆
连续签到14天：80京豆 80京豆
连续签到21天：100京豆 100京豆
连续签到31天：200京豆 200京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614729600;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210303"
sign_res_info="
2021/03/03_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614729600;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210303"
sign_res_info="
2021/03/03_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614729600;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210303"
sign_res_info="
2021/03/03_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210303"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
