actId=72c6ae0ded6c4cce89f525af814d6937
venderId=1000224204
startTime=1615737960000
endTime=1617206399000
# 短链接
suo_url="https://3.cn/101e0G5-v"
actTimeStr="2021-03-15 00:06 至 2021-03-31 23:59"
#店铺名称
vendername="CeraVe适乐肤京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=72c6ae0ded6c4cce89f525af814d6937&venderId=1000224204
# 活动时间：2021.03.15 00:06:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
连续签到1天：3京豆 3京豆
连续签到2天：3京豆 3京豆
连续签到3天：3京豆 3京豆
连续签到4天：3京豆 3京豆
连续签到5天：3京豆 3京豆
连续签到6天：3京豆 3京豆
连续签到7天：6京豆 6京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1615852800;signed=2
signTime=1615939200;signed=2"
sign_num="2"
sign_total_num="2"
giftName="null"
giftRes="ok"
giftDate="20210317"
sign_res_info="
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 2 天
签到总天数 2"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1615852800;signed=2
signTime=1615939200;signed=2"
sign_num="2"
sign_total_num="2"
giftName="null"
giftRes="ok"
giftDate="20210317"
sign_res_info="
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 2 天
签到总天数 2"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1615852800;signed=2
signTime=1615939200;signed=2"
sign_num="2"
sign_total_num="2"
giftName="null"
giftRes="ok"
giftDate="20210317"
sign_res_info="
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 2 天
签到总天数 2"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210317"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
