actId=93755d5bd24c4cb39ed67cec431e208f
venderId=36049
startTime=1609084800000
endTime=1640966399000
# 短链接
suo_url="https://3.cn/1-00HZBUW"
actTimeStr="2020-12-28 00:00 至 2021-12-31 23:59"
#店铺名称
vendername="拉比官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=93755d5bd24c4cb39ed67cec431e208f&venderId=36049&adsource=tg_xuanFuTuBiao
# 活动时间：2020.12.28 00:00:00 - 2021.12.31 23:59:59
# 奖励说明：
actRule="
连续签到5天：50积分 50积分
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614124800;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""10积分""
giftRes="ok"
giftDate="20210224"
sign_res_info="
2021/02/24_08:00:00  [已~签~到]      
当天签到奖励 ["10积分"]
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
