actId=a4fe900c95fb4fa99f57a62fde08add0
venderId=1000000192
startTime=1615305600000
endTime=1615996799000
# 短链接
suo_url="https://3.cn/101-bdLN7"
actTimeStr="2021-03-10 00:00 至 2021-03-17 23:59"
#店铺名称
vendername="金士顿京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=a4fe900c95fb4fa99f57a62fde08add0&venderId=1000000192
# 活动时间：2021.03.10 00:00:00 - 2021.03.17 23:59:59
# 奖励说明：
actRule="
连续签到3天：5京豆 5京豆
连续签到5天：10京豆 10京豆
连续签到7天：20京豆 20京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1615852800;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210316"
sign_res_info="
2021/03/16_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1615852800;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210316"
sign_res_info="
2021/03/16_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1615852800;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210316"
sign_res_info="
2021/03/16_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210316"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
