actId=88c99a8b03b14f4ba1db1beaf8b89528
venderId=1000118004
startTime=1617246000000
endTime=1619798399000
# 短链接
suo_url="https://3.cn/1-01l4Iz4"
actTimeStr="2021-04-01 11:00 至 2021-04-30 23:59"
#店铺名称
vendername="博世（BOSCH）蓄电池京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=88c99a8b03b14f4ba1db1beaf8b89528&venderId=1000118004&adsource=tg_storePage
# 活动时间：2021.04.01 11:00:00 - 2021.04.30 23:59:59
# 奖励说明：
actRule="
连续签到3天：2京豆 2京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1617321600;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""2京豆""
giftRes="ok"
giftDate="20210402"
sign_res_info="
2021/04/02_08:00:00  [已~签~到]      
当天签到奖励 ["2京豆"]
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1617321600;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""2京豆""
giftRes="ok"
giftDate="20210402"
sign_res_info="
2021/04/02_08:00:00  [已~签~到]      
当天签到奖励 ["2京豆"]
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1617321600;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""2京豆""
giftRes="ok"
giftDate="20210402"
sign_res_info="
2021/04/02_08:00:00  [已~签~到]      
当天签到奖励 ["2京豆"]
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210402"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
