actId=551ce0bd6b1647eab37f2e9363756d84
venderId=1000300180
startTime=1611072000000
endTime=1617206399000
# 短链接
suo_url="https://3.cn/100QtMz-j"
actTimeStr="2021-01-20 00:00 至 2021-03-31 23:59"
#店铺名称
vendername="卡乐优（Coloyou）京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=551ce0bd6b1647eab37f2e9363756d84&venderId=1000300180
# 活动时间：2021.01.20 00:00:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
连续签到50天：赠送蝴蝶/蘑菇随机一包
"
#赵 122294312-396444 sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="只有该店铺的会员才能参加活动"
giftDate="20210307"
sign_res_info="

当天签到奖励 [null]
连续签到 0 天
签到总天数 0"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="只有该店铺的会员才能参加活动"
giftDate="20210307"
sign_res_info="

当天签到奖励 [null]
连续签到 0 天
签到总天数 0"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="只有该店铺的会员才能参加活动"
giftDate="20210307"
sign_res_info="

当天签到奖励 [null]
连续签到 0 天
签到总天数 0"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210307"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
