actId=a29651e2037d44008a18c99c8d2241ac
venderId=1000106868
startTime=1609988040000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/-100LeEUU"
actTimeStr="2021-01-07 10:54 至 2021-02-28 23:59"
#店铺名称
vendername="尤妮佳舒蔻京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=a29651e2037d44008a18c99c8d2241ac&venderId=1000106868&adsource=tg_xuanFuTuBiao
# 活动时间：2021.01.07 10:54:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到10天：10积分 10积分
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2
signTime=1613520000;signed=2
signTime=1613606400;signed=2
signTime=1613692800;signed=2
signTime=1613779200;signed=2
signTime=1613865600;signed=2
signTime=1613952000;signed=2
signTime=1614038400;signed=2
signTime=1614124800;signed=2
signTime=1614211200;signed=2
signTime=1614297600;signed=2
signTime=1614384000;signed=2"
sign_num="6"
sign_total_num="16"
giftName=""1积分""
giftRes="ok"
giftDate="20210227"
sign_res_info="
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
2021/02/17_08:00:00  [已~签~到]      
2021/02/18_08:00:00  [已~签~到]      
2021/02/19_08:00:00  [已~签~到]      
2021/02/20_08:00:00  [已~签~到]      
2021/02/21_08:00:00  [已~签~到]      
2021/02/22_08:00:00  [已~签~到]      
2021/02/23_08:00:00  [已~签~到]      
2021/02/24_08:00:00  [已~签~到]      
2021/02/25_08:00:00  [已~签~到]      
2021/02/26_08:00:00  [已~签~到]      
2021/02/27_08:00:00  [已~签~到]      
当天签到奖励 ["1积分"]
连续签到 6 天
签到总天数 16"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2
signTime=1613520000;signed=2
signTime=1613606400;signed=2
signTime=1613692800;signed=2
signTime=1613779200;signed=2
signTime=1613865600;signed=2
signTime=1613952000;signed=2
signTime=1614038400;signed=2
signTime=1614124800;signed=2
signTime=1614211200;signed=2
signTime=1614297600;signed=2
signTime=1614384000;signed=2"
sign_num="4"
sign_total_num="14"
giftName=""1积分""
giftRes="ok"
giftDate="20210227"
sign_res_info="
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
2021/02/17_08:00:00  [已~签~到]      
2021/02/18_08:00:00  [已~签~到]      
2021/02/19_08:00:00  [已~签~到]      
2021/02/20_08:00:00  [已~签~到]      
2021/02/21_08:00:00  [已~签~到]      
2021/02/22_08:00:00  [已~签~到]      
2021/02/23_08:00:00  [已~签~到]      
2021/02/24_08:00:00  [已~签~到]      
2021/02/25_08:00:00  [已~签~到]      
2021/02/26_08:00:00  [已~签~到]      
2021/02/27_08:00:00  [已~签~到]      
当天签到奖励 ["1积分"]
连续签到 4 天
签到总天数 14"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2
signTime=1613520000;signed=2
signTime=1613606400;signed=2
signTime=1613692800;signed=2
signTime=1613779200;signed=2
signTime=1613865600;signed=2
signTime=1613952000;signed=2
signTime=1614038400;signed=2
signTime=1614124800;signed=2
signTime=1614211200;signed=2
signTime=1614297600;signed=2
signTime=1614384000;signed=2"
sign_num="6"
sign_total_num="16"
giftName=""1积分""
giftRes="ok"
giftDate="20210227"
sign_res_info="
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
2021/02/17_08:00:00  [已~签~到]      
2021/02/18_08:00:00  [已~签~到]      
2021/02/19_08:00:00  [已~签~到]      
2021/02/20_08:00:00  [已~签~到]      
2021/02/21_08:00:00  [已~签~到]      
2021/02/22_08:00:00  [已~签~到]      
2021/02/23_08:00:00  [已~签~到]      
2021/02/24_08:00:00  [已~签~到]      
2021/02/25_08:00:00  [已~签~到]      
2021/02/26_08:00:00  [已~签~到]      
2021/02/27_08:00:00  [已~签~到]      
当天签到奖励 ["1积分"]
连续签到 6 天
签到总天数 16"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2
signTime=1613520000;signed=2
signTime=1613606400;signed=2
signTime=1613692800;signed=2
signTime=1613779200;signed=2
signTime=1613865600;signed=2
signTime=1613952000;signed=2
signTime=1614038400;signed=2
signTime=1614124800;signed=2
signTime=1614211200;signed=2
signTime=1614297600;signed=2
signTime=1614384000;signed=2"
sign_num="7"
sign_total_num="17"
giftName=""1积分""
giftRes="ok"
giftDate="20210227"
sign_res_info="
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
2021/02/17_08:00:00  [已~签~到]      
2021/02/18_08:00:00  [已~签~到]      
2021/02/19_08:00:00  [已~签~到]      
2021/02/20_08:00:00  [已~签~到]      
2021/02/21_08:00:00  [已~签~到]      
2021/02/22_08:00:00  [已~签~到]      
2021/02/23_08:00:00  [已~签~到]      
2021/02/24_08:00:00  [已~签~到]      
2021/02/25_08:00:00  [已~签~到]      
2021/02/26_08:00:00  [已~签~到]      
2021/02/27_08:00:00  [已~签~到]      
当天签到奖励 ["1积分"]
连续签到 7 天
签到总天数 17"
#移动 jd_OeTNobRVGiNZ sign_res_end
