actId=d48cc7a946774a13aea5bde090afc86e
venderId=1000108950
startTime=1617206400000
endTime=1619798399000
# 短链接
suo_url="https://3.cn/101kX-cBf"
actTimeStr="2021-04-01 00:00 至 2021-04-30 23:59"
#店铺名称
vendername="美帕京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=d48cc7a946774a13aea5bde090afc86e&venderId=1000108950
# 活动时间：2021.04.01 00:00:00 - 2021.04.30 23:59:59
# 奖励说明：
actRule="
连续签到3天：5京豆 5京豆
连续签到5天：30积分 30积分
连续签到7天：100积分 100积分
连续签到14天：50京豆 50京豆
连续签到21天：赠送壳聚糖面膜20g*1
"
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
"
sign_num="null"
giftName=""
giftRes="你当前的操作正在排队哦!请稍后再试"
giftDate="20210402"
sign_res_info="

当天签到奖励 []
已签到 null 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="null"
giftName=""
giftRes="你当前的操作正在排队哦!请稍后再试"
giftDate="20210402"
sign_res_info="

当天签到奖励 []
已签到 null 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
#赵 122294312-396444 sign_res
sign_res="
"
sign_num="null"
giftName=""
giftRes="你当前的操作正在排队哦!请稍后再试"
giftDate="20210402"
sign_res_info="

当天签到奖励 []
已签到 null 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
"
sign_num="null"
giftName=""
giftRes="你当前的操作正在排队哦!请稍后再试"
giftDate="20210402"
sign_res_info="

当天签到奖励 []
已签到 null 天"
#王 1309893722-164885 sign_res_end
