actId=6cdc325cc58e438c916226a3f6ce4287
venderId=112369
startTime=1611072000000
endTime=1613663999000
# 短链接
suo_url="https://3.cn/100-Q4PeS"
actTimeStr="2021-01-20 00:00 至 2021-02-18 23:59"
#店铺名称
vendername="EKO旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=6cdc325cc58e438c916226a3f6ce4287&venderId=112369
# 活动时间：2021.01.20 00:00:00 - 2021.02.18 23:59:59
# 奖励说明：
actRule="
连续签到10天：5京豆 5京豆
连续签到20天：10京豆 10京豆
连续签到30天：15京豆 15京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1612137600;signed=2
signTime=1612224000;signed=2
signTime=1612310400;signed=2
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1613088000;signed=2"
sign_num="1"
sign_total_num="11"
giftName="null"
giftDate="20210212"
sign_res_info="
2021/02/01_08:00:00  [已~签~到]      
2021/02/02_08:00:00  [已~签~到]      
2021/02/03_08:00:00  [已~签~到]      
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 11"
#赵 122294312-396444 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1612137600;signed=2
signTime=1612224000;signed=2
signTime=1612310400;signed=2
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1613088000;signed=2"
sign_num="1"
sign_total_num="11"
giftName="null"
giftDate="20210212"
sign_res_info="
2021/02/01_08:00:00  [已~签~到]      
2021/02/02_08:00:00  [已~签~到]      
2021/02/03_08:00:00  [已~签~到]      
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 11"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1612137600;signed=2
signTime=1612224000;signed=2
signTime=1612310400;signed=2
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1613001600;signed=2
signTime=1613088000;signed=2"
sign_num="2"
sign_total_num="12"
giftName="null"
giftDate="20210212"
sign_res_info="
2021/02/01_08:00:00  [已~签~到]      
2021/02/02_08:00:00  [已~签~到]      
2021/02/03_08:00:00  [已~签~到]      
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 2 天
签到总天数 12"
#移动 jd_OeTNobRVGiNZ sign_res_end
