actId=6311b018ecfa4319b37d0003638468af
venderId=143153
startTime=1613973540000
endTime=1616255999000
# 短链接
suo_url="https://3.cn/10-14mlhU"
actTimeStr="2021-02-22 13:59 至 2021-03-20 23:59"
#店铺名称
vendername="歌德老酒行精品旗舰店"
# 长链接
url="https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=6311b018ecfa4319b37d0003638468af&venderId=143153&adsource=tg_xuanFuTuBiao"
# 活动时间：2021.02.22 13:59:00 - 2021.03.20 23:59:59
# 奖励说明：
actRule="
连续签到1天：1积分 1积分
连续签到3天：10积分 10积分
连续签到5天：10元优惠券
连续签到7天：5京豆 5京豆
连续签到9天：董酒"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614124800;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""1积分""
giftRes="ok"
giftDate="20210224"
sign_res_info="
2021/02/24_08:00:00  [已~签~到]      
当天签到奖励 ["1积分"]
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
#赵 122294312-396444 sign_res
sign_res="
signTime=1614124800;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""1积分""
giftRes="ok"
giftDate="20210224"
sign_res_info="
2021/02/24_08:00:00  [已~签~到]      
当天签到奖励 ["1积分"]
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
