actId=83e5dc8a99b84c6b84e5813dbd86bd2e
venderId=10388537
startTime=1614700800000
endTime=1619798399000
# 短链接
suo_url="https://3.cn/1017-qBZe"
actTimeStr="2021-03-03 00:00 至 2021-04-30 23:59"
#店铺名称
vendername="荣耀亲选官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=83e5dc8a99b84c6b84e5813dbd86bd2e&venderId=10388537&adsource=tg_storePage
# 活动时间：2021.03.03 00:00:00 - 2021.04.30 23:59:59
# 奖励说明：
actRule="
连续签到30天：10京豆 10京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2"
sign_num="7"
sign_total_num="7"
giftName="null"
giftRes="ok"
giftDate="20210314"
sign_res_info="
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 7 天
签到总天数 7"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2"
sign_num="7"
sign_total_num="7"
giftName="null"
giftRes="ok"
giftDate="20210314"
sign_res_info="
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 7 天
签到总天数 7"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2"
sign_num="7"
sign_total_num="7"
giftName="null"
giftRes="ok"
giftDate="20210314"
sign_res_info="
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 7 天
签到总天数 7"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210314"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
