actId=d9362f287a96497d95eab5be94a7b604
venderId=667324
startTime=1614528000000
endTime=1615305599000
# 短链接
suo_url="https://3.cn/1015ZE-lC"
actTimeStr="2021-03-01 00:00 至 2021-03-09 23:59"
#店铺名称
vendername="卡西欧手表官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=d9362f287a96497d95eab5be94a7b604&venderId=667324&adsource=tg_storePage&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1002903107_&utm_term=dfb96aaf82b64cbb8d9771eba3c2d717
# 活动时间：2021.03.01 00:00:00 - 2021.03.09 23:59:59
# 奖励说明：
actRule="
连续签到7天：10京豆 10京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614643200;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""
giftRes="ok"
giftDate="20210302"
sign_res_info="
2021/03/02_08:00:00  [已~签~到]      
当天签到奖励 []
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614643200;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""
giftRes="ok"
giftDate="20210302"
sign_res_info="
2021/03/02_08:00:00  [已~签~到]      
当天签到奖励 []
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName="null"
giftRes="只有该店铺的会员才能参加活动"
giftDate="20210302"
sign_res_info="

当天签到奖励 [null]
连续签到 0 天
签到总天数 0"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210302"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
