actId=93c474ed16454fedaabf88dbd06c83e5
venderId=1000000182
startTime=1613664000000
endTime=1616222399000
# 短链接
suo_url="https://3.cn/1-012XVP1"
actTimeStr="2021-02-19 00:00 至 2021-03-20 14:39"
#店铺名称
vendername="华硕京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=93c474ed16454fedaabf88dbd06c83e5&venderId=1000000182&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.19 00:00:00 - 2021.03.20 14:39:59
# 奖励说明：
actRule="
连续签到5天：2京豆 2京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1613692800;signed=2
signTime=1613779200;signed=2"
sign_num="2"
sign_total_num="2"
giftName=""1京豆""
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
2021/02/20_08:00:00  [已~签~到]      
当天签到奖励 "1京豆"
连续签到 2 天
签到总天数 2"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1613692800;signed=2
signTime=1613779200;signed=2"
sign_num="2"
sign_total_num="2"
giftName=""1京豆""
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
2021/02/20_08:00:00  [已~签~到]      
当天签到奖励 "1京豆"
连续签到 2 天
签到总天数 2"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1613692800;signed=2
signTime=1613779200;signed=2"
sign_num="2"
sign_total_num="2"
giftName=""1京豆""
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
2021/02/20_08:00:00  [已~签~到]      
当天签到奖励 "1京豆"
连续签到 2 天
签到总天数 2"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613692800;signed=2
signTime=1613779200;signed=2"
sign_num="2"
sign_total_num="2"
giftName=""1京豆""
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
2021/02/20_08:00:00  [已~签~到]      
当天签到奖励 "1京豆"
连续签到 2 天
签到总天数 2"
#移动 jd_OeTNobRVGiNZ sign_res_end
