actId=9e6c312a63dd467881e9f0ebc9715fbe
venderId=1000006151
startTime=1611891660000
endTime=1613965319000
# 短链接
suo_url="https://3.cn/100USn-WZ"
actTimeStr="2021-01-29 11:41 至 2021-02-22 11:41"
#店铺名称
vendername="后浪出版京东自营店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=9e6c312a63dd467881e9f0ebc9715fbe&venderId=1000006151&adsource=tg_xuanFuTuBiao
# 活动时间：2021.01.29 11:41:00 - 2021.02.22 11:41:59
# 奖励说明：
actRule="
连续签到20天：赠送精美书籍
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613520000;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/17_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
