actId=787c49c0009c47f5a9b1f011532a255a
venderId=1000072445
startTime=1614358800000
endTime=1615219259000
# 短链接
suo_url="https://3.cn/-10164KB6"
actTimeStr="2021-02-27 01:00 至 2021-03-09 00:00"
#店铺名称
vendername="雷诺表京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=787c49c0009c47f5a9b1f011532a255a&venderId=1000072445&adsource=tg_storePage
# 活动时间：2021.02.27 01:00:00 - 2021.03.09 00:00:59
# 奖励说明：
actRule="
连续签到5天：1京豆 1京豆
连续签到7天：赠送100元红包
连续签到7天：赠送小雏菊表款
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1615075200;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210307"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1615075200;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210307"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1615075200;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210307"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210307"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
