actId=19902886114648d699f96cc0a6d1e02d
venderId=1000102982
startTime=1612108800000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/10-0UveTY"
actTimeStr="2021-02-01 00:00 至 2021-02-28 23:59"
#店铺名称
vendername="科赋京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=19902886114648d699f96cc0a6d1e02d&venderId=1000102982&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.01 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到3天：2京豆 2京豆
连续签到7天：5京豆 5京豆
连续签到15天：8京豆 8京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1613692800;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210219"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1613692800;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210219"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1613692800;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210219"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613692800;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210219"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
