actId=47091d03407c4415aadbfaed7c6c9065
venderId=1000001381
startTime=1612713600000
endTime=1613663999000
# 短链接
suo_url="https://3.cn/100X-qecA"
actTimeStr="2021-02-08 00:00 至 2021-02-18 23:59"
#店铺名称
vendername="康比特京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=47091d03407c4415aadbfaed7c6c9065&venderId=1000001381
# 活动时间：2021.02.08 00:00:00 - 2021.02.18 23:59:59
# 奖励说明：
actRule="
连续签到1天：5积分 5积分
连续签到2天：10元优惠券
连续签到3天：10积分 10积分
连续签到4天：5京豆 5京豆
连续签到5天：20元优惠券
连续签到6天：30元优惠券
连续签到7天：20积分 20积分
连续签到8天：10京豆 10京豆
连续签到9天：50元优惠券
连续签到10天：100元优惠券
"
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""20积分""
giftRes="ok"
giftDate="20210218"
sign_res_info="

当天签到奖励 "20积分"
连续签到  天
签到总天数 "
#肥鹅 jd_4d651d9e48204 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""
giftRes=""
giftDate="20210218"
sign_res_info="

当天签到奖励 
连续签到  天
签到总天数 "
#王 1309893722-164885 sign_res_end
#赵 122294312-396444 sign_res
sign_res="
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2
signTime=1613520000;signed=2
signTime=1613606400;signed=2"
sign_num="7"
sign_total_num="7"
giftName=""20积分""
giftRes="ok"
giftDate="20210218"
sign_res_info="
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
2021/02/17_08:00:00  [已~签~到]      
2021/02/18_08:00:00  [已~签~到]      
当天签到奖励 "20积分"
连续签到 7 天
签到总天数 7"
#赵 122294312-396444 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""10京豆""
giftRes="ok"
giftDate="20210218"
sign_res_info="

当天签到奖励 "10京豆"
连续签到  天
签到总天数 "
#移动 jd_OeTNobRVGiNZ sign_res_end
