actId=a38e039e71164a6eb6d2626d64a4d980
venderId=1000330405
startTime=1614528000000
endTime=1617206399000
# 短链接
suo_url="https://3.cn/1016MGn-R"
actTimeStr="2021-03-01 00:00 至 2021-03-31 23:59"
#店铺名称
vendername="大力智能京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=a38e039e71164a6eb6d2626d64a4d980&venderId=1000330405
# 活动时间：2021.03.01 00:00:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
连续签到5天：30积分 30积分
连续签到10天：5京豆 5京豆
连续签到15天：80积分 80积分
连续签到20天：10京豆 10京豆
连续签到25天：20京豆 20京豆
连续签到31天：赠送大力智能电子手写板
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1615075200;signed=2
signTime=1615161600;signed=2"
sign_num="2"
sign_total_num="2"
giftName=""20积分""
giftRes="ok"
giftDate="20210308"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
当天签到奖励 ["20积分"]
连续签到 2 天
签到总天数 2"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1615075200;signed=2
signTime=1615161600;signed=2"
sign_num="2"
sign_total_num="2"
giftName=""20积分""
giftRes="ok"
giftDate="20210308"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
当天签到奖励 ["20积分"]
连续签到 2 天
签到总天数 2"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1615075200;signed=2
signTime=1615161600;signed=2"
sign_num="2"
sign_total_num="2"
giftName=""20积分""
giftRes="ok"
giftDate="20210308"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
当天签到奖励 ["20积分"]
连续签到 2 天
签到总天数 2"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210308"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
