actId=525ab0229bfd449d9a01471270d4d25a
venderId=1000007127
startTime=1614586860000
endTime=1617206399000
# 短链接
suo_url="https://3.cn/-10173WO6"
actTimeStr="2021-03-01 16:21 至 2021-03-31 23:59"
#店铺名称
vendername="膳魔师（THERMOS）京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=525ab0229bfd449d9a01471270d4d25a&venderId=1000007127&adsource=tg_xuanFuTuBiao
# 活动时间：2021.03.01 16:21:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
连续签到30天：500积分 500积分
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614556800;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""10积分""
giftRes="ok"
giftDate="20210301"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
当天签到奖励 ["10积分"]
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614556800;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""10积分""
giftRes="ok"
giftDate="20210301"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
当天签到奖励 ["10积分"]
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614556800;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""10积分""
giftRes="ok"
giftDate="20210301"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
当天签到奖励 ["10积分"]
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210301"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
