actId=e437aef3d0664f77a3270a83e3e4c7cd
venderId=10278941
startTime=1612022400000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/100Q-0pBD"
actTimeStr="2021-01-31 00:00 至 2021-02-28 23:59"
#店铺名称
vendername="6IXTY8IGHT旗舰店"
# 长链接
url="https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=e437aef3d0664f77a3270a83e3e4c7cd&venderId=10278941&adsource=tg_xuanFuTuBiao"
# 活动时间：2021.01.31 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到5天：30元优惠券
连续签到10天：80元优惠券
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1613692800;signed=2
signTime=1613779200;signed=2
signTime=1613865600;signed=2
signTime=1613952000;signed=2
signTime=1614038400;signed=2
signTime=1614124800;signed=2
signTime=1614211200;signed=2"
sign_num="7"
sign_total_num="7"
giftName=""10元优惠券""
giftRes="ok"
giftDate="20210225"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
2021/02/20_08:00:00  [已~签~到]      
2021/02/21_08:00:00  [已~签~到]      
2021/02/22_08:00:00  [已~签~到]      
2021/02/23_08:00:00  [已~签~到]      
2021/02/24_08:00:00  [已~签~到]      
2021/02/25_08:00:00  [已~签~到]      
当天签到奖励 ["10元优惠券"]
连续签到 7 天
签到总天数 7"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1613692800;signed=2
signTime=1613779200;signed=2
signTime=1613865600;signed=2
signTime=1613952000;signed=2
signTime=1614038400;signed=2
signTime=1614124800;signed=2
signTime=1614211200;signed=2"
sign_num="7"
sign_total_num="7"
giftName=""10元优惠券""
giftRes="ok"
giftDate="20210225"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
2021/02/20_08:00:00  [已~签~到]      
2021/02/21_08:00:00  [已~签~到]      
2021/02/22_08:00:00  [已~签~到]      
2021/02/23_08:00:00  [已~签~到]      
2021/02/24_08:00:00  [已~签~到]      
2021/02/25_08:00:00  [已~签~到]      
当天签到奖励 ["10元优惠券"]
连续签到 7 天
签到总天数 7"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1613692800;signed=2
signTime=1613779200;signed=2
signTime=1613865600;signed=2
signTime=1613952000;signed=2
signTime=1614038400;signed=2
signTime=1614124800;signed=2
signTime=1614211200;signed=2"
sign_num="7"
sign_total_num="7"
giftName=""10元优惠券""
giftRes="ok"
giftDate="20210225"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
2021/02/20_08:00:00  [已~签~到]      
2021/02/21_08:00:00  [已~签~到]      
2021/02/22_08:00:00  [已~签~到]      
2021/02/23_08:00:00  [已~签~到]      
2021/02/24_08:00:00  [已~签~到]      
2021/02/25_08:00:00  [已~签~到]      
当天签到奖励 ["10元优惠券"]
连续签到 7 天
签到总天数 7"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613692800;signed=2
signTime=1613779200;signed=2
signTime=1613865600;signed=2
signTime=1613952000;signed=2
signTime=1614038400;signed=2
signTime=1614124800;signed=2
signTime=1614211200;signed=2"
sign_num="7"
sign_total_num="7"
giftName=""10元优惠券""
giftRes="ok"
giftDate="20210225"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
2021/02/20_08:00:00  [已~签~到]      
2021/02/21_08:00:00  [已~签~到]      
2021/02/22_08:00:00  [已~签~到]      
2021/02/23_08:00:00  [已~签~到]      
2021/02/24_08:00:00  [已~签~到]      
2021/02/25_08:00:00  [已~签~到]      
当天签到奖励 ["10元优惠券"]
连续签到 7 天
签到总天数 7"
#移动 jd_OeTNobRVGiNZ sign_res_end
