actId=5c7786775c86478f87e13e067736560f
venderId=220174
startTime=1611547860000
endTime=1614485339000
# 短链接
suo_url="https://3.cn/100JY-Atr"
actTimeStr="2021-01-25 12:11 至 2021-02-28 12:08"
#店铺名称
vendername="ZEESEA旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=5c7786775c86478f87e13e067736560f&venderId=220174&adsource=tg_discovery
# 活动时间：2021.01.25 12:11:00 - 2021.02.28 12:08:59
# 奖励说明：
actRule="
连续签到3天：连签3天专享
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1613088000;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftDate="20210212"
sign_res_info="
2021/02/12_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1613088000;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftDate="20210212"
sign_res_info="
2021/02/12_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613001600;signed=2
signTime=1613088000;signed=2"
sign_num="2"
sign_total_num="2"
giftName="null"
giftDate="20210212"
sign_res_info="
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 2 天
签到总天数 2"
#移动 jd_OeTNobRVGiNZ sign_res_end
