actId=60d156d1f6874d88a449a22d6098ffa4
venderId=10194864
startTime=1613923200000
endTime=1615219199000
# 短链接
suo_url="https://3.cn/1013NO-TD"
actTimeStr="2021-02-22 00:00 至 2021-03-08 23:59"
#店铺名称
vendername="欧莱雅官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=60d156d1f6874d88a449a22d6098ffa4&venderId=10194864
# 活动时间：2021.02.22 00:00:00 - 2021.03.08 23:59:59
# 奖励说明：
actRule="
连续签到3天：15元优惠券
连续签到8天：赠送欧莱雅防晒小套装
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1615161600;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210308"
sign_res_info="
2021/03/08_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1615161600;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210308"
sign_res_info="
2021/03/08_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1615161600;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210308"
sign_res_info="
2021/03/08_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210308"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
