actId=590fbd3f258f40cf974966a386efb147
venderId=10398914
startTime=1607499240000
endTime=1642404899000
# 短链接
suo_url="https://3.cn/10-0D9C5X"
actTimeStr="2020-12-09 15:34 至 2022-01-17 15:34"
#店铺名称
vendername="WOWO官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=590fbd3f258f40cf974966a386efb147&venderId=10398914
# 活动时间：2020.12.09 15:34:00 - 2022.01.17 15:34:59
# 奖励说明：
actRule="
连续签到3天：50积分 50积分
连续签到7天：200积分 200积分
连续签到21天：1000积分 1000积分
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1613606400;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""10积分""
giftRes="ok"
giftDate="20210218"
sign_res_info="
2021/02/18_08:00:00  [已~签~到]      
当天签到奖励 "10积分"
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1613606400;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""10积分""
giftRes="ok"
giftDate="20210218"
sign_res_info="
2021/02/18_08:00:00  [已~签~到]      
当天签到奖励 "10积分"
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1613606400;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""10积分""
giftRes="ok"
giftDate="20210218"
sign_res_info="
2021/02/18_08:00:00  [已~签~到]      
当天签到奖励 "10积分"
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613520000;signed=2
signTime=1613606400;signed=2"
sign_num="2"
sign_total_num="2"
giftName=""10积分""
giftRes="ok"
giftDate="20210218"
sign_res_info="
2021/02/17_08:00:00  [已~签~到]      
2021/02/18_08:00:00  [已~签~到]      
当天签到奖励 "10积分"
连续签到 2 天
签到总天数 2"
#移动 jd_OeTNobRVGiNZ sign_res_end
