actId=a46790f1e2714dd2a1d1731c234da61c
venderId=637147
startTime=1612800000000
endTime=1613750459000
# 短链接
suo_url="https://3.cn/1-010ggAL"
actTimeStr="2021-02-09 00:00 至 2021-02-20 00:00"
#店铺名称
vendername="外星人官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=a46790f1e2714dd2a1d1731c234da61c&venderId=637147&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.09 00:00:00 - 2021.02.20 00:00:59
# 奖励说明：
actRule="
连续签到11天：20京豆 20京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1613692800;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210219"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1613692800;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210219"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1613692800;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""2京豆""
giftRes="ok"
giftDate="20210219"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
当天签到奖励 "2京豆"
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613692800;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210219"
sign_res_info="
2021/02/19_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
