actId=3f1c7a4084bc41778c79ed0bc9376b16
venderId=1000331904
startTime=1614563400000
endTime=1617206399000
# 短链接
suo_url="https://3.cn/1016T-GKX"
actTimeStr="2021-03-01 09:50 至 2021-03-31 23:59"
#店铺名称
vendername="TCL.XESS个护京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=3f1c7a4084bc41778c79ed0bc9376b16&venderId=1000331904
# 活动时间：2021.03.01 09:50:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
连续签到7天：5京豆 5京豆
连续签到15天：10京豆 10京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2"
sign_num="4"
sign_total_num="4"
giftName="null"
giftRes="ok"
giftDate="20210310"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 4 天
签到总天数 4"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2"
sign_num="4"
sign_total_num="4"
giftName="null"
giftRes="ok"
giftDate="20210310"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 4 天
签到总天数 4"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2"
sign_num="4"
sign_total_num="4"
giftName="null"
giftRes="ok"
giftDate="20210310"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 4 天
签到总天数 4"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210310"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
