actId=ccf41f36d3dc4e439abff2f2c498f306
venderId=1000306383
startTime=1614308400000
endTime=1617206399000
# 短链接
suo_url="https://3.cn/10-15LH94"
actTimeStr="2021-02-26 11:00 至 2021-03-31 23:59"
#店铺名称
vendername="中顺洁柔官方自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=ccf41f36d3dc4e439abff2f2c498f306&venderId=1000306383&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.26 11:00:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
连续签到30天：50京豆 50京豆
"
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614556800;signed=2
signTime=1614643200;signed=2
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2
signTime=1615939200;signed=2
signTime=1616025600;signed=2
signTime=1616112000;signed=2
signTime=1616198400;signed=2
signTime=1616284800;signed=2
signTime=1616371200;signed=2"
sign_num="23"
sign_total_num="23"
giftName=""10积分""
giftRes="ok"
giftDate="20210322"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
2021/03/18_08:00:00  [已~签~到]      
2021/03/19_08:00:00  [已~签~到]      
2021/03/20_08:00:00  [已~签~到]      
2021/03/21_08:00:00  [已~签~到]      
2021/03/22_08:00:00  [已~签~到]      
当天签到奖励 ["10积分"]
连续签到 23 天
签到总天数 23"
#肥鹅 jd_4d651d9e48204 sign_res_end
#赵 122294312-396444 sign_res
sign_res="
signTime=1614556800;signed=2
signTime=1614643200;signed=2
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2
signTime=1615939200;signed=2
signTime=1616025600;signed=2
signTime=1616112000;signed=2
signTime=1616198400;signed=2
signTime=1616284800;signed=2
signTime=1616371200;signed=2"
sign_num="23"
sign_total_num="23"
giftName=""10积分""
giftRes="ok"
giftDate="20210322"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
2021/03/18_08:00:00  [已~签~到]      
2021/03/19_08:00:00  [已~签~到]      
2021/03/20_08:00:00  [已~签~到]      
2021/03/21_08:00:00  [已~签~到]      
2021/03/22_08:00:00  [已~签~到]      
当天签到奖励 ["10积分"]
连续签到 23 天
签到总天数 23"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614556800;signed=2
signTime=1614643200;signed=2
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2
signTime=1615939200;signed=2
signTime=1616025600;signed=2
signTime=1616112000;signed=2
signTime=1616198400;signed=2
signTime=1616284800;signed=2
signTime=1616371200;signed=2"
sign_num="23"
sign_total_num="23"
giftName=""10积分""
giftRes="ok"
giftDate="20210322"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
2021/03/18_08:00:00  [已~签~到]      
2021/03/19_08:00:00  [已~签~到]      
2021/03/20_08:00:00  [已~签~到]      
2021/03/21_08:00:00  [已~签~到]      
2021/03/22_08:00:00  [已~签~到]      
当天签到奖励 ["10积分"]
连续签到 23 天
签到总天数 23"
#王 1309893722-164885 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210322"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
