actId=d31e2fdc64bc453cb458bd2818deb581
venderId=1000007127
startTime=1612144800000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/1-00W9bVY"
actTimeStr="2021-02-01 10:00 至 2021-02-28 23:59"
#店铺名称
vendername="膳魔师（THERMOS）京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=d31e2fdc64bc453cb458bd2818deb581&venderId=1000007127&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.01 10:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到28天：500积分 500积分
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613520000;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""10积分""
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/17_08:00:00  [已~签~到]      
当天签到奖励 "10积分"
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
