actId=e640eb7a82c34fb097abf43695130039
venderId=1000099544
startTime=1610069580000
endTime=1614476039000
# 短链接
suo_url="https://3.cn/100Ly-QmJ"
actTimeStr="2021-01-08 09:33 至 2021-02-28 09:33"
#店铺名称
vendername="Mideer弥鹿京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=e640eb7a82c34fb097abf43695130039&venderId=1000099544&adsource=tg_xuanFuTuBiao
# 活动时间：2021.01.08 09:33:00 - 2021.02.28 09:33:59
# 奖励说明：
actRule="
连续签到7天：20积分 20积分
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614124800;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""5积分""
giftRes="ok"
giftDate="20210224"
sign_res_info="
2021/02/24_08:00:00  [已~签~到]      
当天签到奖励 ["5积分"]
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
