actId=1ef099826d7f4e29a96101fcf2bb96f6
venderId=1000000182
startTime=1614847440000
endTime=1617439259000
# 短链接
suo_url="https://3.cn/1018-sCLC"
actTimeStr="2021-03-04 16:44 至 2021-04-03 16:40"
#店铺名称
vendername="华硕京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=1ef099826d7f4e29a96101fcf2bb96f6&venderId=1000000182&adsource=tg_storePage
# 活动时间：2021.03.04 16:44:00 - 2021.04.03 16:40:59
# 奖励说明：
actRule="
连续签到5天：2京豆 2京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2"
sign_num="0"
sign_total_num="10"
giftName="null"
giftRes="ok"
giftDate="20210316"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 0 天
签到总天数 10"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2"
sign_num="0"
sign_total_num="10"
giftName="null"
giftRes="ok"
giftDate="20210316"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 0 天
签到总天数 10"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2"
sign_num="0"
sign_total_num="10"
giftName="null"
giftRes="ok"
giftDate="20210316"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 0 天
签到总天数 10"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210316"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
