actId=0e34416861cc4cda8df003189c6a36f0
venderId=10133101
startTime=1614332160000
endTime=1619768219000
# 短链接
suo_url="https://3.cn/101-5UuIg"
actTimeStr="2021-02-26 17:36 至 2021-04-30 15:36"
#店铺名称
vendername="歌德老酒行京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=0e34416861cc4cda8df003189c6a36f0&venderId=10133101&sceneval=2&jxsid=16146428113866014329
# 活动时间：2021.02.26 17:36:00 - 2021.04.30 15:36:59
# 奖励说明：
actRule="
连续签到2天：20积分 20积分
连续签到3天：50积分 50积分
连续签到4天：5京豆 5京豆
连续签到5天：100积分 100积分
连续签到6天：10京豆 10京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614643200;signed=2
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2"
sign_num="3"
sign_total_num="15"
giftName=""50积分""
giftRes="ok"
giftDate="20210316"
sign_res_info="
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
当天签到奖励 ["50积分"]
连续签到 3 天
签到总天数 15"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614643200;signed=2
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2"
sign_num="3"
sign_total_num="15"
giftName=""50积分""
giftRes="ok"
giftDate="20210316"
sign_res_info="
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
当天签到奖励 ["50积分"]
连续签到 3 天
签到总天数 15"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614643200;signed=2
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2"
sign_num="3"
sign_total_num="15"
giftName=""50积分""
giftRes="ok"
giftDate="20210316"
sign_res_info="
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
当天签到奖励 ["50积分"]
连续签到 3 天
签到总天数 15"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210316"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
