actId=64b89ed39b3c4ddfbcabc64f402e0a07
venderId=1000000582
startTime=1614564000000
endTime=1617155099000
# 短链接
suo_url="https://3.cn/101-6TNxz"
actTimeStr="2021-03-01 10:00 至 2021-03-31 09:44"
#店铺名称
vendername="极米投影京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=64b89ed39b3c4ddfbcabc64f402e0a07&venderId=1000000582&sid=e3e570ce05c2616b77c432ae0142423w&un_area=3_51038_3000_0
# 活动时间：2021.03.01 10:00:00 - 2021.03.31 09:44:59
# 奖励说明：
actRule="
连续签到1天：1京豆 1京豆
连续签到3天：3京豆 3京豆
连续签到5天：5京豆 5京豆
连续签到10天：10京豆 10京豆
连续签到15天：15京豆 15京豆
连续签到20天：20京豆 20京豆
连续签到30天：50京豆 50京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2
signTime=1615939200;signed=2
signTime=1616025600;signed=2
signTime=1616112000;signed=2
signTime=1616198400;signed=2
signTime=1616284800;signed=2
signTime=1616371200;signed=2"
sign_num="20"
sign_total_num="20"
giftName="null"
giftRes="ok"
giftDate="20210322"
sign_res_info="
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
2021/03/18_08:00:00  [已~签~到]      
2021/03/19_08:00:00  [已~签~到]      
2021/03/20_08:00:00  [已~签~到]      
2021/03/21_08:00:00  [已~签~到]      
2021/03/22_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 20 天
签到总天数 20"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2
signTime=1615939200;signed=2
signTime=1616025600;signed=2
signTime=1616112000;signed=2
signTime=1616198400;signed=2
signTime=1616284800;signed=2
signTime=1616371200;signed=2"
sign_num="20"
sign_total_num="20"
giftName="null"
giftRes="ok"
giftDate="20210322"
sign_res_info="
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
2021/03/18_08:00:00  [已~签~到]      
2021/03/19_08:00:00  [已~签~到]      
2021/03/20_08:00:00  [已~签~到]      
2021/03/21_08:00:00  [已~签~到]      
2021/03/22_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 20 天
签到总天数 20"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614729600;signed=2
signTime=1614816000;signed=2
signTime=1614902400;signed=2
signTime=1614988800;signed=2
signTime=1615075200;signed=2
signTime=1615161600;signed=2
signTime=1615248000;signed=2
signTime=1615334400;signed=2
signTime=1615420800;signed=2
signTime=1615507200;signed=2
signTime=1615593600;signed=2
signTime=1615680000;signed=2
signTime=1615766400;signed=2
signTime=1615852800;signed=2
signTime=1615939200;signed=2
signTime=1616025600;signed=2
signTime=1616112000;signed=2
signTime=1616198400;signed=2
signTime=1616284800;signed=2
signTime=1616371200;signed=2"
sign_num="20"
sign_total_num="20"
giftName="null"
giftRes="ok"
giftDate="20210322"
sign_res_info="
2021/03/03_08:00:00  [已~签~到]      
2021/03/04_08:00:00  [已~签~到]      
2021/03/05_08:00:00  [已~签~到]      
2021/03/06_08:00:00  [已~签~到]      
2021/03/07_08:00:00  [已~签~到]      
2021/03/08_08:00:00  [已~签~到]      
2021/03/09_08:00:00  [已~签~到]      
2021/03/10_08:00:00  [已~签~到]      
2021/03/11_08:00:00  [已~签~到]      
2021/03/12_08:00:00  [已~签~到]      
2021/03/13_08:00:00  [已~签~到]      
2021/03/14_08:00:00  [已~签~到]      
2021/03/15_08:00:00  [已~签~到]      
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
2021/03/18_08:00:00  [已~签~到]      
2021/03/19_08:00:00  [已~签~到]      
2021/03/20_08:00:00  [已~签~到]      
2021/03/21_08:00:00  [已~签~到]      
2021/03/22_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 20 天
签到总天数 20"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210322"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
