actId=58b23c01ebb94a429aa107f0004a3dda
venderId=1000325645
startTime=1611561000000
endTime=1614153059000
# 短链接
suo_url="https://3.cn/100T0J-vw"
actTimeStr="2021-01-25 15:50 至 2021-02-24 15:50"
#店铺名称
vendername="每日鲜语京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=58b23c01ebb94a429aa107f0004a3dda&venderId=1000325645&adsource=tg_xuanFuTuBiao
# 活动时间：2021.01.25 15:50:00 - 2021.02.24 15:50:59
# 奖励说明：
actRule="
连续签到7天：2京豆 2京豆
"
#赵 122294312-396444 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""1积分""
giftRes="ok"
giftDate="20210220"
sign_res_info="

当天签到奖励 "1积分"
连续签到  天
签到总天数 "
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName="null"
giftRes="ok"
giftDate="20210220"
sign_res_info="

当天签到奖励 null
连续签到  天
签到总天数 "
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""1积分""
giftRes="ok"
giftDate="20210220"
sign_res_info="

当天签到奖励 "1积分"
连续签到  天
签到总天数 "
#肥鹅 jd_4d651d9e48204 sign_res_end
