actId=47091d03407c4415aadbfaed7c6c9065
venderId=1000001381
startTime=1612713600000
endTime=1613663999000
# 短链接
suo_url="https://3.cn/100X-qecA"
actTimeStr="2021-02-08 00:00 至 2021-02-18 23:59"
#店铺名称
vendername="康比特京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=47091d03407c4415aadbfaed7c6c9065&venderId=1000001381
# 活动时间：2021.02.08 00:00:00 - 2021.02.18 23:59:59
# 奖励说明：
actRule="
连续签到1天：5积分 5积分
连续签到2天：10元优惠券
连续签到3天：10积分 10积分
连续签到4天：5京豆 5京豆
连续签到5天：20元优惠券
连续签到6天：30元优惠券
连续签到7天：20积分 20积分
连续签到8天：10京豆 10京豆
连续签到9天：50元优惠券
连续签到10天：100元优惠券
"
