actId=58b23c01ebb94a429aa107f0004a3dda
venderId=1000325645
startTime=1611561000000
endTime=1614153059000
# 短链接
suo_url="https://3.cn/100T0J-vw"
actTimeStr="2021-01-25 15:50 至 2021-02-24 15:50"
#店铺名称
vendername="每日鲜语京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=58b23c01ebb94a429aa107f0004a3dda&venderId=1000325645&adsource=tg_xuanFuTuBiao
# 活动时间：2021.01.25 15:50:00 - 2021.02.24 15:50:59
# 奖励说明：
actRule="
连续签到7天：2京豆 2京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1613088000;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftDate="20210212"
sign_res_info="
2021/02/12_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1613088000;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftDate="20210212"
sign_res_info="
2021/02/12_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613001600;signed=2
signTime=1613088000;signed=2"
sign_num="2"
sign_total_num="2"
giftName="null"
giftDate="20210212"
sign_res_info="
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 2 天
签到总天数 2"
#移动 jd_OeTNobRVGiNZ sign_res_end
