actId=9b29a9cd3600433c8731ae2a0ac52380
venderId=16732
startTime=1617066600000
endTime=1617619259000
# 短链接
suo_url="https://3.cn/1-01kaNOZ"
actTimeStr="2021-03-30 09:10 至 2021-04-05 18:40"
#店铺名称
vendername="英氏YeeHoO旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=9b29a9cd3600433c8731ae2a0ac52380&venderId=16732
# 活动时间：2021.03.30 09:10:00 - 2021.04.05 18:40:59
# 奖励说明：
actRule="
连续签到1天：1京豆 1京豆
连续签到3天：5京豆 5京豆
连续签到5天：10京豆 10京豆
连续签到7天：15京豆 15京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1617321600;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""1京豆""
giftRes="ok"
giftDate="20210402"
sign_res_info="
2021/04/02_08:00:00  [已~签~到]      
当天签到奖励 ["1京豆"]
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1617321600;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""1京豆""
giftRes="ok"
giftDate="20210402"
sign_res_info="
2021/04/02_08:00:00  [已~签~到]      
当天签到奖励 ["1京豆"]
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1617321600;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""1京豆""
giftRes="ok"
giftDate="20210402"
sign_res_info="
2021/04/02_08:00:00  [已~签~到]      
当天签到奖励 ["1京豆"]
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210402"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
