actId=c498049594e449268869100c32e121f4
venderId=1000224204
startTime=1614528000000
endTime=1615219199000
# 短链接
suo_url="https://3.cn/1016NO-YY"
actTimeStr="2021-03-01 00:00 至 2021-03-08 23:59"
#店铺名称
vendername="CeraVe适乐肤京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=c498049594e449268869100c32e121f4&venderId=1000224204&sceneval=2&jxsid=16146428113866014329
# 活动时间：2021.03.01 00:00:00 - 2021.03.08 23:59:59
# 奖励说明：
actRule="
连续签到1天：3京豆 3京豆
连续签到2天：3京豆 3京豆
连续签到3天：3京豆 3京豆
连续签到4天：3京豆 3京豆
连续签到5天：3京豆 3京豆
连续签到6天：3京豆 3京豆
连续签到7天：6京豆 6京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614643200;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210302"
sign_res_info="
2021/03/02_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614643200;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210302"
sign_res_info="
2021/03/02_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614643200;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210302"
sign_res_info="
2021/03/02_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210302"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
