actId=58f043de9dd740b885a4265972e7ff00
venderId=670865
startTime=1612256280000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/100WI-CBz"
actTimeStr="2021-02-02 16:58 至 2021-02-28 23:59"
#店铺名称
vendername="完美日记官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=58f043de9dd740b885a4265972e7ff00&venderId=670865&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.02 16:58:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到5天：50积分 50积分
连续签到7天：专享价眼唇卸
连续签到10天：专享价六角眉笔
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1613088000;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftDate="20210212"
sign_res_info="
2021/02/12_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1613088000;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftDate="20210212"
sign_res_info="
2021/02/12_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613001600;signed=2
signTime=1613088000;signed=2"
sign_num="2"
sign_total_num="2"
giftName="null"
giftDate="20210212"
sign_res_info="
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
当天签到奖励 null
连续签到 2 天
签到总天数 2"
#移动 jd_OeTNobRVGiNZ sign_res_end
