actId=852898439daa4fe792f5066b3f5b95c9
venderId=750079
startTime=1614922140000
endTime=1617514199000
# 短链接
suo_url="https://3.cn/1-019dyI2"
actTimeStr="2021-03-05 13:29 至 2021-04-04 13:29"
#店铺名称
vendername="歌德收藏酒专营店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=852898439daa4fe792f5066b3f5b95c9&venderId=750079&adsource=tg_storePage
# 活动时间：2021.03.05 13:29:00 - 2021.04.04 13:29:59
# 奖励说明：
actRule="
连续签到3天：1京豆 1京豆
连续签到5天：2京豆 2京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1615852800;signed=2
signTime=1615939200;signed=2
signTime=1616025600;signed=2
signTime=1616112000;signed=2"
sign_num="4"
sign_total_num="4"
giftName="null"
giftRes="ok"
giftDate="20210319"
sign_res_info="
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
2021/03/18_08:00:00  [已~签~到]      
2021/03/19_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 4 天
签到总天数 4"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1615852800;signed=2
signTime=1615939200;signed=2
signTime=1616025600;signed=2
signTime=1616112000;signed=2"
sign_num="4"
sign_total_num="4"
giftName="null"
giftRes="ok"
giftDate="20210319"
sign_res_info="
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
2021/03/18_08:00:00  [已~签~到]      
2021/03/19_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 4 天
签到总天数 4"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1615852800;signed=2
signTime=1615939200;signed=2
signTime=1616025600;signed=2
signTime=1616112000;signed=2"
sign_num="4"
sign_total_num="4"
giftName="null"
giftRes="ok"
giftDate="20210319"
sign_res_info="
2021/03/16_08:00:00  [已~签~到]      
2021/03/17_08:00:00  [已~签~到]      
2021/03/18_08:00:00  [已~签~到]      
2021/03/19_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 4 天
签到总天数 4"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210319"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
