actId=f9c74c7eac924991b58faf1f9e5edaaa
venderId=1000349322
startTime=1614052320000
endTime=1627185179000
# 短链接
suo_url="https://3.cn/101-4GPmi"
actTimeStr="2021-02-23 11:52 至 2021-07-25 11:52"
#店铺名称
vendername="恩华京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=f9c74c7eac924991b58faf1f9e5edaaa&venderId=1000349322
# 活动时间：2021.02.23 11:52:00 - 2021.07.25 11:52:59
# 奖励说明：
actRule="
连续签到2天：10积分 10积分
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1615075200;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""5积分""
giftRes="ok"
giftDate="20210307"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
当天签到奖励 ["5积分"]
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1615075200;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""5积分""
giftRes="ok"
giftDate="20210307"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
当天签到奖励 ["5积分"]
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1615075200;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""5积分""
giftRes="ok"
giftDate="20210307"
sign_res_info="
2021/03/07_08:00:00  [已~签~到]      
当天签到奖励 ["5积分"]
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210307"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
