actId=ea2ad64f0c2749018537b6892c475684
venderId=1000006151
startTime=1614591540000
endTime=1615196399000
# 短链接
suo_url="https://3.cn/10175X-sO"
actTimeStr="2021-03-01 17:39 至 2021-03-08 17:39"
#店铺名称
vendername="后浪出版京东自营店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=ea2ad64f0c2749018537b6892c475684&venderId=1000006151&adsource=tg_xuanFuTuBiao
# 活动时间：2021.03.01 17:39:00 - 2021.03.08 17:39:59
# 奖励说明：
actRule="
连续签到6天：赠送精美书籍
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614556800;signed=2
signTime=1614643200;signed=2
signTime=1614729600;signed=2"
sign_num="3"
sign_total_num="3"
giftName="null"
giftRes="ok"
giftDate="20210303"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 3 天
签到总天数 3"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614556800;signed=2
signTime=1614643200;signed=2
signTime=1614729600;signed=2"
sign_num="3"
sign_total_num="3"
giftName="null"
giftRes="ok"
giftDate="20210303"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 3 天
签到总天数 3"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614556800;signed=2
signTime=1614643200;signed=2
signTime=1614729600;signed=2"
sign_num="3"
sign_total_num="3"
giftName="null"
giftRes="ok"
giftDate="20210303"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
2021/03/02_08:00:00  [已~签~到]      
2021/03/03_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 3 天
签到总天数 3"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210303"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
