actId=6798964e773a447bba56243fbff38c84
venderId=16732
startTime=1614136740000
endTime=1614700799000
# 短链接
suo_url="https://3.cn/10152Q-jS"
actTimeStr="2021-02-24 11:19 至 2021-03-02 23:59"
#店铺名称
vendername="英氏YeeHoO旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=6798964e773a447bba56243fbff38c84&venderId=16732&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.24 11:19:00 - 2021.03.02 23:59:59
# 奖励说明：
actRule="
连续签到3天：5京豆 5京豆
连续签到5天：10京豆 10京豆
连续签到7天：15京豆 15京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614470400;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210228"
sign_res_info="
2021/02/28_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
#赵 122294312-396444 sign_res
sign_res="
signTime=1614470400;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210228"
sign_res_info="
2021/02/28_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614470400;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210228"
sign_res_info="
2021/02/28_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614470400;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210228"
sign_res_info="
2021/02/28_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#肥鹅 jd_4d651d9e48204 sign_res_end
