actId=1611635c76a84d969234b8b7c6871c65
venderId=1000087322
startTime=1611656100000
endTime=1614243659000
# 短链接
suo_url="https://3.cn/100Tyy-4J"
actTimeStr="2021-01-26 18:15 至 2021-02-25 17:00"
#店铺名称
vendername="Domol京东自营专卖店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=1611635c76a84d969234b8b7c6871c65&venderId=1000087322
# 活动时间：2021.01.26 18:15:00 - 2021.02.25 17:00:59
# 奖励说明：
actRule="
连续签到7天：10积分 10积分
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613520000;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""5积分""
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/17_08:00:00  [已~签~到]      
当天签到奖励 "5积分"
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
