actId=c01261ac2137423197cb11363c5f5d75
venderId=10552556
startTime=1612621020000
endTime=1615213079000
# 短链接
suo_url="https://3.cn/100Z-jOi0"
actTimeStr="2021-02-06 22:17 至 2021-03-08 22:17"
#店铺名称
vendername="杨国福旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=c01261ac2137423197cb11363c5f5d75&venderId=10552556&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.06 22:17:00 - 2021.03.08 22:17:59
# 奖励说明：
actRule="
连续签到7天：200积分 200积分
连续签到7天：5元优惠券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614124800;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""20积分""
giftRes="ok"
giftDate="20210224"
sign_res_info="
2021/02/24_08:00:00  [已~签~到]      
当天签到奖励 ["20积分"]
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
