#活动规则
rule="每日签到，有机会赠送[2积分]；
连续签到15天，有机会赠送[50积分]；"

#店铺名称
vendername="蜀国御京东自营旗舰店"
#店铺激活码
actId="1aeea7aa5bc445088ce14147964bbef8"
##店铺id
venderId="1000117122"

#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1612137600;signed=2
signTime=1612224000;signed=2
signTime=1612310400;signed=2
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1612915200;signed=2
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2
signTime=1613520000;signed=2"
sign_num="3"
sign_total_num="18"
giftName=""2积分""
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/01_08:00:00  [已~签~到]      
2021/02/02_08:00:00  [已~签~到]      
2021/02/03_08:00:00  [已~签~到]      
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/10_08:00:00  [已~签~到]      
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
2021/02/17_08:00:00  [已~签~到]      
当天签到奖励 "2积分"
连续签到 3 天
签到总天数 18"
#移动 jd_OeTNobRVGiNZ sign_res_end
#赵 122294312-396444 sign_res
sign_res="
signTime=1612137600;signed=2
signTime=1612224000;signed=2
signTime=1612310400;signed=2
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1612915200;signed=2
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2
signTime=1613520000;signed=2"
sign_num="3"
sign_total_num="40"
giftName=""2积分""
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/01_08:00:00  [已~签~到]      
2021/02/02_08:00:00  [已~签~到]      
2021/02/03_08:00:00  [已~签~到]      
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/10_08:00:00  [已~签~到]      
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
2021/02/17_08:00:00  [已~签~到]      
当天签到奖励 "2积分"
连续签到 3 天
签到总天数 40"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1612137600;signed=2
signTime=1613260800;signed=2
signTime=1613347200;signed=2
signTime=1613433600;signed=2
signTime=1613520000;signed=2"
sign_num="4"
sign_total_num="27"
giftName=""2积分""
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/01_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
2021/02/15_08:00:00  [已~签~到]      
2021/02/16_08:00:00  [已~签~到]      
2021/02/17_08:00:00  [已~签~到]      
当天签到奖励 "2积分"
连续签到 4 天
签到总天数 27"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""2积分""
giftRes="ok"
giftDate="20210217"
sign_res_info="

当天签到奖励 "2积分"
连续签到  天
签到总天数 "
#肥鹅 jd_4d651d9e48204 sign_res_end
