#活动规则
rule="每日签到，有机会赠送[2积分]；
连续签到15天，有机会赠送[50积分]；"

#店铺名称
vendername="蜀国御京东自营旗舰店"
#店铺激活码
actId="1aeea7aa5bc445088ce14147964bbef8"
##店铺id
venderId="1000117122"

#赵 122294312-396444 sign_res
sign_res="
signTime=1612137600;signed=2
signTime=1612224000;signed=2
signTime=1612310400;signed=2
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1612915200;signed=2
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2"
sign_num="0"
sign_total_num="37"
giftName=""50积分""
giftDate="20210214"
sign_res_info="
2021/02/01_08:00:00  [已~签~到]      
2021/02/02_08:00:00  [已~签~到]      
2021/02/03_08:00:00  [已~签~到]      
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/10_08:00:00  [已~签~到]      
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
当天签到奖励 "50积分"
连续签到 0 天
签到总天数 37"
#赵 122294312-396444 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1612137600;signed=2
signTime=1612224000;signed=2
signTime=1612310400;signed=2
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1612915200;signed=2
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2"
sign_num="0"
sign_total_num="15"
giftName=""50积分""
giftDate="20210214"
sign_res_info="
2021/02/01_08:00:00  [已~签~到]      
2021/02/02_08:00:00  [已~签~到]      
2021/02/03_08:00:00  [已~签~到]      
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/10_08:00:00  [已~签~到]      
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
当天签到奖励 "50积分"
连续签到 0 天
签到总天数 15"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1612137600;signed=2
signTime=1612224000;signed=2
signTime=1612310400;signed=2
signTime=1612396800;signed=2
signTime=1612483200;signed=2
signTime=1612569600;signed=2
signTime=1612656000;signed=2
signTime=1612742400;signed=2
signTime=1612828800;signed=2
signTime=1612915200;signed=2
signTime=1613001600;signed=2
signTime=1613088000;signed=2
signTime=1613174400;signed=2
signTime=1613260800;signed=2"
sign_num="0"
sign_total_num="15"
giftName=""50积分""
giftDate="20210214"
sign_res_info="
2021/02/01_08:00:00  [已~签~到]      
2021/02/02_08:00:00  [已~签~到]      
2021/02/03_08:00:00  [已~签~到]      
2021/02/04_08:00:00  [已~签~到]      
2021/02/05_08:00:00  [已~签~到]      
2021/02/06_08:00:00  [已~签~到]      
2021/02/07_08:00:00  [已~签~到]      
2021/02/08_08:00:00  [已~签~到]      
2021/02/09_08:00:00  [已~签~到]      
2021/02/10_08:00:00  [已~签~到]      
2021/02/11_08:00:00  [已~签~到]      
2021/02/12_08:00:00  [已~签~到]      
2021/02/13_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
当天签到奖励 "50积分"
连续签到 0 天
签到总天数 15"
#移动 jd_OeTNobRVGiNZ sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1612137600;signed=2
signTime=1613260800;signed=2"
sign_num="1"
sign_total_num="24"
giftName=""2积分""
giftDate="20210214"
sign_res_info="
2021/02/01_08:00:00  [已~签~到]      
2021/02/14_08:00:00  [已~签~到]      
当天签到奖励 "2积分"
连续签到 1 天
签到总天数 24"
#王 1309893722-164885 sign_res_end
