#活动规则
rule="每日签到，有机会赠送[2积分]；
连续签到15天，有机会赠送[50积分]；"

#店铺名称
vendername="蜀国御京东自营旗舰店"
#店铺激活码
actId="1aeea7aa5bc445088ce14147964bbef8"
##店铺id
venderId="1000117122"

#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""
giftRes=""
giftDate="20210220"
sign_res_info="

当天签到奖励 
连续签到  天
签到总天数 "
#移动 jd_OeTNobRVGiNZ sign_res_end
#赵 122294312-396444 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""
giftRes=""
giftDate="20210220"
sign_res_info="

当天签到奖励 
连续签到  天
签到总天数 "
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""
giftRes=""
giftDate="20210220"
sign_res_info="

当天签到奖励 
连续签到  天
签到总天数 "
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
"
sign_num=""
sign_total_num=""
giftName=""
giftRes=""
giftDate="20210220"
sign_res_info="

当天签到奖励 
连续签到  天
签到总天数 "
#肥鹅 jd_4d651d9e48204 sign_res_end
