# 活动时间：2021.01.14 00:00:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
连续签到7天：赠送精品毛毯一条
连续签到16天：赠送保温杯一个
连续签到21天：赠送磨毛四件套
"

url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=6365de679b174d909e5474ce869c32fe&venderId=1000348442
#店铺名称
vendername="易开得官方京东自营旗舰店"
#店铺激活码
actId="6365de679b174d909e5474ce869c32fe"
##店铺id
venderId="1000348442"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614556800;signed=2
signTime=1614643200;signed=2"
sign_num="9"
sign_total_num="30"
giftName="null"
giftRes="ok"
giftDate="20210302"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
2021/03/02_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 9 天
签到总天数 30"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614556800;signed=2
signTime=1614643200;signed=2"
sign_num="17"
sign_total_num="18"
giftName="null"
giftRes="ok"
giftDate="20210302"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
2021/03/02_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 17 天
签到总天数 18"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614556800;signed=2
signTime=1614643200;signed=2"
sign_num="9"
sign_total_num="30"
giftName="null"
giftRes="ok"
giftDate="20210302"
sign_res_info="
2021/03/01_08:00:00  [已~签~到]      
2021/03/02_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 9 天
签到总天数 30"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="0"
sign_total_num="0"
giftName=""
giftRes=""
giftDate="20210302"
sign_res_info="

当天签到奖励 []
连续签到 0 天
签到总天数 0"
#移动 jd_OeTNobRVGiNZ sign_res_end
