actId=403ee857c21d4c9f88e9e15dbdedd66b
venderId=1000015761
startTime=1615359720000
endTime=1617163259000
# 短链接
suo_url="https://3.cn/101-ceO03"
actTimeStr="2021-03-10 15:02 至 2021-03-31 12:00"
#店铺名称
vendername="红星京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=403ee857c21d4c9f88e9e15dbdedd66b&venderId=1000015761&adsource=tg_storePage
# 活动时间：2021.03.10 15:02:00 - 2021.03.31 12:00:59
# 奖励说明：
actRule="
连续签到1天：2积分 2积分
连续签到5天：20积分 20积分
连续签到10天：10京豆 10京豆
连续签到20天：20京豆 20京豆
"
