# 短链接
suo_url=""
venderId=10276342
startTime=1613664000000
endTime=1614527999000
activityId=10271560
token=E3166EAB8047B78725C9632C28BBC6C3
#店铺名称
vendername="盛德凯家具官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=E3166EAB8047B78725C9632C28BBC6C3
# 活动时间：2021.02.19 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
每日签到：5京豆
连续签到3天：满100-59店铺券
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1613664000;signed=1;currentDay=2
signTime=1613750400;signed=1;currentDay=2
signTime=1613836800;signed=1;currentDay=2
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=2
signTime=1614096000;signed=1;currentDay=2
signTime=1614182400;signed=1;currentDay=2
signTime=1614268800;signed=1;currentDay=2
signTime=1614355200;signed=1;currentDay=2
signTime=1614511451;signed=2;currentDay=1"
sign_num="1"
giftName="奖励 5, type=4; "
giftRes="ok"
giftDate="20210228"
sign_res_info="
2021/02/19_00:00:00  2    未签到
2021/02/20_00:00:00  2    未签到
2021/02/21_00:00:00  2    未签到
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  2    未签到
2021/02/24_00:00:00  2    未签到
2021/02/25_00:00:00  2    未签到
2021/02/26_00:00:00  2    未签到
2021/02/27_00:00:00  2    未签到
2021/02/28_19:24:11  1    [已~签~到]
当天签到奖励 [奖励 5, type=4; ]
已签到 1 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1613664000;signed=1;currentDay=2
signTime=1613750400;signed=1;currentDay=2
signTime=1613836800;signed=1;currentDay=2
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=2
signTime=1614096000;signed=1;currentDay=2
signTime=1614182400;signed=1;currentDay=2
signTime=1614268800;signed=1;currentDay=2
signTime=1614355200;signed=1;currentDay=2
signTime=1614511451;signed=2;currentDay=1"
sign_num="1"
giftName="奖励 5, type=4; "
giftRes="ok"
giftDate="20210228"
sign_res_info="
2021/02/19_00:00:00  2    未签到
2021/02/20_00:00:00  2    未签到
2021/02/21_00:00:00  2    未签到
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  2    未签到
2021/02/24_00:00:00  2    未签到
2021/02/25_00:00:00  2    未签到
2021/02/26_00:00:00  2    未签到
2021/02/27_00:00:00  2    未签到
2021/02/28_19:24:11  1    [已~签~到]
当天签到奖励 [奖励 5, type=4; ]
已签到 1 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1613664000;signed=1;currentDay=2
signTime=1613750400;signed=1;currentDay=2
signTime=1613836800;signed=1;currentDay=2
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=2
signTime=1614096000;signed=1;currentDay=2
signTime=1614182400;signed=1;currentDay=2
signTime=1614268800;signed=1;currentDay=2
signTime=1614355200;signed=1;currentDay=2
signTime=1614511461;signed=2;currentDay=1"
sign_num="1"
giftName="奖励 5, type=4; "
giftRes="ok"
giftDate="20210228"
sign_res_info="
2021/02/19_00:00:00  2    未签到
2021/02/20_00:00:00  2    未签到
2021/02/21_00:00:00  2    未签到
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  2    未签到
2021/02/24_00:00:00  2    未签到
2021/02/25_00:00:00  2    未签到
2021/02/26_00:00:00  2    未签到
2021/02/27_00:00:00  2    未签到
2021/02/28_19:24:21  1    [已~签~到]
当天签到奖励 [奖励 5, type=4; ]
已签到 1 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613664000;signed=1;currentDay=2
signTime=1613750400;signed=1;currentDay=2
signTime=1613836800;signed=1;currentDay=2
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=2
signTime=1614096000;signed=1;currentDay=2
signTime=1614182400;signed=1;currentDay=2
signTime=1614268800;signed=1;currentDay=2
signTime=1614355200;signed=1;currentDay=2
signTime=1614511461;signed=2;currentDay=1"
sign_num="1"
giftName=""
giftRes="ok"
giftDate="20210228"
sign_res_info="
2021/02/19_00:00:00  2    未签到
2021/02/20_00:00:00  2    未签到
2021/02/21_00:00:00  2    未签到
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  2    未签到
2021/02/24_00:00:00  2    未签到
2021/02/25_00:00:00  2    未签到
2021/02/26_00:00:00  2    未签到
2021/02/27_00:00:00  2    未签到
2021/02/28_19:24:21  1    [已~签~到]
当天签到奖励 []
已签到 1 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
