# 短链接
suo_url=""
venderId=10098730
startTime=1612972800000
endTime=1613577599000
activityId=10269498
token=AFD2C979E2C254AD68A0A9102009D317
#店铺名称
vendername="OSPREY旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=AFD2C979E2C254AD68A0A9102009D317
# 活动时间：2021.02.11 00:00:00 - 2021.02.17 23:59:59
# 奖励说明：
actRule="
连续签到7天：满50-5店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=1"
sign_num="0"
giftRes=""
giftDate="20210217"
sign_res_info="
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  1    未签到
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
