# 短链接
suo_url=""
venderId=756509
startTime=1613491200000
endTime=1614527999000
activityId=10270734
token=F912FDCCC2A6F4DBA81697A7FABB3C91
#店铺名称
vendername="曼可顿食品旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=F912FDCCC2A6F4DBA81697A7FABB3C91
# 活动时间：2021.02.17 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
每日签到：20店铺积分
连续签到3天：满50-10店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613491200;signed=1;currentDay=1
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="0"
giftRes=""
giftDate="20210217"
sign_res_info="
2021/02/17_00:00:00  1    未签到
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
