# 短链接
suo_url=""
venderId=10315339
startTime=1613404800000
endTime=1614009599000
activityId=10270603
token=84B15F0E864990C1C40A9F462D200F98
#店铺名称
vendername="暖男厨房生鲜专营店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=84B15F0E864990C1C40A9F462D200F98
# 活动时间：2021.02.16 00:00:00 - 2021.02.22 23:59:59
# 奖励说明：
actRule="
连续签到1天：满99-50店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613664000;signed=1;currentDay=1
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3"
sign_num="0"
giftRes=""
giftDate="20210219"
sign_res_info="
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_00:00:00  2    未签到
2021/02/19_00:00:00  1    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
