# 短链接
suo_url=""
venderId=10519841
startTime=1613404800000
endTime=1614614399000
activityId=10270661
token=1CE2EDBCB94851D903202A5AB04DCDD5
#店铺名称
vendername="桂都客家食品专营店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=1CE2EDBCB94851D903202A5AB04DCDD5
# 活动时间：2021.02.16 00:00:00 - 2021.03.01 23:59:59
# 奖励说明：
actRule="
连续签到7天：满200-10店铺券
连续签到14天：满200-10店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613703016;signed=2;currentDay=1
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3
signTime=1614528000;signed=1;currentDay=3"
sign_num="1"
giftRes="ok"
giftDate="20210219"
sign_res_info="
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_00:00:00  2    未签到
2021/02/19_10:50:16  1    [已~签~到]
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
2021/03/01_00:00:00  3    未签到
已签到 1 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
