# 短链接
suo_url=""
venderId=95978
startTime=1612454400000
endTime=1614873599000
activityId=10267835
token=57A719F696148C109114A38C25516F5E
#店铺名称
vendername="海联三一旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=57A719F696148C109114A38C25516F5E
# 活动时间：2021.02.05 00:00:00 - 2021.03.04 23:59:59
# 奖励说明：
actRule="
每日签到：1京豆
连续签到3天：1京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613664000;signed=1;currentDay=2
signTime=1613750400;signed=1;currentDay=2
signTime=1613836800;signed=1;currentDay=2
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=2
signTime=1614096000;signed=1;currentDay=2
signTime=1614182400;signed=1;currentDay=2
signTime=1614343523;signed=2;currentDay=1
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3
signTime=1614528000;signed=1;currentDay=3
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3"
sign_num="1"
giftName=""
giftRes="ok"
giftDate="20210226"
sign_res_info="
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_00:00:00  2    未签到
2021/02/19_00:00:00  2    未签到
2021/02/20_00:00:00  2    未签到
2021/02/21_00:00:00  2    未签到
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  2    未签到
2021/02/24_00:00:00  2    未签到
2021/02/25_00:00:00  2    未签到
2021/02/26_20:45:23  1    [已~签~到]
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
2021/03/01_00:00:00  3    未签到
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
当天签到奖励 []
已签到 1 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613664000;signed=1;currentDay=2
signTime=1613750400;signed=1;currentDay=2
signTime=1613836800;signed=1;currentDay=2
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=2
signTime=1614096000;signed=1;currentDay=2
signTime=1614182400;signed=1;currentDay=2
signTime=1614343523;signed=2;currentDay=1
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3
signTime=1614528000;signed=1;currentDay=3
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3"
sign_num="1"
giftName=""
giftRes="ok"
giftDate="20210226"
sign_res_info="
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_00:00:00  2    未签到
2021/02/19_00:00:00  2    未签到
2021/02/20_00:00:00  2    未签到
2021/02/21_00:00:00  2    未签到
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  2    未签到
2021/02/24_00:00:00  2    未签到
2021/02/25_00:00:00  2    未签到
2021/02/26_20:45:23  1    [已~签~到]
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
2021/03/01_00:00:00  3    未签到
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
当天签到奖励 []
已签到 1 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613664000;signed=1;currentDay=2
signTime=1613750400;signed=1;currentDay=2
signTime=1613836800;signed=1;currentDay=2
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=2
signTime=1614096000;signed=1;currentDay=2
signTime=1614182400;signed=1;currentDay=2
signTime=1614268800;signed=1;currentDay=2
signTime=1614355200;signed=1;currentDay=2
signTime=1614511663;signed=2;currentDay=1
signTime=1614528000;signed=1;currentDay=3
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3"
sign_num="1"
giftName=""
giftRes="ok"
giftDate="20210228"
sign_res_info="
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_00:00:00  2    未签到
2021/02/19_00:00:00  2    未签到
2021/02/20_00:00:00  2    未签到
2021/02/21_00:00:00  2    未签到
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  2    未签到
2021/02/24_00:00:00  2    未签到
2021/02/25_00:00:00  2    未签到
2021/02/26_00:00:00  2    未签到
2021/02/27_00:00:00  2    未签到
2021/02/28_19:27:43  1    [已~签~到]
2021/03/01_00:00:00  3    未签到
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
当天签到奖励 []
已签到 1 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613664000;signed=1;currentDay=2
signTime=1613750400;signed=1;currentDay=2
signTime=1613836800;signed=1;currentDay=2
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=2
signTime=1614096000;signed=1;currentDay=2
signTime=1614182400;signed=1;currentDay=2
signTime=1614268800;signed=1;currentDay=2
signTime=1614355200;signed=1;currentDay=2
signTime=1614511663;signed=2;currentDay=1
signTime=1614528000;signed=1;currentDay=3
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3"
sign_num="1"
giftName=""
giftRes="ok"
giftDate="20210228"
sign_res_info="
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_00:00:00  2    未签到
2021/02/19_00:00:00  2    未签到
2021/02/20_00:00:00  2    未签到
2021/02/21_00:00:00  2    未签到
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  2    未签到
2021/02/24_00:00:00  2    未签到
2021/02/25_00:00:00  2    未签到
2021/02/26_00:00:00  2    未签到
2021/02/27_00:00:00  2    未签到
2021/02/28_19:27:43  1    [已~签~到]
2021/03/01_00:00:00  3    未签到
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
当天签到奖励 []
已签到 1 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
