# 短链接
suo_url=""
venderId=1000362164
startTime=1612800000000
endTime=1615305599000
activityId=10269910
token=9427FEC37B8799EEC044AB62828FAA36
#店铺名称
vendername=""
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=9427FEC37B8799EEC044AB62828FAA36
# 活动时间：2021.02.09 00:00:00 - 2021.03.09 23:59:59
# 奖励说明：
actRule="
连续签到5天：5京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613581934;signed=2;currentDay=2
signTime=1613668286;signed=2;currentDay=2
signTime=1613754460;signed=2;currentDay=2
signTime=1613840981;signed=2;currentDay=2
signTime=1613923205;signed=2;currentDay=2
signTime=1614013586;signed=2;currentDay=2
signTime=1614100804;signed=2;currentDay=2
signTime=1614186462;signed=2;currentDay=2
signTime=1614272781;signed=2;currentDay=2
signTime=1614359127;signed=2;currentDay=2
signTime=1614445421;signed=2;currentDay=2
signTime=1614531738;signed=2;currentDay=1
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3"
sign_num="12"
giftName=""
giftRes="ok"
giftDate="20210301"
sign_res_info="
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_01:12:14  2    [已~签~到]
2021/02/19_01:11:26  2    [已~签~到]
2021/02/20_01:07:40  2    [已~签~到]
2021/02/21_01:09:41  2    [已~签~到]
2021/02/22_00:00:05  2    [已~签~到]
2021/02/23_01:06:26  2    [已~签~到]
2021/02/24_01:20:04  2    [已~签~到]
2021/02/25_01:07:42  2    [已~签~到]
2021/02/26_01:06:21  2    [已~签~到]
2021/02/27_01:05:27  2    [已~签~到]
2021/02/28_01:03:41  2    [已~签~到]
2021/03/01_01:02:18  1    [已~签~到]
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
当天签到奖励 []
已签到 12 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613581934;signed=2;currentDay=2
signTime=1613668286;signed=2;currentDay=2
signTime=1613786772;signed=2;currentDay=2
signTime=1613840982;signed=2;currentDay=2
signTime=1613923208;signed=2;currentDay=2
signTime=1614013586;signed=2;currentDay=2
signTime=1614100804;signed=2;currentDay=2
signTime=1614186463;signed=2;currentDay=2
signTime=1614272781;signed=2;currentDay=2
signTime=1614359127;signed=2;currentDay=2
signTime=1614445421;signed=2;currentDay=2
signTime=1614531738;signed=2;currentDay=1
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3"
sign_num="12"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210301"
sign_res_info="
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_01:12:14  2    [已~签~到]
2021/02/19_01:11:26  2    [已~签~到]
2021/02/20_10:06:12  2    [已~签~到]
2021/02/21_01:09:42  2    [已~签~到]
2021/02/22_00:00:08  2    [已~签~到]
2021/02/23_01:06:26  2    [已~签~到]
2021/02/24_01:20:04  2    [已~签~到]
2021/02/25_01:07:43  2    [已~签~到]
2021/02/26_01:06:21  2    [已~签~到]
2021/02/27_01:05:27  2    [已~签~到]
2021/02/28_01:03:41  2    [已~签~到]
2021/03/01_01:02:18  1    [已~签~到]
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
当天签到奖励 []
已签到 12 天"
#王 1309893722-164885 sign_res_end
