# 短链接
suo_url=""
venderId=1000332388
startTime=1613664000000
endTime=1615391999000
activityId=10271512
token=34820F02C6D4933428C2B875E6F9149D
#店铺名称
vendername="诺狐（NOHOO）京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=34820F02C6D4933428C2B875E6F9149D
# 活动时间：2021.02.19 00:00:00 - 2021.03.10 23:59:59
# 奖励说明：
actRule="
连续签到2天：3京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613664000;signed=1;currentDay=2
signTime=1613750400;signed=1;currentDay=2
signTime=1613836800;signed=1;currentDay=2
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=1
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3
signTime=1614528000;signed=1;currentDay=3
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3"
sign_num="0"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210223"
sign_res_info="
2021/02/19_00:00:00  2    未签到
2021/02/20_00:00:00  2    未签到
2021/02/21_00:00:00  2    未签到
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  1    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
2021/03/01_00:00:00  3    未签到
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
当天签到奖励 []
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
