# 短链接
suo_url=""
venderId=619891
startTime=1611244800000
endTime=1613836799000
activityId=10254140
token=B511F1BF7DECF604424E4516F73FA42B
#店铺名称
vendername="健之素旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=B511F1BF7DECF604424E4516F73FA42B
# 活动时间：2021.01.22 00:00:00 - 2021.02.20 23:59:59
# 奖励说明：
actRule="
连续签到1天：1京豆
连续签到2天：2京豆
连续签到3天：5京豆
连续签到4天：7京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1611244800;signed=1;currentDay=2
signTime=1611331200;signed=1;currentDay=2
signTime=1611417600;signed=1;currentDay=2
signTime=1611504000;signed=1;currentDay=2
signTime=1611590400;signed=1;currentDay=2
signTime=1611676800;signed=1;currentDay=2
signTime=1611763200;signed=1;currentDay=2
signTime=1611849600;signed=1;currentDay=2
signTime=1611936000;signed=1;currentDay=2
signTime=1612022400;signed=1;currentDay=2
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=1
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3"
sign_num="0"
giftRes=""
giftDate="20210217"
sign_res_info="
2021/01/22_00:00:00  2    未签到
2021/01/23_00:00:00  2    未签到
2021/01/24_00:00:00  2    未签到
2021/01/25_00:00:00  2    未签到
2021/01/26_00:00:00  2    未签到
2021/01/27_00:00:00  2    未签到
2021/01/28_00:00:00  2    未签到
2021/01/29_00:00:00  2    未签到
2021/01/30_00:00:00  2    未签到
2021/01/31_00:00:00  2    未签到
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  1    未签到
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
#赵 122294312-396444 sign_res
sign_res="
signTime=1611244800;signed=1;currentDay=2
signTime=1611331200;signed=1;currentDay=2
signTime=1611417600;signed=1;currentDay=2
signTime=1611504000;signed=1;currentDay=2
signTime=1611590400;signed=1;currentDay=2
signTime=1611676800;signed=1;currentDay=2
signTime=1611763200;signed=1;currentDay=2
signTime=1611849600;signed=1;currentDay=2
signTime=1611936000;signed=1;currentDay=2
signTime=1612022400;signed=1;currentDay=2
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613664000;signed=1;currentDay=2
signTime=1613805508;signed=2;currentDay=1"
sign_num="1"
giftName="奖励 1, type=4; "
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/01/22_00:00:00  2    未签到
2021/01/23_00:00:00  2    未签到
2021/01/24_00:00:00  2    未签到
2021/01/25_00:00:00  2    未签到
2021/01/26_00:00:00  2    未签到
2021/01/27_00:00:00  2    未签到
2021/01/28_00:00:00  2    未签到
2021/01/29_00:00:00  2    未签到
2021/01/30_00:00:00  2    未签到
2021/01/31_00:00:00  2    未签到
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_00:00:00  2    未签到
2021/02/19_00:00:00  2    未签到
2021/02/20_15:18:28  1    [已~签~到]
当天签到奖励 [奖励 1, type=4; ]
已签到 1 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1611244800;signed=1;currentDay=2
signTime=1611331200;signed=1;currentDay=2
signTime=1611417600;signed=1;currentDay=2
signTime=1611504000;signed=1;currentDay=2
signTime=1611590400;signed=1;currentDay=2
signTime=1611676800;signed=1;currentDay=2
signTime=1611763200;signed=1;currentDay=2
signTime=1611849600;signed=1;currentDay=2
signTime=1611936000;signed=1;currentDay=2
signTime=1612022400;signed=1;currentDay=2
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613664000;signed=1;currentDay=2
signTime=1613805508;signed=2;currentDay=1"
sign_num="1"
giftName="奖励 1, type=4; "
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/01/22_00:00:00  2    未签到
2021/01/23_00:00:00  2    未签到
2021/01/24_00:00:00  2    未签到
2021/01/25_00:00:00  2    未签到
2021/01/26_00:00:00  2    未签到
2021/01/27_00:00:00  2    未签到
2021/01/28_00:00:00  2    未签到
2021/01/29_00:00:00  2    未签到
2021/01/30_00:00:00  2    未签到
2021/01/31_00:00:00  2    未签到
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_00:00:00  2    未签到
2021/02/19_00:00:00  2    未签到
2021/02/20_15:18:28  1    [已~签~到]
当天签到奖励 [奖励 1, type=4; ]
已签到 1 天"
#王 1309893722-164885 sign_res_end
