# 短链接
suo_url=""
venderId=58018
startTime=1613491200000
endTime=1614527999000
activityId=10270689
token=09912DB263BEA2DE80B7EF36D0532514
#店铺名称
vendername="诚成官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=09912DB263BEA2DE80B7EF36D0532514
# 活动时间：2021.02.17 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到1天：满100-5店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613566776;signed=2;currentDay=1
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="1"
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/17_20:59:36  1    [已~签~到]
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 1 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
