# 短链接
suo_url="https://u.jd.com/uGxR9Ha"
venderId=617492
startTime=1615824000000
endTime=1618243199000
activityId=10298251
token=B853CAA50CECEF7E5F4995C5EC6AA091
#店铺名称
vendername="康雅乐成人用品专营店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=B853CAA50CECEF7E5F4995C5EC6AA091&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1001707023_&utm_term=ba4a392afb16463fbb0556add08e7dcc
# 活动时间：2021.03.16 00:00:00 - 2021.04.12 23:59:59
# 奖励说明：
actRule="
每日签到：2京豆
连续签到1天：满100-15店铺券
"
