# 短链接
suo_url=""
venderId=590253
startTime=1611763200000
endTime=1614268799000
activityId=10259112
token=37ECAA4F283B7767F670F9896C78F36E
#店铺名称
vendername="汤臣倍健霸天下专卖店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=37ECAA4F283B7767F670F9896C78F36E
# 活动时间：2021.01.28 00:00:00 - 2021.02.25 23:59:59
# 奖励说明：
actRule="
连续签到3天：专享价商品（289.00元购买原价339.00元的商品）
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1611763200;signed=1;currentDay=2
signTime=1611849600;signed=1;currentDay=2
signTime=1611936000;signed=1;currentDay=2
signTime=1612022400;signed=1;currentDay=2
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613650875;signed=2;currentDay=1
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3"
sign_num="1"
giftRes="ok"
giftDate="20210218"
sign_res_info="
2021/01/28_00:00:00  2    未签到
2021/01/29_00:00:00  2    未签到
2021/01/30_00:00:00  2    未签到
2021/01/31_00:00:00  2    未签到
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_20:21:15  1    [已~签~到]
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
已签到 1 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
