actId=01b0bc506a214d8680b53179174516c5
venderId=1000072509
startTime=1615384800000
endTime=1617898199000
# 短链接
suo_url="https://3.cn/101-chJXg"
actTimeStr="2021-03-10 22:00 至 2021-04-09 00:09"
#店铺名称
vendername="联想商用京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=01b0bc506a214d8680b53179174516c5&venderId=1000072509
# 活动时间：2021.03.10 22:00:00 - 2021.04.09 00:09:59
# 奖励说明：
actRule="
连续签到5天：20积分 20积分
连续签到10天：30积分 30积分
连续签到15天：40积分 40积分
连续签到20天：50积分 50积分
连续签到25天：60积分 60积分
连续签到30天：5京豆 5京豆
"
