actId=b270fef38a7846acb90f9f96437ebd1c
venderId=78257
startTime=1612108800000
endTime=1614527999000
# 短链接
suo_url="https://3.cn/100V-p6rL"
actTimeStr="2021-02-01 00:00 至 2021-02-28 23:59"
#店铺名称
vendername="金利来男装旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=b270fef38a7846acb90f9f96437ebd1c&venderId=78257&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.01 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
连续签到3天：50积分 50积分
连续签到7天：100积分 100积分
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613520000;signed=2"
sign_num="1"
sign_total_num="1"
giftName=""10积分""
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/17_08:00:00  [已~签~到]      
当天签到奖励 "10积分"
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
