# 短链接
suo_url=""
venderId=10125176
startTime=1612886400000
endTime=1614527999000
activityId=10270181
token=2718B654685C55D6D9EE8467C22EBD2E
#店铺名称
vendername="蔚优Valio旗舰店"
# 长链接
url="https://api.m.jd.com/api?appid=interCenter_shopSign&t=1613101964000&loginType=2&functionId=interact_center_shopSign_getActivityInfo&jsonp=jsonp1000"
# 活动时间：2021.02.10 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
每日签到：2店铺积分
连续签到7天：10店铺积分
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1612886400;signed=1;currentDay=2
signTime=1613049367;signed=2;currentDay=2
signTime=1613094170;signed=2;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=1
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="0"
giftRes=""
giftDate="20210217"
sign_res_info="
2021/02/10_00:00:00  2    未签到
2021/02/11_21:16:07  2    [已~签~到]
2021/02/12_09:42:50  2    [已~签~到]
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  1    未签到
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
