# 短链接
suo_url=""
venderId=10220272
startTime=1611417600000
endTime=1614009599000
activityId=10256225
token=52F8C911CB2AB77C9B64EE131ABDCEE5
#店铺名称
vendername="离韵服饰旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=52F8C911CB2AB77C9B64EE131ABDCEE5
# 活动时间：2021.01.24 00:00:00 - 2021.02.22 23:59:59
# 奖励说明：
actRule="
连续签到7天：满218-15店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="null"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210224"
sign_res_info="

当天签到奖励 []
已签到 null 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
