actId=46acbd1372e3425baa2f7113755817dd
venderId=178094
startTime=1612253400000
endTime=1617072839000
# 短链接
suo_url="https://3.cn/100-GP77b"
actTimeStr="2021-02-02 16:10 至 2021-03-30 10:53"
#店铺名称
vendername="国教图书专营店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=46acbd1372e3425baa2f7113755817dd&venderId=178094&adsource=tg_xuanFuTuBiao
# 活动时间：2021.02.02 16:10:00 - 2021.03.30 10:53:59
# 奖励说明：
actRule="
连续签到1天：102元优惠券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614038400;signed=2"
sign_num="1"
sign_total_num="1"
giftName="null"
giftRes="ok"
giftDate="20210223"
sign_res_info="
2021/02/23_08:00:00  [已~签~到]      
当天签到奖励 [null]
连续签到 1 天
签到总天数 1"
#移动 jd_OeTNobRVGiNZ sign_res_end
