# 短链接
suo_url="https://u.jd.com/iMWQ1vA"
venderId=113121
startTime=1614528000000
endTime=1615132799000
activityId=10277828
token=84AC20429DDDAFDE8B58E89B3B6BC3FB
#店铺名称
vendername="由我蓝牙旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=84AC20429DDDAFDE8B58E89B3B6BC3FB&sceneval=2&jxsid=16145283109835634461&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1002903107_&utm_term=07ace8f8a79647659d7b49ab876a1042
# 活动时间：2021.03.01 00:00:00 - 2021.03.07 23:59:59
# 奖励说明：
actRule="
连续签到3天：10京豆
连续签到4天：20京豆
连续签到5天：30京豆
连续签到6天：40京豆
连续签到7天：50京豆
"
