actId=b4a42642f55d43f7bc198b28b50c62e2
venderId=1000003533
startTime=1614668400000
endTime=1617206399000
# 短链接
suo_url="https://3.cn/1017pR-do"
actTimeStr="2021-03-02 15:00 至 2021-03-31 23:59"
#店铺名称
vendername="资生堂个人护理用品京东自营旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=b4a42642f55d43f7bc198b28b50c62e2&venderId=1000003533&adsource=tg_storePage
# 活动时间：2021.03.02 15:00:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
连续签到7天：10京豆 10京豆
连续签到14天：20京豆 20京豆
连续签到21天：30京豆 30京豆
连续签到30天：50京豆 50京豆
"
