#店铺名称
vendername="象印旗舰店"
#店铺激活码
actId="e78aa0728f904f849441aa277f269af3"
#店铺id
venderId="149630"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=e78aa0728f904f849441aa277f269af3&venderId=149630&adsource=tg_xuanFuTuBiao"

startTime=1611907860
endTime=1614527940
# 活动时间：2021-01-29 16:11 - 2021-02-28 23:59；
# 奖励说明：
actRule="
7天签到
连续签到1天：
连续签到2天：
连续签到3天：50元优惠券
连续签到4天：
连续签到5天：
连续签到6天：
连续签到7天：100元优惠券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_num="1"
sign_res_info="7天签到 第 1 天"
giftRes="ok"
giftDate="20210219"
#移动 jd_OeTNobRVGiNZ sign_res_end
