# 短链接
suo_url="https://u.jd.com/uQxRUDI"
venderId=1000002423
startTime=1615856700000
endTime=1618415999000
activityId=10298643
token=F2FA870C86F2BDC5B11B92A7DC671256
#店铺名称
vendername="博世电动工具京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=F2FA870C86F2BDC5B11B92A7DC671256&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1001707023_&utm_term=d0027044780543e7b1cc13ebeb1b8064
# 活动时间：2021.03.16 09:05:00 - 2021.04.14 23:59:59
# 奖励说明：
actRule="
每日签到：2京豆
连续签到10天：8京豆
连续签到20天：66京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1615869527;signed=2;currentDay=2
signTime=1615914003;signed=2;currentDay=2
signTime=1616000403;signed=2;currentDay=2
signTime=1616086803;signed=2;currentDay=1
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3
signTime=1617206400;signed=1;currentDay=3
signTime=1617292800;signed=1;currentDay=3
signTime=1617379200;signed=1;currentDay=3
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3
signTime=1618243200;signed=1;currentDay=3
signTime=1618329600;signed=1;currentDay=3"
sign_num="4"
giftName="奖励2,type=4;"
giftRes="ok"
giftDate="20210319"
sign_res_info="
2021/03/16_12:38:47  2    [已~签~到]
2021/03/17_01:00:03  2    [已~签~到]
2021/03/18_01:00:03  2    [已~签~到]
2021/03/19_01:00:03  1    [已~签~到]
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
2021/04/01_00:00:00  3    未签到
2021/04/02_00:00:00  3    未签到
2021/04/03_00:00:00  3    未签到
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
2021/04/13_00:00:00  3    未签到
2021/04/14_00:00:00  3    未签到
当天签到奖励 [奖励2,type=4;]
已签到 4 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1615869430;signed=2;currentDay=2
signTime=1615914003;signed=2;currentDay=2
signTime=1616000403;signed=2;currentDay=2
signTime=1616086803;signed=2;currentDay=1
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3
signTime=1617206400;signed=1;currentDay=3
signTime=1617292800;signed=1;currentDay=3
signTime=1617379200;signed=1;currentDay=3
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3
signTime=1618243200;signed=1;currentDay=3
signTime=1618329600;signed=1;currentDay=3"
sign_num="4"
giftName="奖励2,type=4;"
giftRes="ok"
giftDate="20210319"
sign_res_info="
2021/03/16_12:37:10  2    [已~签~到]
2021/03/17_01:00:03  2    [已~签~到]
2021/03/18_01:00:03  2    [已~签~到]
2021/03/19_01:00:03  1    [已~签~到]
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
2021/04/01_00:00:00  3    未签到
2021/04/02_00:00:00  3    未签到
2021/04/03_00:00:00  3    未签到
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
2021/04/13_00:00:00  3    未签到
2021/04/14_00:00:00  3    未签到
当天签到奖励 [奖励2,type=4;]
已签到 4 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1615869604;signed=2;currentDay=2
signTime=1615914023;signed=2;currentDay=2
signTime=1616000447;signed=2;currentDay=2
signTime=1616086817;signed=2;currentDay=1
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3
signTime=1617206400;signed=1;currentDay=3
signTime=1617292800;signed=1;currentDay=3
signTime=1617379200;signed=1;currentDay=3
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3
signTime=1618243200;signed=1;currentDay=3
signTime=1618329600;signed=1;currentDay=3"
sign_num="4"
giftName="奖励2,type=4;"
giftRes="ok"
giftDate="20210319"
sign_res_info="
2021/03/16_12:40:04  2    [已~签~到]
2021/03/17_01:00:23  2    [已~签~到]
2021/03/18_01:00:47  2    [已~签~到]
2021/03/19_01:00:17  1    [已~签~到]
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
2021/04/01_00:00:00  3    未签到
2021/04/02_00:00:00  3    未签到
2021/04/03_00:00:00  3    未签到
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
2021/04/13_00:00:00  3    未签到
2021/04/14_00:00:00  3    未签到
当天签到奖励 [奖励2,type=4;]
已签到 4 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1615891942;signed=2;currentDay=2
signTime=1615914023;signed=2;currentDay=2
signTime=1616000447;signed=2;currentDay=2
signTime=1616086817;signed=2;currentDay=1
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3
signTime=1617206400;signed=1;currentDay=3
signTime=1617292800;signed=1;currentDay=3
signTime=1617379200;signed=1;currentDay=3
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3
signTime=1618243200;signed=1;currentDay=3
signTime=1618329600;signed=1;currentDay=3"
sign_num="4"
giftName=""
giftRes="ok"
giftDate="20210319"
sign_res_info="
2021/03/16_18:52:22  2    [已~签~到]
2021/03/17_01:00:23  2    [已~签~到]
2021/03/18_01:00:47  2    [已~签~到]
2021/03/19_01:00:17  1    [已~签~到]
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
2021/04/01_00:00:00  3    未签到
2021/04/02_00:00:00  3    未签到
2021/04/03_00:00:00  3    未签到
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
2021/04/13_00:00:00  3    未签到
2021/04/14_00:00:00  3    未签到
当天签到奖励 []
已签到 4 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
