#活动规则
rule="2021.02.05 00:00:00 - 2021.02.28 23:59:59
每日签到：获得2京豆
连续签到3天：专享价商品（599.00元购买原价689.00元的商品）
连续签到5天：50店铺积分
连续签到7天：50京豆"

#店铺名称
vendername="COMOTEK鞋靴旗舰店"
#店铺激活码
activityId="10267415"
##店铺id
venderId="10525472"
#店铺令牌
token="1EEAA3666DC9E22BABE44B1ABCC27325"

#赵 122294312-396444 sign_res
sign_res="
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612697996;signed=2;currentDay=2
signTime=1612717202;signed=2;currentDay=2
signTime=1612803601;signed=2;currentDay=2
signTime=1612890001;signed=2;currentDay=2
signTime=1612976402;signed=2;currentDay=2
signTime=1613062801;signed=2;currentDay=2
signTime=1613145603;signed=2;currentDay=2
signTime=1613235603;signed=2;currentDay=2
signTime=1613322003;signed=2;currentDay=2
signTime=1613408403;signed=2;currentDay=2
signTime=1613494803;signed=2;currentDay=1
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="11"
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_19:39:56  2    [已~签~到]
2021/02/08_01:00:02  2    [已~签~到]
2021/02/09_01:00:01  2    [已~签~到]
2021/02/10_01:00:01  2    [已~签~到]
2021/02/11_01:00:02  2    [已~签~到]
2021/02/12_01:00:01  2    [已~签~到]
2021/02/13_00:00:03  2    [已~签~到]
2021/02/14_01:00:03  2    [已~签~到]
2021/02/15_01:00:03  2    [已~签~到]
2021/02/16_01:00:03  2    [已~签~到]
2021/02/17_01:00:03  1    [已~签~到]
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 11 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612697996;signed=2;currentDay=2
signTime=1612717202;signed=2;currentDay=2
signTime=1612803602;signed=2;currentDay=2
signTime=1612890001;signed=2;currentDay=2
signTime=1612976402;signed=2;currentDay=2
signTime=1613062802;signed=2;currentDay=2
signTime=1613145604;signed=2;currentDay=2
signTime=1613235603;signed=2;currentDay=2
signTime=1613322003;signed=2;currentDay=2
signTime=1613408404;signed=2;currentDay=2
signTime=1613494803;signed=2;currentDay=1
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="11"
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_19:39:56  2    [已~签~到]
2021/02/08_01:00:02  2    [已~签~到]
2021/02/09_01:00:02  2    [已~签~到]
2021/02/10_01:00:01  2    [已~签~到]
2021/02/11_01:00:02  2    [已~签~到]
2021/02/12_01:00:02  2    [已~签~到]
2021/02/13_00:00:04  2    [已~签~到]
2021/02/14_01:00:03  2    [已~签~到]
2021/02/15_01:00:03  2    [已~签~到]
2021/02/16_01:00:04  2    [已~签~到]
2021/02/17_01:00:03  1    [已~签~到]
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 11 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1612454400;signed=1;currentDay=2
signTime=1612609025;signed=2;currentDay=2
signTime=1612674173;signed=2;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613301886;signed=2;currentDay=2
signTime=1613322022;signed=2;currentDay=2
signTime=1613408449;signed=2;currentDay=2
signTime=1613494832;signed=2;currentDay=1
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="4"
giftRes="ok"
giftDate="20210217"
sign_res_info="
2021/02/05_00:00:00  2    未签到
2021/02/06_18:57:05  2    [已~签~到]
2021/02/07_13:02:53  2    [已~签~到]
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_19:24:46  2    [已~签~到]
2021/02/15_01:00:22  2    [已~签~到]
2021/02/16_01:00:49  2    [已~签~到]
2021/02/17_01:00:32  1    [已~签~到]
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 4 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
