# 短链接
suo_url="https://u.jd.com/i6Oo3TY"
venderId=10391071
startTime=1613836800000
endTime=1616342399000
activityId=10272609
token=B7FC6B981895A324657F33157B895D6D
#店铺名称
vendername="福临门旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=B7FC6B981895A324657F33157B895D6D&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1001707023_&utm_term=e8036846959c474ba24855c7f35ce97a
# 活动时间：2021.02.21 00:00:00 - 2021.03.21 23:59:59
# 奖励说明：
actRule="
连续签到3天：100京豆
"
