# 短链接
suo_url="https://u.jd.com/biw01HK"
venderId=1000087801
startTime=1617206400000
endTime=1619798399000
activityId=10308434
token=8C61C77A44ECE086D5E51249B6CBF01D
#店铺名称
vendername="海尔母婴京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=8C61C77A44ECE086D5E51249B6CBF01D&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1002024414_&utm_term=a3ec3e509fb7428da41169dcd6c6ca30
# 活动时间：2021.04.01 00:00:00 - 2021.04.30 23:59:59
# 奖励说明：
actRule="
每日签到：2京豆
连续签到10天：10京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1617240664;signed=2;currentDay=2
signTime=1617296466;signed=2;currentDay=2
signTime=1617382893;signed=2;currentDay=1
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3
signTime=1618243200;signed=1;currentDay=3
signTime=1618329600;signed=1;currentDay=3
signTime=1618416000;signed=1;currentDay=3
signTime=1618502400;signed=1;currentDay=3
signTime=1618588800;signed=1;currentDay=3
signTime=1618675200;signed=1;currentDay=3
signTime=1618761600;signed=1;currentDay=3
signTime=1618848000;signed=1;currentDay=3
signTime=1618934400;signed=1;currentDay=3
signTime=1619020800;signed=1;currentDay=3
signTime=1619107200;signed=1;currentDay=3
signTime=1619193600;signed=1;currentDay=3
signTime=1619280000;signed=1;currentDay=3
signTime=1619366400;signed=1;currentDay=3
signTime=1619452800;signed=1;currentDay=3
signTime=1619539200;signed=1;currentDay=3
signTime=1619625600;signed=1;currentDay=3
signTime=1619712000;signed=1;currentDay=3"
sign_num="3"
giftName=""
giftRes="ok"
giftDate="20210403"
sign_res_info="
2021/04/01_09:31:04  2    [已~签~到]
2021/04/02_01:01:06  2    [已~签~到]
2021/04/03_01:01:33  1    [已~签~到]
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
2021/04/13_00:00:00  3    未签到
2021/04/14_00:00:00  3    未签到
2021/04/15_00:00:00  3    未签到
2021/04/16_00:00:00  3    未签到
2021/04/17_00:00:00  3    未签到
2021/04/18_00:00:00  3    未签到
2021/04/19_00:00:00  3    未签到
2021/04/20_00:00:00  3    未签到
2021/04/21_00:00:00  3    未签到
2021/04/22_00:00:00  3    未签到
2021/04/23_00:00:00  3    未签到
2021/04/24_00:00:00  3    未签到
2021/04/25_00:00:00  3    未签到
2021/04/26_00:00:00  3    未签到
2021/04/27_00:00:00  3    未签到
2021/04/28_00:00:00  3    未签到
2021/04/29_00:00:00  3    未签到
2021/04/30_00:00:00  3    未签到
当天签到奖励 []
已签到 3 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1617238267;signed=2;currentDay=2
signTime=1617296466;signed=2;currentDay=2
signTime=1617382893;signed=2;currentDay=1
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3
signTime=1618243200;signed=1;currentDay=3
signTime=1618329600;signed=1;currentDay=3
signTime=1618416000;signed=1;currentDay=3
signTime=1618502400;signed=1;currentDay=3
signTime=1618588800;signed=1;currentDay=3
signTime=1618675200;signed=1;currentDay=3
signTime=1618761600;signed=1;currentDay=3
signTime=1618848000;signed=1;currentDay=3
signTime=1618934400;signed=1;currentDay=3
signTime=1619020800;signed=1;currentDay=3
signTime=1619107200;signed=1;currentDay=3
signTime=1619193600;signed=1;currentDay=3
signTime=1619280000;signed=1;currentDay=3
signTime=1619366400;signed=1;currentDay=3
signTime=1619452800;signed=1;currentDay=3
signTime=1619539200;signed=1;currentDay=3
signTime=1619625600;signed=1;currentDay=3
signTime=1619712000;signed=1;currentDay=3"
sign_num="3"
giftName=""
giftRes="ok"
giftDate="20210403"
sign_res_info="
2021/04/01_08:51:07  2    [已~签~到]
2021/04/02_01:01:06  2    [已~签~到]
2021/04/03_01:01:33  1    [已~签~到]
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
2021/04/13_00:00:00  3    未签到
2021/04/14_00:00:00  3    未签到
2021/04/15_00:00:00  3    未签到
2021/04/16_00:00:00  3    未签到
2021/04/17_00:00:00  3    未签到
2021/04/18_00:00:00  3    未签到
2021/04/19_00:00:00  3    未签到
2021/04/20_00:00:00  3    未签到
2021/04/21_00:00:00  3    未签到
2021/04/22_00:00:00  3    未签到
2021/04/23_00:00:00  3    未签到
2021/04/24_00:00:00  3    未签到
2021/04/25_00:00:00  3    未签到
2021/04/26_00:00:00  3    未签到
2021/04/27_00:00:00  3    未签到
2021/04/28_00:00:00  3    未签到
2021/04/29_00:00:00  3    未签到
2021/04/30_00:00:00  3    未签到
当天签到奖励 []
已签到 3 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1617240688;signed=2;currentDay=2
signTime=1617296495;signed=2;currentDay=2
signTime=1617382927;signed=2;currentDay=1
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3
signTime=1618243200;signed=1;currentDay=3
signTime=1618329600;signed=1;currentDay=3
signTime=1618416000;signed=1;currentDay=3
signTime=1618502400;signed=1;currentDay=3
signTime=1618588800;signed=1;currentDay=3
signTime=1618675200;signed=1;currentDay=3
signTime=1618761600;signed=1;currentDay=3
signTime=1618848000;signed=1;currentDay=3
signTime=1618934400;signed=1;currentDay=3
signTime=1619020800;signed=1;currentDay=3
signTime=1619107200;signed=1;currentDay=3
signTime=1619193600;signed=1;currentDay=3
signTime=1619280000;signed=1;currentDay=3
signTime=1619366400;signed=1;currentDay=3
signTime=1619452800;signed=1;currentDay=3
signTime=1619539200;signed=1;currentDay=3
signTime=1619625600;signed=1;currentDay=3
signTime=1619712000;signed=1;currentDay=3"
sign_num="3"
giftName=""
giftRes="ok"
giftDate="20210403"
sign_res_info="
2021/04/01_09:31:28  2    [已~签~到]
2021/04/02_01:01:35  2    [已~签~到]
2021/04/03_01:02:07  1    [已~签~到]
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
2021/04/13_00:00:00  3    未签到
2021/04/14_00:00:00  3    未签到
2021/04/15_00:00:00  3    未签到
2021/04/16_00:00:00  3    未签到
2021/04/17_00:00:00  3    未签到
2021/04/18_00:00:00  3    未签到
2021/04/19_00:00:00  3    未签到
2021/04/20_00:00:00  3    未签到
2021/04/21_00:00:00  3    未签到
2021/04/22_00:00:00  3    未签到
2021/04/23_00:00:00  3    未签到
2021/04/24_00:00:00  3    未签到
2021/04/25_00:00:00  3    未签到
2021/04/26_00:00:00  3    未签到
2021/04/27_00:00:00  3    未签到
2021/04/28_00:00:00  3    未签到
2021/04/29_00:00:00  3    未签到
2021/04/30_00:00:00  3    未签到
当天签到奖励 []
已签到 3 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1617284074;signed=2;currentDay=2
signTime=1617296495;signed=2;currentDay=2
signTime=1617382927;signed=2;currentDay=1
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3
signTime=1618243200;signed=1;currentDay=3
signTime=1618329600;signed=1;currentDay=3
signTime=1618416000;signed=1;currentDay=3
signTime=1618502400;signed=1;currentDay=3
signTime=1618588800;signed=1;currentDay=3
signTime=1618675200;signed=1;currentDay=3
signTime=1618761600;signed=1;currentDay=3
signTime=1618848000;signed=1;currentDay=3
signTime=1618934400;signed=1;currentDay=3
signTime=1619020800;signed=1;currentDay=3
signTime=1619107200;signed=1;currentDay=3
signTime=1619193600;signed=1;currentDay=3
signTime=1619280000;signed=1;currentDay=3
signTime=1619366400;signed=1;currentDay=3
signTime=1619452800;signed=1;currentDay=3
signTime=1619539200;signed=1;currentDay=3
signTime=1619625600;signed=1;currentDay=3
signTime=1619712000;signed=1;currentDay=3"
sign_num="3"
giftName=""
giftRes="ok"
giftDate="20210403"
sign_res_info="
2021/04/01_21:34:34  2    [已~签~到]
2021/04/02_01:01:35  2    [已~签~到]
2021/04/03_01:02:07  1    [已~签~到]
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
2021/04/13_00:00:00  3    未签到
2021/04/14_00:00:00  3    未签到
2021/04/15_00:00:00  3    未签到
2021/04/16_00:00:00  3    未签到
2021/04/17_00:00:00  3    未签到
2021/04/18_00:00:00  3    未签到
2021/04/19_00:00:00  3    未签到
2021/04/20_00:00:00  3    未签到
2021/04/21_00:00:00  3    未签到
2021/04/22_00:00:00  3    未签到
2021/04/23_00:00:00  3    未签到
2021/04/24_00:00:00  3    未签到
2021/04/25_00:00:00  3    未签到
2021/04/26_00:00:00  3    未签到
2021/04/27_00:00:00  3    未签到
2021/04/28_00:00:00  3    未签到
2021/04/29_00:00:00  3    未签到
2021/04/30_00:00:00  3    未签到
当天签到奖励 []
已签到 3 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
