# 短链接
suo_url="https://u.jd.com/sQZZ7Rn"
venderId=1000003448
startTime=1614825000000
endTime=1617206399000
activityId=10288116
token=DA6CCB4368A3CC69FDAE630CF8811101
#店铺名称
vendername="好孩子京东自营官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=DA6CCB4368A3CC69FDAE630CF8811101&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1001932810_&utm_term=8a1d8a16dd654d7581c61b3aa6f8c192
# 活动时间：2021.03.04 10:30:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
每日签到：2京豆
连续签到7天：20京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614787200;signed=1;currentDay=2
signTime=1614873600;signed=1;currentDay=2
signTime=1614960000;signed=1;currentDay=2
signTime=1615046400;signed=1;currentDay=2
signTime=1615132800;signed=1;currentDay=2
signTime=1615219200;signed=1;currentDay=2
signTime=1615305600;signed=1;currentDay=2
signTime=1615392000;signed=1;currentDay=2
signTime=1615478400;signed=1;currentDay=2
signTime=1615564800;signed=1;currentDay=2
signTime=1615651200;signed=1;currentDay=2
signTime=1615737600;signed=1;currentDay=2
signTime=1615824000;signed=1;currentDay=2
signTime=1615910400;signed=1;currentDay=2
signTime=1615996800;signed=1;currentDay=2
signTime=1616083200;signed=1;currentDay=2
signTime=1616169600;signed=1;currentDay=2
signTime=1616256000;signed=1;currentDay=2
signTime=1616342400;signed=1;currentDay=2
signTime=1616428800;signed=1;currentDay=2
signTime=1616515200;signed=1;currentDay=2
signTime=1616632958;signed=2;currentDay=2
signTime=1616712965;signed=2;currentDay=2
signTime=1616795076;signed=2;currentDay=2
signTime=1616864485;signed=2;currentDay=2
signTime=1616950861;signed=2;currentDay=1
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3"
sign_num="5"
giftName="奖励2,type=4;"
giftRes="ok"
giftDate="20210329"
sign_res_info="
2021/03/04_00:00:00  2    未签到
2021/03/05_00:00:00  2    未签到
2021/03/06_00:00:00  2    未签到
2021/03/07_00:00:00  2    未签到
2021/03/08_00:00:00  2    未签到
2021/03/09_00:00:00  2    未签到
2021/03/10_00:00:00  2    未签到
2021/03/11_00:00:00  2    未签到
2021/03/12_00:00:00  2    未签到
2021/03/13_00:00:00  2    未签到
2021/03/14_00:00:00  2    未签到
2021/03/15_00:00:00  2    未签到
2021/03/16_00:00:00  2    未签到
2021/03/17_00:00:00  2    未签到
2021/03/18_00:00:00  2    未签到
2021/03/19_00:00:00  2    未签到
2021/03/20_00:00:00  2    未签到
2021/03/21_00:00:00  2    未签到
2021/03/22_00:00:00  2    未签到
2021/03/23_00:00:00  2    未签到
2021/03/24_00:00:00  2    未签到
2021/03/25_08:42:38  2    [已~签~到]
2021/03/26_06:56:05  2    [已~签~到]
2021/03/27_05:44:36  2    [已~签~到]
2021/03/28_01:01:25  2    [已~签~到]
2021/03/29_01:01:01  1    [已~签~到]
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
当天签到奖励 [奖励2,type=4;]
已签到 5 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614787200;signed=1;currentDay=2
signTime=1614873600;signed=1;currentDay=2
signTime=1614960000;signed=1;currentDay=2
signTime=1615046400;signed=1;currentDay=2
signTime=1615132800;signed=1;currentDay=2
signTime=1615219200;signed=1;currentDay=2
signTime=1615305600;signed=1;currentDay=2
signTime=1615392000;signed=1;currentDay=2
signTime=1615478400;signed=1;currentDay=2
signTime=1615564800;signed=1;currentDay=2
signTime=1615651200;signed=1;currentDay=2
signTime=1615737600;signed=1;currentDay=2
signTime=1615824000;signed=1;currentDay=2
signTime=1615910400;signed=1;currentDay=2
signTime=1615996800;signed=1;currentDay=2
signTime=1616083200;signed=1;currentDay=2
signTime=1616169600;signed=1;currentDay=2
signTime=1616256000;signed=1;currentDay=2
signTime=1616342400;signed=1;currentDay=2
signTime=1616428800;signed=1;currentDay=2
signTime=1616515200;signed=1;currentDay=2
signTime=1616632390;signed=2;currentDay=2
signTime=1616713123;signed=2;currentDay=2
signTime=1616795077;signed=2;currentDay=2
signTime=1616864485;signed=2;currentDay=2
signTime=1616950861;signed=2;currentDay=1
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3"
sign_num="5"
giftName="奖励2,type=4;"
giftRes="ok"
giftDate="20210329"
sign_res_info="
2021/03/04_00:00:00  2    未签到
2021/03/05_00:00:00  2    未签到
2021/03/06_00:00:00  2    未签到
2021/03/07_00:00:00  2    未签到
2021/03/08_00:00:00  2    未签到
2021/03/09_00:00:00  2    未签到
2021/03/10_00:00:00  2    未签到
2021/03/11_00:00:00  2    未签到
2021/03/12_00:00:00  2    未签到
2021/03/13_00:00:00  2    未签到
2021/03/14_00:00:00  2    未签到
2021/03/15_00:00:00  2    未签到
2021/03/16_00:00:00  2    未签到
2021/03/17_00:00:00  2    未签到
2021/03/18_00:00:00  2    未签到
2021/03/19_00:00:00  2    未签到
2021/03/20_00:00:00  2    未签到
2021/03/21_00:00:00  2    未签到
2021/03/22_00:00:00  2    未签到
2021/03/23_00:00:00  2    未签到
2021/03/24_00:00:00  2    未签到
2021/03/25_08:33:10  2    [已~签~到]
2021/03/26_06:58:43  2    [已~签~到]
2021/03/27_05:44:37  2    [已~签~到]
2021/03/28_01:01:25  2    [已~签~到]
2021/03/29_01:01:01  1    [已~签~到]
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
当天签到奖励 [奖励2,type=4;]
已签到 5 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614787200;signed=1;currentDay=2
signTime=1614873600;signed=1;currentDay=2
signTime=1614960000;signed=1;currentDay=2
signTime=1615046400;signed=1;currentDay=2
signTime=1615132800;signed=1;currentDay=2
signTime=1615219200;signed=1;currentDay=2
signTime=1615305600;signed=1;currentDay=2
signTime=1615392000;signed=1;currentDay=2
signTime=1615478400;signed=1;currentDay=2
signTime=1615564800;signed=1;currentDay=2
signTime=1615651200;signed=1;currentDay=2
signTime=1615737600;signed=1;currentDay=2
signTime=1615824000;signed=1;currentDay=2
signTime=1615910400;signed=1;currentDay=2
signTime=1615996800;signed=1;currentDay=2
signTime=1616083200;signed=1;currentDay=2
signTime=1616169600;signed=1;currentDay=2
signTime=1616256000;signed=1;currentDay=2
signTime=1616342400;signed=1;currentDay=2
signTime=1616428800;signed=1;currentDay=2
signTime=1616515200;signed=1;currentDay=2
signTime=1616633138;signed=2;currentDay=2
signTime=1616713135;signed=2;currentDay=2
signTime=1616794561;signed=2;currentDay=2
signTime=1616864509;signed=2;currentDay=2
signTime=1616950875;signed=2;currentDay=1
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3"
sign_num="5"
giftName="奖励2,type=4;"
giftRes="ok"
giftDate="20210329"
sign_res_info="
2021/03/04_00:00:00  2    未签到
2021/03/05_00:00:00  2    未签到
2021/03/06_00:00:00  2    未签到
2021/03/07_00:00:00  2    未签到
2021/03/08_00:00:00  2    未签到
2021/03/09_00:00:00  2    未签到
2021/03/10_00:00:00  2    未签到
2021/03/11_00:00:00  2    未签到
2021/03/12_00:00:00  2    未签到
2021/03/13_00:00:00  2    未签到
2021/03/14_00:00:00  2    未签到
2021/03/15_00:00:00  2    未签到
2021/03/16_00:00:00  2    未签到
2021/03/17_00:00:00  2    未签到
2021/03/18_00:00:00  2    未签到
2021/03/19_00:00:00  2    未签到
2021/03/20_00:00:00  2    未签到
2021/03/21_00:00:00  2    未签到
2021/03/22_00:00:00  2    未签到
2021/03/23_00:00:00  2    未签到
2021/03/24_00:00:00  2    未签到
2021/03/25_08:45:38  2    [已~签~到]
2021/03/26_06:58:55  2    [已~签~到]
2021/03/27_05:36:01  2    [已~签~到]
2021/03/28_01:01:49  2    [已~签~到]
2021/03/29_01:01:15  1    [已~签~到]
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
当天签到奖励 [奖励2,type=4;]
已签到 5 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614787200;signed=1;currentDay=2
signTime=1614873600;signed=1;currentDay=2
signTime=1614960000;signed=1;currentDay=2
signTime=1615046400;signed=1;currentDay=2
signTime=1615132800;signed=1;currentDay=2
signTime=1615219200;signed=1;currentDay=2
signTime=1615305600;signed=1;currentDay=2
signTime=1615392000;signed=1;currentDay=2
signTime=1615478400;signed=1;currentDay=2
signTime=1615564800;signed=1;currentDay=2
signTime=1615651200;signed=1;currentDay=2
signTime=1615737600;signed=1;currentDay=2
signTime=1615824000;signed=1;currentDay=2
signTime=1615910400;signed=1;currentDay=2
signTime=1615996800;signed=1;currentDay=2
signTime=1616083200;signed=1;currentDay=2
signTime=1616169600;signed=1;currentDay=2
signTime=1616256000;signed=1;currentDay=2
signTime=1616342400;signed=1;currentDay=2
signTime=1616428800;signed=1;currentDay=2
signTime=1616515200;signed=1;currentDay=2
signTime=1616601600;signed=1;currentDay=2
signTime=1616713135;signed=2;currentDay=2
signTime=1616794561;signed=2;currentDay=2
signTime=1616864509;signed=2;currentDay=2
signTime=1616950875;signed=2;currentDay=1
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3"
sign_num="4"
giftName=""
giftRes="ok"
giftDate="20210329"
sign_res_info="
2021/03/04_00:00:00  2    未签到
2021/03/05_00:00:00  2    未签到
2021/03/06_00:00:00  2    未签到
2021/03/07_00:00:00  2    未签到
2021/03/08_00:00:00  2    未签到
2021/03/09_00:00:00  2    未签到
2021/03/10_00:00:00  2    未签到
2021/03/11_00:00:00  2    未签到
2021/03/12_00:00:00  2    未签到
2021/03/13_00:00:00  2    未签到
2021/03/14_00:00:00  2    未签到
2021/03/15_00:00:00  2    未签到
2021/03/16_00:00:00  2    未签到
2021/03/17_00:00:00  2    未签到
2021/03/18_00:00:00  2    未签到
2021/03/19_00:00:00  2    未签到
2021/03/20_00:00:00  2    未签到
2021/03/21_00:00:00  2    未签到
2021/03/22_00:00:00  2    未签到
2021/03/23_00:00:00  2    未签到
2021/03/24_00:00:00  2    未签到
2021/03/25_00:00:00  2    未签到
2021/03/26_06:58:55  2    [已~签~到]
2021/03/27_05:36:01  2    [已~签~到]
2021/03/28_01:01:49  2    [已~签~到]
2021/03/29_01:01:15  1    [已~签~到]
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
当天签到奖励 []
已签到 4 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
