#活动规则
rule="2021.02.20 00:00:00 - 2021.03.19 23:59:59
每日签到：获得50京豆
连续签到28天：20京豆"

#店铺名称
vendername="哈药京东自营旗舰店"
#店铺激活码
activityId="10271739"
##店铺id
venderId="1000001396"
#店铺令牌
token="9EAE21AA94BC979D0C7D56F428526393"

url="https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=9EAE21AA94BC979D0C7D56F428526393"

#赵 122294312-396444 sign_res
sign_res="
signTime=1613803642;signed=2;currentDay=2
signTime=1613840598;signed=2;currentDay=2
signTime=1613926979;signed=2;currentDay=2
signTime=1614013360;signed=2;currentDay=2
signTime=1614099696;signed=2;currentDay=2
signTime=1614186003;signed=2;currentDay=2
signTime=1614272426;signed=2;currentDay=2
signTime=1614358802;signed=2;currentDay=2
signTime=1614445261;signed=2;currentDay=2
signTime=1614531602;signed=2;currentDay=2
signTime=1614618002;signed=2;currentDay=2
signTime=1614704434;signed=2;currentDay=2
signTime=1614790803;signed=2;currentDay=2
signTime=1614877203;signed=2;currentDay=2
signTime=1614963602;signed=2;currentDay=2
signTime=1615050003;signed=2;currentDay=2
signTime=1615136403;signed=2;currentDay=2
signTime=1615222802;signed=2;currentDay=2
signTime=1615309202;signed=2;currentDay=2
signTime=1615395603;signed=2;currentDay=2
signTime=1615482002;signed=2;currentDay=2
signTime=1615568401;signed=2;currentDay=2
signTime=1615654800;signed=2;currentDay=2
signTime=1615741202;signed=2;currentDay=2
signTime=1615827602;signed=2;currentDay=2
signTime=1615914048;signed=2;currentDay=1
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3"
sign_num="26"
giftName=""
giftRes="ok"
giftDate="20210317"
sign_res_info="
2021/02/20_14:47:22  2    [已~签~到]
2021/02/21_01:03:18  2    [已~签~到]
2021/02/22_01:02:59  2    [已~签~到]
2021/02/23_01:02:40  2    [已~签~到]
2021/02/24_01:01:36  2    [已~签~到]
2021/02/25_01:00:03  2    [已~签~到]
2021/02/26_01:00:26  2    [已~签~到]
2021/02/27_01:00:02  2    [已~签~到]
2021/02/28_01:01:01  2    [已~签~到]
2021/03/01_01:00:02  2    [已~签~到]
2021/03/02_01:00:02  2    [已~签~到]
2021/03/03_01:00:34  2    [已~签~到]
2021/03/04_01:00:03  2    [已~签~到]
2021/03/05_01:00:03  2    [已~签~到]
2021/03/06_01:00:02  2    [已~签~到]
2021/03/07_01:00:03  2    [已~签~到]
2021/03/08_01:00:03  2    [已~签~到]
2021/03/09_01:00:02  2    [已~签~到]
2021/03/10_01:00:02  2    [已~签~到]
2021/03/11_01:00:03  2    [已~签~到]
2021/03/12_01:00:02  2    [已~签~到]
2021/03/13_01:00:01  2    [已~签~到]
2021/03/14_01:00:00  2    [已~签~到]
2021/03/15_01:00:02  2    [已~签~到]
2021/03/16_01:00:02  2    [已~签~到]
2021/03/17_01:00:48  1    [已~签~到]
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
当天签到奖励 []
已签到 26 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1613751804;signed=2;currentDay=2
signTime=1613840598;signed=2;currentDay=2
signTime=1613926980;signed=2;currentDay=2
signTime=1614009921;signed=2;currentDay=2
signTime=1614099696;signed=2;currentDay=2
signTime=1614186003;signed=2;currentDay=2
signTime=1614272427;signed=2;currentDay=2
signTime=1614358803;signed=2;currentDay=2
signTime=1614445261;signed=2;currentDay=2
signTime=1614531602;signed=2;currentDay=2
signTime=1614618003;signed=2;currentDay=2
signTime=1614704434;signed=2;currentDay=2
signTime=1614790803;signed=2;currentDay=2
signTime=1614877203;signed=2;currentDay=2
signTime=1614963603;signed=2;currentDay=2
signTime=1615050003;signed=2;currentDay=2
signTime=1615136403;signed=2;currentDay=2
signTime=1615222803;signed=2;currentDay=2
signTime=1615309203;signed=2;currentDay=2
signTime=1615395603;signed=2;currentDay=2
signTime=1615482003;signed=2;currentDay=2
signTime=1615568401;signed=2;currentDay=2
signTime=1615654800;signed=2;currentDay=2
signTime=1615741203;signed=2;currentDay=2
signTime=1615827603;signed=2;currentDay=2
signTime=1615914048;signed=2;currentDay=1
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3"
sign_num="26"
giftName=""
giftRes="ok"
giftDate="20210317"
sign_res_info="
2021/02/20_00:23:24  2    [已~签~到]
2021/02/21_01:03:18  2    [已~签~到]
2021/02/22_01:03:00  2    [已~签~到]
2021/02/23_00:05:21  2    [已~签~到]
2021/02/24_01:01:36  2    [已~签~到]
2021/02/25_01:00:03  2    [已~签~到]
2021/02/26_01:00:27  2    [已~签~到]
2021/02/27_01:00:03  2    [已~签~到]
2021/02/28_01:01:01  2    [已~签~到]
2021/03/01_01:00:02  2    [已~签~到]
2021/03/02_01:00:03  2    [已~签~到]
2021/03/03_01:00:34  2    [已~签~到]
2021/03/04_01:00:03  2    [已~签~到]
2021/03/05_01:00:03  2    [已~签~到]
2021/03/06_01:00:03  2    [已~签~到]
2021/03/07_01:00:03  2    [已~签~到]
2021/03/08_01:00:03  2    [已~签~到]
2021/03/09_01:00:03  2    [已~签~到]
2021/03/10_01:00:03  2    [已~签~到]
2021/03/11_01:00:03  2    [已~签~到]
2021/03/12_01:00:03  2    [已~签~到]
2021/03/13_01:00:01  2    [已~签~到]
2021/03/14_01:00:00  2    [已~签~到]
2021/03/15_01:00:03  2    [已~签~到]
2021/03/16_01:00:03  2    [已~签~到]
2021/03/17_01:00:48  1    [已~签~到]
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
当天签到奖励 []
已签到 26 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1613825016;signed=2;currentDay=2
signTime=1613840647;signed=2;currentDay=2
signTime=1613927037;signed=2;currentDay=2
signTime=1614013382;signed=2;currentDay=2
signTime=1614099705;signed=2;currentDay=2
signTime=1614186032;signed=2;currentDay=2
signTime=1614272446;signed=2;currentDay=2
signTime=1614358847;signed=2;currentDay=2
signTime=1614445275;signed=2;currentDay=2
signTime=1614531626;signed=2;currentDay=2
signTime=1614618017;signed=2;currentDay=2
signTime=1614704458;signed=2;currentDay=2
signTime=1614790817;signed=2;currentDay=2
signTime=1614877242;signed=2;currentDay=2
signTime=1614963632;signed=2;currentDay=2
signTime=1615050017;signed=2;currentDay=2
signTime=1615136437;signed=2;currentDay=2
signTime=1615222852;signed=2;currentDay=2
signTime=1615309226;signed=2;currentDay=2
signTime=1615395647;signed=2;currentDay=2
signTime=1615482017;signed=2;currentDay=2
signTime=1615568411;signed=2;currentDay=2
signTime=1615654810;signed=2;currentDay=2
signTime=1615741232;signed=2;currentDay=2
signTime=1615827622;signed=2;currentDay=2
signTime=1615914078;signed=2;currentDay=1
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3"
sign_num="26"
giftName=""
giftRes="ok"
giftDate="20210317"
sign_res_info="
2021/02/20_20:43:36  2    [已~签~到]
2021/02/21_01:04:07  2    [已~签~到]
2021/02/22_01:03:57  2    [已~签~到]
2021/02/23_01:03:02  2    [已~签~到]
2021/02/24_01:01:45  2    [已~签~到]
2021/02/25_01:00:32  2    [已~签~到]
2021/02/26_01:00:46  2    [已~签~到]
2021/02/27_01:00:47  2    [已~签~到]
2021/02/28_01:01:15  2    [已~签~到]
2021/03/01_01:00:26  2    [已~签~到]
2021/03/02_01:00:17  2    [已~签~到]
2021/03/03_01:00:58  2    [已~签~到]
2021/03/04_01:00:17  2    [已~签~到]
2021/03/05_01:00:42  2    [已~签~到]
2021/03/06_01:00:32  2    [已~签~到]
2021/03/07_01:00:17  2    [已~签~到]
2021/03/08_01:00:37  2    [已~签~到]
2021/03/09_01:00:52  2    [已~签~到]
2021/03/10_01:00:26  2    [已~签~到]
2021/03/11_01:00:47  2    [已~签~到]
2021/03/12_01:00:17  2    [已~签~到]
2021/03/13_01:00:11  2    [已~签~到]
2021/03/14_01:00:10  2    [已~签~到]
2021/03/15_01:00:32  2    [已~签~到]
2021/03/16_01:00:22  2    [已~签~到]
2021/03/17_01:01:18  1    [已~签~到]
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
当天签到奖励 []
已签到 26 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613750400;signed=1;currentDay=2
signTime=1613840648;signed=2;currentDay=2
signTime=1613927037;signed=2;currentDay=2
signTime=1614013382;signed=2;currentDay=2
signTime=1614099705;signed=2;currentDay=2
signTime=1614186032;signed=2;currentDay=2
signTime=1614272446;signed=2;currentDay=2
signTime=1614358847;signed=2;currentDay=2
signTime=1614445275;signed=2;currentDay=2
signTime=1614531626;signed=2;currentDay=2
signTime=1614618017;signed=2;currentDay=2
signTime=1614704458;signed=2;currentDay=2
signTime=1614790817;signed=2;currentDay=2
signTime=1614877242;signed=2;currentDay=2
signTime=1614963632;signed=2;currentDay=2
signTime=1615050017;signed=2;currentDay=2
signTime=1615136437;signed=2;currentDay=2
signTime=1615222852;signed=2;currentDay=2
signTime=1615309226;signed=2;currentDay=2
signTime=1615395647;signed=2;currentDay=2
signTime=1615482017;signed=2;currentDay=2
signTime=1615568411;signed=2;currentDay=2
signTime=1615654810;signed=2;currentDay=2
signTime=1615741232;signed=2;currentDay=2
signTime=1615827622;signed=2;currentDay=2
signTime=1615914078;signed=2;currentDay=1
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3"
sign_num="25"
giftName=""
giftRes="ok"
giftDate="20210317"
sign_res_info="
2021/02/20_00:00:00  2    未签到
2021/02/21_01:04:08  2    [已~签~到]
2021/02/22_01:03:57  2    [已~签~到]
2021/02/23_01:03:02  2    [已~签~到]
2021/02/24_01:01:45  2    [已~签~到]
2021/02/25_01:00:32  2    [已~签~到]
2021/02/26_01:00:46  2    [已~签~到]
2021/02/27_01:00:47  2    [已~签~到]
2021/02/28_01:01:15  2    [已~签~到]
2021/03/01_01:00:26  2    [已~签~到]
2021/03/02_01:00:17  2    [已~签~到]
2021/03/03_01:00:58  2    [已~签~到]
2021/03/04_01:00:17  2    [已~签~到]
2021/03/05_01:00:42  2    [已~签~到]
2021/03/06_01:00:32  2    [已~签~到]
2021/03/07_01:00:17  2    [已~签~到]
2021/03/08_01:00:37  2    [已~签~到]
2021/03/09_01:00:52  2    [已~签~到]
2021/03/10_01:00:26  2    [已~签~到]
2021/03/11_01:00:47  2    [已~签~到]
2021/03/12_01:00:17  2    [已~签~到]
2021/03/13_01:00:11  2    [已~签~到]
2021/03/14_01:00:10  2    [已~签~到]
2021/03/15_01:00:32  2    [已~签~到]
2021/03/16_01:00:22  2    [已~签~到]
2021/03/17_01:01:18  1    [已~签~到]
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
当天签到奖励 []
已签到 25 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
