# 短链接
suo_url="https://u.jd.com/uGxR9Ha"
venderId=617492
startTime=1615824000000
endTime=1618243199000
activityId=10298251
token=B853CAA50CECEF7E5F4995C5EC6AA091
#店铺名称
vendername="康雅乐成人用品专营店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=B853CAA50CECEF7E5F4995C5EC6AA091&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1001707023_&utm_term=ba4a392afb16463fbb0556add08e7dcc
# 活动时间：2021.03.16 00:00:00 - 2021.04.12 23:59:59
# 奖励说明：
actRule="
每日签到：2京豆
连续签到1天：满100-15店铺券
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1615869518;signed=2;currentDay=1
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3
signTime=1617206400;signed=1;currentDay=3
signTime=1617292800;signed=1;currentDay=3
signTime=1617379200;signed=1;currentDay=3
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3"
sign_num="1"
giftName=""
giftRes="ok"
giftDate="20210316"
sign_res_info="
2021/03/16_12:38:38  1    [已~签~到]
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
2021/04/01_00:00:00  3    未签到
2021/04/02_00:00:00  3    未签到
2021/04/03_00:00:00  3    未签到
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
当天签到奖励 []
已签到 1 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1615869436;signed=2;currentDay=1
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3
signTime=1617206400;signed=1;currentDay=3
signTime=1617292800;signed=1;currentDay=3
signTime=1617379200;signed=1;currentDay=3
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3"
sign_num="1"
giftName=""
giftRes="ok"
giftDate="20210316"
sign_res_info="
2021/03/16_12:37:16  1    [已~签~到]
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
2021/04/01_00:00:00  3    未签到
2021/04/02_00:00:00  3    未签到
2021/04/03_00:00:00  3    未签到
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
当天签到奖励 []
已签到 1 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1615869596;signed=2;currentDay=1
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3
signTime=1617206400;signed=1;currentDay=3
signTime=1617292800;signed=1;currentDay=3
signTime=1617379200;signed=1;currentDay=3
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3"
sign_num="1"
giftName=""
giftRes="ok"
giftDate="20210316"
sign_res_info="
2021/03/16_12:39:56  1    [已~签~到]
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
2021/04/01_00:00:00  3    未签到
2021/04/02_00:00:00  3    未签到
2021/04/03_00:00:00  3    未签到
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
当天签到奖励 []
已签到 1 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1615892011;signed=2;currentDay=1
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3
signTime=1617206400;signed=1;currentDay=3
signTime=1617292800;signed=1;currentDay=3
signTime=1617379200;signed=1;currentDay=3
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3"
sign_num="1"
giftName="奖励15,type=1;"
giftRes="ok"
giftDate="20210316"
sign_res_info="
2021/03/16_18:53:31  1    [已~签~到]
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
2021/04/01_00:00:00  3    未签到
2021/04/02_00:00:00  3    未签到
2021/04/03_00:00:00  3    未签到
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
当天签到奖励 [奖励15,type=1;]
已签到 1 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
