#活动规则
rule="每日签到：获得1京豆
连续签到7天：5京豆"

#店铺名称
vendername="克雷格运动户外旗舰店"
#店铺激活码
activityId="10262511"
##店铺id
venderId="10344276"
#店铺令牌
token="41D687C46BF413A660C07863A21E95A4"

#赵 122294312-396444 sign_res
sign_res="
signTime=1612271237;signed=2;currentDay=2
signTime=1612285241;signed=2;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612698414;signed=2;currentDay=2
signTime=1612717229;signed=2;currentDay=2
signTime=1612803635;signed=2;currentDay=2
signTime=1612890029;signed=2;currentDay=2
signTime=1612976430;signed=2;currentDay=2
signTime=1613062814;signed=2;currentDay=2
signTime=1613145603;signed=2;currentDay=2
signTime=1613235647;signed=2;currentDay=2
signTime=1613322326;signed=2;currentDay=2
signTime=1613408626;signed=2;currentDay=2
signTime=1613495155;signed=2;currentDay=2
signTime=1613581382;signed=2;currentDay=2
signTime=1613667849;signed=2;currentDay=2
signTime=1613750401;signed=2;currentDay=1
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="14"
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/02/02_21:07:17  2    [已~签~到]
2021/02/03_01:00:41  2    [已~签~到]
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_19:46:54  2    [已~签~到]
2021/02/08_01:00:29  2    [已~签~到]
2021/02/09_01:00:35  2    [已~签~到]
2021/02/10_01:00:29  2    [已~签~到]
2021/02/11_01:00:30  2    [已~签~到]
2021/02/12_01:00:14  2    [已~签~到]
2021/02/13_00:00:03  2    [已~签~到]
2021/02/14_01:00:47  2    [已~签~到]
2021/02/15_01:05:26  2    [已~签~到]
2021/02/16_01:03:46  2    [已~签~到]
2021/02/17_01:05:55  2    [已~签~到]
2021/02/18_01:03:02  2    [已~签~到]
2021/02/19_01:04:09  2    [已~签~到]
2021/02/20_00:00:01  1    [已~签~到]
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 14 天"
#赵 122294312-396444 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612447302;signed=2;currentDay=2
signTime=1612501030;signed=2;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612675071;signed=2;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613303699;signed=2;currentDay=2
signTime=1613322360;signed=2;currentDay=2
signTime=1613408666;signed=2;currentDay=2
signTime=1613495199;signed=2;currentDay=2
signTime=1613581406;signed=2;currentDay=2
signTime=1613667864;signed=2;currentDay=2
signTime=1613750401;signed=2;currentDay=1
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="7"
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_22:01:42  2    [已~签~到]
2021/02/05_12:57:10  2    [已~签~到]
2021/02/06_00:00:00  2    未签到
2021/02/07_13:17:51  2    [已~签~到]
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_19:54:59  2    [已~签~到]
2021/02/15_01:06:00  2    [已~签~到]
2021/02/16_01:04:26  2    [已~签~到]
2021/02/17_01:06:39  2    [已~签~到]
2021/02/18_01:03:26  2    [已~签~到]
2021/02/19_01:04:24  2    [已~签~到]
2021/02/20_00:00:01  1    [已~签~到]
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 7 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613664000;signed=1;currentDay=2
signTime=1613750400;signed=1;currentDay=1
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="0"
giftRes="errCode:407000007, errMessage:签到用户未登录"
giftDate="20210220"
sign_res_info="
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_00:00:00  2    未签到
2021/02/19_00:00:00  2    未签到
2021/02/20_00:00:00  1    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 0 天"
#王 1309893722-164885 sign_res_end
