#活动规则
rule="每日签到：获得1京豆
连续签到7天：5京豆"

#店铺名称
vendername="克雷格运动户外旗舰店"
#店铺激活码
activityId="10262511"
##店铺id
venderId="10344276"
#店铺令牌
token="41D687C46BF413A660C07863A21E95A4"
#赵 122294312-396444 sign_res
sign_res="
signTime=1612271237;signed=2;currentDay=2
signTime=1612285241;signed=2;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612698414;signed=2;currentDay=2
signTime=1612717229;signed=2;currentDay=2
signTime=1612803635;signed=2;currentDay=2
signTime=1612890029;signed=2;currentDay=2
signTime=1612976430;signed=2;currentDay=2
signTime=1613062814;signed=2;currentDay=1
signTime=1613145600;signed=1;currentDay=3
signTime=1613232000;signed=1;currentDay=3
signTime=1613318400;signed=1;currentDay=3
signTime=1613404800;signed=1;currentDay=3
signTime=1613491200;signed=1;currentDay=3
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="6"
sign_res_info="
2021/02/02_21:07:17  2    [已~签~到]
2021/02/03_01:00:41  2    [已~签~到]
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_19:46:54  2    [已~签~到]
2021/02/08_01:00:29  2    [已~签~到]
2021/02/09_01:00:35  2    [已~签~到]
2021/02/10_01:00:29  2    [已~签~到]
2021/02/11_01:00:30  2    [已~签~到]
2021/02/12_01:00:14  1    [已~签~到]
2021/02/13_00:00:00  3    未签到
2021/02/14_00:00:00  3    未签到
2021/02/15_00:00:00  3    未签到
2021/02/16_00:00:00  3    未签到
2021/02/17_00:00:00  3    未签到
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 6 天"
#赵 122294312-396444 sign_res_end

#王 1309893722-164885 sign_res
sign_res="
signTime=1612271237;signed=2;currentDay=2
signTime=1612285241;signed=2;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612698414;signed=2;currentDay=2
signTime=1612717229;signed=2;currentDay=2
signTime=1612803636;signed=2;currentDay=2
signTime=1612890030;signed=2;currentDay=2
signTime=1612976430;signed=2;currentDay=2
signTime=1613062814;signed=2;currentDay=1
signTime=1613145600;signed=1;currentDay=3
signTime=1613232000;signed=1;currentDay=3
signTime=1613318400;signed=1;currentDay=3
signTime=1613404800;signed=1;currentDay=3
signTime=1613491200;signed=1;currentDay=3
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="6"
sign_res_info="
2021/02/02_21:07:17  2    [已~签~到]
2021/02/03_01:00:41  2    [已~签~到]
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_19:46:54  2    [已~签~到]
2021/02/08_01:00:29  2    [已~签~到]
2021/02/09_01:00:36  2    [已~签~到]
2021/02/10_01:00:30  2    [已~签~到]
2021/02/11_01:00:30  2    [已~签~到]
2021/02/12_01:00:14  1    [已~签~到]
2021/02/13_00:00:00  3    未签到
2021/02/14_00:00:00  3    未签到
2021/02/15_00:00:00  3    未签到
2021/02/16_00:00:00  3    未签到
2021/02/17_00:00:00  3    未签到
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 6 天"
#王 1309893722-164885 sign_res_end

