# 短链接
suo_url=""
venderId=1000332147
startTime=1612108800000
endTime=1614527999000
activityId=10258334
token=BCDF088E4D696B07B55C3566FD7F5B4D
#店铺名称
vendername="橙影（Morange）京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=BCDF088E4D696B07B55C3566FD7F5B4D
# 活动时间：2021.02.01 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
每日签到：2京豆
连续签到27天：100京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1612137360;signed=2;currentDay=2
signTime=1612198801;signed=2;currentDay=2
signTime=1612285205;signed=2;currentDay=2
signTime=1612371601;signed=2;currentDay=2
signTime=1612458002;signed=2;currentDay=2
signTime=1612544404;signed=2;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613062830;signed=2;currentDay=2
signTime=1613149247;signed=2;currentDay=2
signTime=1613235655;signed=2;currentDay=1
signTime=1613318400;signed=1;currentDay=3
signTime=1613404800;signed=1;currentDay=3
signTime=1613491200;signed=1;currentDay=3
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="3"
giftDate="20210214"
sign_res_info="
2021/02/01_07:56:00  2    [已~签~到]
2021/02/02_01:00:01  2    [已~签~到]
2021/02/03_01:00:05  2    [已~签~到]
2021/02/04_01:00:01  2    [已~签~到]
2021/02/05_01:00:02  2    [已~签~到]
2021/02/06_01:00:04  2    [已~签~到]
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_01:00:30  2    [已~签~到]
2021/02/13_01:00:47  2    [已~签~到]
2021/02/14_01:00:55  1    [已~签~到]
2021/02/15_00:00:00  3    未签到
2021/02/16_00:00:00  3    未签到
2021/02/17_00:00:00  3    未签到
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 3 天"
#赵 122294312-396444 sign_res_end

#王 1309893722-164885 sign_res
sign_res="
signTime=1612111413;signed=2;currentDay=2
signTime=1612198801;signed=2;currentDay=2
signTime=1612285206;signed=2;currentDay=2
signTime=1612371602;signed=2;currentDay=2
signTime=1612458002;signed=2;currentDay=2
signTime=1612544404;signed=2;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613062831;signed=2;currentDay=2
signTime=1613149247;signed=2;currentDay=2
signTime=1613235655;signed=2;currentDay=1
signTime=1613318400;signed=1;currentDay=3
signTime=1613404800;signed=1;currentDay=3
signTime=1613491200;signed=1;currentDay=3
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="3"
giftDate="20210214"
sign_res_info="
2021/02/01_00:43:33  2    [已~签~到]
2021/02/02_01:00:01  2    [已~签~到]
2021/02/03_01:00:06  2    [已~签~到]
2021/02/04_01:00:02  2    [已~签~到]
2021/02/05_01:00:02  2    [已~签~到]
2021/02/06_01:00:04  2    [已~签~到]
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_01:00:31  2    [已~签~到]
2021/02/13_01:00:47  2    [已~签~到]
2021/02/14_01:00:55  1    [已~签~到]
2021/02/15_00:00:00  3    未签到
2021/02/16_00:00:00  3    未签到
2021/02/17_00:00:00  3    未签到
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 3 天"
#王 1309893722-164885 sign_res_end

