# 短链接
suo_url=""
venderId=10026448
startTime=1612108800000
endTime=1614527999000
activityId=10261682
token=0B61C7659EFF3FAFA47FAFD6F550B94A
#店铺名称
vendername="CHUMS运动户外旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=0B61C7659EFF3FAFA47FAFD6F550B94A
# 活动时间：2021.02.01 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
每日签到：1京豆
连续签到3天：5京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613571447;signed=2;currentDay=2
signTime=1613581656;signed=2;currentDay=2
signTime=1613664009;signed=2;currentDay=2
signTime=1613750401;signed=2;currentDay=2
signTime=1613840746;signed=2;currentDay=2
signTime=1613927053;signed=2;currentDay=2
signTime=1614014089;signed=2;currentDay=2
signTime=1614099965;signed=2;currentDay=1
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="8"
giftName="奖励 1, type=4; "
giftRes="ok"
giftDate="20210224"
sign_res_info="
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_22:17:27  2    [已~签~到]
2021/02/18_01:07:36  2    [已~签~到]
2021/02/19_00:00:09  2    [已~签~到]
2021/02/20_00:00:01  2    [已~签~到]
2021/02/21_01:05:46  2    [已~签~到]
2021/02/22_01:04:13  2    [已~签~到]
2021/02/23_01:14:49  2    [已~签~到]
2021/02/24_01:06:05  1    [已~签~到]
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
当天签到奖励 [奖励 1, type=4; ]
已签到 8 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613581656;signed=2;currentDay=2
signTime=1613664016;signed=2;currentDay=2
signTime=1613786498;signed=2;currentDay=2
signTime=1613840746;signed=2;currentDay=2
signTime=1613927054;signed=2;currentDay=2
signTime=1614014090;signed=2;currentDay=2
signTime=1614099965;signed=2;currentDay=1
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="7"
giftName="奖励 1, type=4; "
giftRes="ok"
giftDate="20210224"
sign_res_info="
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_01:07:36  2    [已~签~到]
2021/02/19_00:00:16  2    [已~签~到]
2021/02/20_10:01:38  2    [已~签~到]
2021/02/21_01:05:46  2    [已~签~到]
2021/02/22_01:04:14  2    [已~签~到]
2021/02/23_01:14:50  2    [已~签~到]
2021/02/24_01:06:05  1    [已~签~到]
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
当天签到奖励 [奖励 1, type=4; ]
已签到 7 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613571441;signed=2;currentDay=2
signTime=1613581684;signed=2;currentDay=2
signTime=1613664008;signed=2;currentDay=2
signTime=1613750401;signed=2;currentDay=2
signTime=1613840780;signed=2;currentDay=2
signTime=1613927074;signed=2;currentDay=2
signTime=1614009601;signed=2;currentDay=2
signTime=1614099979;signed=2;currentDay=1
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="8"
giftName="奖励 1, type=4; "
giftRes="ok"
giftDate="20210224"
sign_res_info="
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_22:17:21  2    [已~签~到]
2021/02/18_01:08:04  2    [已~签~到]
2021/02/19_00:00:08  2    [已~签~到]
2021/02/20_00:00:01  2    [已~签~到]
2021/02/21_01:06:20  2    [已~签~到]
2021/02/22_01:04:34  2    [已~签~到]
2021/02/23_00:00:01  2    [已~签~到]
2021/02/24_01:06:19  1    [已~签~到]
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
当天签到奖励 [奖励 1, type=4; ]
已签到 8 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613566778;signed=2;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613664000;signed=1;currentDay=2
signTime=1613750400;signed=1;currentDay=2
signTime=1613840781;signed=2;currentDay=2
signTime=1613927075;signed=2;currentDay=2
signTime=1614009603;signed=2;currentDay=2
signTime=1614099980;signed=2;currentDay=1
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="4"
giftName="奖励 1, type=4; "
giftRes="ok"
giftDate="20210224"
sign_res_info="
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_20:59:38  2    [已~签~到]
2021/02/18_00:00:00  2    未签到
2021/02/19_00:00:00  2    未签到
2021/02/20_00:00:00  2    未签到
2021/02/21_01:06:21  2    [已~签~到]
2021/02/22_01:04:35  2    [已~签~到]
2021/02/23_00:00:03  2    [已~签~到]
2021/02/24_01:06:20  1    [已~签~到]
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
当天签到奖励 [奖励 1, type=4; ]
已签到 4 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
