# 短链接
suo_url=""
venderId=1000008426
startTime=1614355200000
endTime=1615046399000
activityId=10280178
token=0D2FACA86DD610A7A034A7CA0905E42B
#店铺名称
vendername="雅鹿自由自在家纺京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=0D2FACA86DD610A7A034A7CA0905E42B
# 活动时间：2021.02.27 00:00:00 - 2021.03.06 23:59:59
# 奖励说明：
actRule="
连续签到4天：20京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614355200;signed=1;currentDay=2
signTime=1614441600;signed=1;currentDay=2
signTime=1614612031;signed=2;currentDay=1
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3"
sign_num="1"
giftName=""
giftRes="ok"
giftDate="20210301"
sign_res_info="
2021/02/27_00:00:00  2    未签到
2021/02/28_00:00:00  2    未签到
2021/03/01_23:20:31  1    [已~签~到]
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
当天签到奖励 []
已签到 1 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614355200;signed=1;currentDay=2
signTime=1614441600;signed=1;currentDay=2
signTime=1614528000;signed=1;currentDay=1
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3"
sign_num="0"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210301"
sign_res_info="
2021/02/27_00:00:00  2    未签到
2021/02/28_00:00:00  2    未签到
2021/03/01_00:00:00  1    未签到
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
当天签到奖励 []
已签到 0 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614355200;signed=1;currentDay=2
signTime=1614441600;signed=1;currentDay=2
signTime=1614612170;signed=2;currentDay=1
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3"
sign_num="1"
giftName=""
giftRes="ok"
giftDate="20210301"
sign_res_info="
2021/02/27_00:00:00  2    未签到
2021/02/28_00:00:00  2    未签到
2021/03/01_23:22:50  1    [已~签~到]
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
当天签到奖励 []
已签到 1 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614355200;signed=1;currentDay=2
signTime=1614441600;signed=1;currentDay=2
signTime=1614528000;signed=1;currentDay=1
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3"
sign_num="0"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210301"
sign_res_info="
2021/02/27_00:00:00  2    未签到
2021/02/28_00:00:00  2    未签到
2021/03/01_00:00:00  1    未签到
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
当天签到奖励 []
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
