
# 短链接
suo_url=""
venderId=10055303
startTime=1611763200000
endTime=1614355199000
activityId=10258674
token=FD47D3D062F2A8401FAD6808B1BF1484
#店铺名称
vendername="AHASTYLE旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=FD47D3D062F2A8401FAD6808B1BF1484
# 活动时间：2021.01.28 00:00:00 - 2021.02.26 23:59:59
# 奖励说明：
actRule="
每日签到：1京豆
连续签到3天：3京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1611763200;signed=1;currentDay=2
signTime=1611849600;signed=1;currentDay=2
signTime=1611936000;signed=1;currentDay=2
signTime=1612022400;signed=1;currentDay=2
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613581615;signed=2;currentDay=2
signTime=1613668091;signed=2;currentDay=2
signTime=1613750401;signed=2;currentDay=1
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3"
sign_num="3"
giftName="奖励 3, type=4; 奖励 1, type=4; "
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/01/28_00:00:00  2    未签到
2021/01/29_00:00:00  2    未签到
2021/01/30_00:00:00  2    未签到
2021/01/31_00:00:00  2    未签到
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_01:06:55  2    [已~签~到]
2021/02/19_01:08:11  2    [已~签~到]
2021/02/20_00:00:01  1    [已~签~到]
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
已签到 3 天"
#赵 122294312-396444 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1611763200;signed=1;currentDay=2
signTime=1611849600;signed=1;currentDay=2
signTime=1611936000;signed=1;currentDay=2
signTime=1612022400;signed=1;currentDay=2
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613581634;signed=2;currentDay=2
signTime=1613668110;signed=2;currentDay=2
signTime=1613750401;signed=2;currentDay=1
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3"
sign_num="3"
giftName="奖励 3, type=4; 奖励 1, type=4; "
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/01/28_00:00:00  2    未签到
2021/01/29_00:00:00  2    未签到
2021/01/30_00:00:00  2    未签到
2021/01/31_00:00:00  2    未签到
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_01:07:14  2    [已~签~到]
2021/02/19_01:08:30  2    [已~签~到]
2021/02/20_00:00:01  1    [已~签~到]
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
已签到 3 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1611763200;signed=1;currentDay=2
signTime=1611849600;signed=1;currentDay=2
signTime=1611936000;signed=1;currentDay=2
signTime=1612022400;signed=1;currentDay=2
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613581615;signed=2;currentDay=2
signTime=1613668091;signed=2;currentDay=2
signTime=1613786764;signed=2;currentDay=1
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3"
sign_num="3"
giftName="奖励 3, type=4; 奖励 1, type=4; "
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/01/28_00:00:00  2    未签到
2021/01/29_00:00:00  2    未签到
2021/01/30_00:00:00  2    未签到
2021/01/31_00:00:00  2    未签到
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_01:06:55  2    [已~签~到]
2021/02/19_01:08:11  2    [已~签~到]
2021/02/20_10:06:04  1    [已~签~到]
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
已签到 3 天"
#王 1309893722-164885 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1611763200;signed=1;currentDay=2
signTime=1611849600;signed=1;currentDay=2
signTime=1611936000;signed=1;currentDay=2
signTime=1612022400;signed=1;currentDay=2
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613664000;signed=1;currentDay=2
signTime=1613830361;signed=2;currentDay=1
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3"
sign_num="1"
giftName="奖励 1, type=4; "
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/01/28_00:00:00  2    未签到
2021/01/29_00:00:00  2    未签到
2021/01/30_00:00:00  2    未签到
2021/01/31_00:00:00  2    未签到
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_00:00:00  2    未签到
2021/02/19_00:00:00  2    未签到
2021/02/20_22:12:41  1    [已~签~到]
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
当天签到奖励 [奖励 1, type=4; ]
已签到 1 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
