# 短链接
suo_url=""
venderId=10584855
startTime=1614960000000
endTime=1617551999000
activityId=10289837
token=A0287665FA8F233E7162CAB5D0ABDFC0
#店铺名称
vendername="海底捞官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=A0287665FA8F233E7162CAB5D0ABDFC0
# 活动时间：2021.03.06 00:00:00 - 2021.04.04 23:59:59
# 奖励说明：
actRule="
每日签到：1京豆
连续签到7天：5店铺积分
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614960000;signed=1;currentDay=2
signTime=1615046400;signed=1;currentDay=2
signTime=1615213261;signed=2;currentDay=2
signTime=1615223692;signed=2;currentDay=2
signTime=1615310132;signed=2;currentDay=2
signTime=1615396383;signed=2;currentDay=2
signTime=1615482742;signed=2;currentDay=2
signTime=1615569062;signed=2;currentDay=2
signTime=1615655546;signed=2;currentDay=2
signTime=1615741847;signed=2;currentDay=2
signTime=1615828066;signed=2;currentDay=2
signTime=1615914587;signed=2;currentDay=2
signTime=1616001008;signed=2;currentDay=2
signTime=1616087327;signed=2;currentDay=2
signTime=1616173812;signed=2;currentDay=1
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3
signTime=1617206400;signed=1;currentDay=3
signTime=1617292800;signed=1;currentDay=3
signTime=1617379200;signed=1;currentDay=3
signTime=1617465600;signed=1;currentDay=3"
sign_num="13"
giftName="奖励1,type=4;"
giftRes="ok"
giftDate="20210320"
sign_res_info="
2021/03/06_00:00:00  2    未签到
2021/03/07_00:00:00  2    未签到
2021/03/08_22:21:01  2    [已~签~到]
2021/03/09_01:14:52  2    [已~签~到]
2021/03/10_01:15:32  2    [已~签~到]
2021/03/11_01:13:03  2    [已~签~到]
2021/03/12_01:12:22  2    [已~签~到]
2021/03/13_01:11:02  2    [已~签~到]
2021/03/14_01:12:26  2    [已~签~到]
2021/03/15_01:10:47  2    [已~签~到]
2021/03/16_01:07:46  2    [已~签~到]
2021/03/17_01:09:47  2    [已~签~到]
2021/03/18_01:10:08  2    [已~签~到]
2021/03/19_01:08:47  2    [已~签~到]
2021/03/20_01:10:12  1    [已~签~到]
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
2021/04/01_00:00:00  3    未签到
2021/04/02_00:00:00  3    未签到
2021/04/03_00:00:00  3    未签到
2021/04/04_00:00:00  3    未签到
当天签到奖励 [奖励1,type=4;]
已签到 13 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614960000;signed=1;currentDay=2
signTime=1615046400;signed=1;currentDay=2
signTime=1615213261;signed=2;currentDay=2
signTime=1615223692;signed=2;currentDay=2
signTime=1615310132;signed=2;currentDay=2
signTime=1615396384;signed=2;currentDay=2
signTime=1615482742;signed=2;currentDay=2
signTime=1615569063;signed=2;currentDay=2
signTime=1615655546;signed=2;currentDay=2
signTime=1615741847;signed=2;currentDay=2
signTime=1615828067;signed=2;currentDay=2
signTime=1615914587;signed=2;currentDay=2
signTime=1616001009;signed=2;currentDay=2
signTime=1616087328;signed=2;currentDay=2
signTime=1616173812;signed=2;currentDay=1
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3
signTime=1617206400;signed=1;currentDay=3
signTime=1617292800;signed=1;currentDay=3
signTime=1617379200;signed=1;currentDay=3
signTime=1617465600;signed=1;currentDay=3"
sign_num="13"
giftName="奖励1,type=4;"
giftRes="ok"
giftDate="20210320"
sign_res_info="
2021/03/06_00:00:00  2    未签到
2021/03/07_00:00:00  2    未签到
2021/03/08_22:21:01  2    [已~签~到]
2021/03/09_01:14:52  2    [已~签~到]
2021/03/10_01:15:32  2    [已~签~到]
2021/03/11_01:13:04  2    [已~签~到]
2021/03/12_01:12:22  2    [已~签~到]
2021/03/13_01:11:03  2    [已~签~到]
2021/03/14_01:12:26  2    [已~签~到]
2021/03/15_01:10:47  2    [已~签~到]
2021/03/16_01:07:47  2    [已~签~到]
2021/03/17_01:09:47  2    [已~签~到]
2021/03/18_01:10:09  2    [已~签~到]
2021/03/19_01:08:48  2    [已~签~到]
2021/03/20_01:10:12  1    [已~签~到]
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
2021/04/01_00:00:00  3    未签到
2021/04/02_00:00:00  3    未签到
2021/04/03_00:00:00  3    未签到
2021/04/04_00:00:00  3    未签到
当天签到奖励 [奖励1,type=4;]
已签到 13 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614960000;signed=1;currentDay=2
signTime=1615046400;signed=1;currentDay=2
signTime=1615213350;signed=2;currentDay=2
signTime=1615223721;signed=2;currentDay=2
signTime=1615310182;signed=2;currentDay=2
signTime=1615396433;signed=2;currentDay=2
signTime=1615482751;signed=2;currentDay=2
signTime=1615569102;signed=2;currentDay=2
signTime=1615655595;signed=2;currentDay=2
signTime=1615741897;signed=2;currentDay=2
signTime=1615828086;signed=2;currentDay=2
signTime=1615914617;signed=2;currentDay=2
signTime=1616001028;signed=2;currentDay=2
signTime=1616087342;signed=2;currentDay=2
signTime=1616173846;signed=2;currentDay=1
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3
signTime=1617206400;signed=1;currentDay=3
signTime=1617292800;signed=1;currentDay=3
signTime=1617379200;signed=1;currentDay=3
signTime=1617465600;signed=1;currentDay=3"
sign_num="13"
giftName="奖励1,type=4;"
giftRes="ok"
giftDate="20210320"
sign_res_info="
2021/03/06_00:00:00  2    未签到
2021/03/07_00:00:00  2    未签到
2021/03/08_22:22:30  2    [已~签~到]
2021/03/09_01:15:21  2    [已~签~到]
2021/03/10_01:16:22  2    [已~签~到]
2021/03/11_01:13:53  2    [已~签~到]
2021/03/12_01:12:31  2    [已~签~到]
2021/03/13_01:11:42  2    [已~签~到]
2021/03/14_01:13:15  2    [已~签~到]
2021/03/15_01:11:37  2    [已~签~到]
2021/03/16_01:08:06  2    [已~签~到]
2021/03/17_01:10:17  2    [已~签~到]
2021/03/18_01:10:28  2    [已~签~到]
2021/03/19_01:09:02  2    [已~签~到]
2021/03/20_01:10:46  1    [已~签~到]
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
2021/04/01_00:00:00  3    未签到
2021/04/02_00:00:00  3    未签到
2021/04/03_00:00:00  3    未签到
2021/04/04_00:00:00  3    未签到
当天签到奖励 [奖励1,type=4;]
已签到 13 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614960000;signed=1;currentDay=2
signTime=1615046400;signed=1;currentDay=2
signTime=1615213350;signed=2;currentDay=2
signTime=1615223721;signed=2;currentDay=2
signTime=1615310182;signed=2;currentDay=2
signTime=1615396433;signed=2;currentDay=2
signTime=1615482751;signed=2;currentDay=2
signTime=1615569102;signed=2;currentDay=2
signTime=1615655596;signed=2;currentDay=2
signTime=1615741897;signed=2;currentDay=2
signTime=1615828086;signed=2;currentDay=2
signTime=1615914617;signed=2;currentDay=2
signTime=1616001028;signed=2;currentDay=2
signTime=1616087342;signed=2;currentDay=2
signTime=1616173847;signed=2;currentDay=1
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3
signTime=1617206400;signed=1;currentDay=3
signTime=1617292800;signed=1;currentDay=3
signTime=1617379200;signed=1;currentDay=3
signTime=1617465600;signed=1;currentDay=3"
sign_num="13"
giftName=""
giftRes="ok"
giftDate="20210320"
sign_res_info="
2021/03/06_00:00:00  2    未签到
2021/03/07_00:00:00  2    未签到
2021/03/08_22:22:30  2    [已~签~到]
2021/03/09_01:15:21  2    [已~签~到]
2021/03/10_01:16:22  2    [已~签~到]
2021/03/11_01:13:53  2    [已~签~到]
2021/03/12_01:12:31  2    [已~签~到]
2021/03/13_01:11:42  2    [已~签~到]
2021/03/14_01:13:16  2    [已~签~到]
2021/03/15_01:11:37  2    [已~签~到]
2021/03/16_01:08:06  2    [已~签~到]
2021/03/17_01:10:17  2    [已~签~到]
2021/03/18_01:10:28  2    [已~签~到]
2021/03/19_01:09:02  2    [已~签~到]
2021/03/20_01:10:47  1    [已~签~到]
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
2021/04/01_00:00:00  3    未签到
2021/04/02_00:00:00  3    未签到
2021/04/03_00:00:00  3    未签到
2021/04/04_00:00:00  3    未签到
当天签到奖励 []
已签到 13 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
