# 短链接
suo_url="https://u.jd.com/idWCx2O"
venderId=98359
startTime=1614528000000
endTime=1615391999000
activityId=10280713
token=0FEBDDE1FBE9618E670D8242EFFFD643
#店铺名称
vendername="六婆旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=0FEBDDE1FBE9618E670D8242EFFFD643&sceneval=2&jxsid=16144794795778124943&from=groupmessage&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1002903107_&utm_term=9b033444a9854e35a6226675b7481103
# 活动时间：2021.03.01 00:00:00 - 2021.03.10 23:59:59
# 奖励说明：
actRule="
每日签到：2京豆
连续签到5天：50京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614528000;signed=1;currentDay=2
signTime=1614693384;signed=2;currentDay=2
signTime=1614705169;signed=2;currentDay=2
signTime=1614791274;signed=2;currentDay=1
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3"
sign_num="3"
giftName=""
giftRes="ok"
giftDate="20210304"
sign_res_info="
2021/03/01_00:00:00  2    未签到
2021/03/02_21:56:24  2    [已~签~到]
2021/03/03_01:12:49  2    [已~签~到]
2021/03/04_01:07:54  1    [已~签~到]
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
当天签到奖励 []
已签到 3 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614528000;signed=1;currentDay=2
signTime=1614693384;signed=2;currentDay=2
signTime=1614705169;signed=2;currentDay=2
signTime=1614791274;signed=2;currentDay=1
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3"
sign_num="3"
giftName=""
giftRes="ok"
giftDate="20210304"
sign_res_info="
2021/03/01_00:00:00  2    未签到
2021/03/02_21:56:24  2    [已~签~到]
2021/03/03_01:12:49  2    [已~签~到]
2021/03/04_01:07:54  1    [已~签~到]
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
当天签到奖励 []
已签到 3 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614528000;signed=1;currentDay=2
signTime=1614693396;signed=2;currentDay=2
signTime=1614705177;signed=2;currentDay=2
signTime=1614791322;signed=2;currentDay=1
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3"
sign_num="3"
giftName=""
giftRes="ok"
giftDate="20210304"
sign_res_info="
2021/03/01_00:00:00  2    未签到
2021/03/02_21:56:36  2    [已~签~到]
2021/03/03_01:12:57  2    [已~签~到]
2021/03/04_01:08:42  1    [已~签~到]
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
当天签到奖励 []
已签到 3 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614528000;signed=1;currentDay=2
signTime=1614693396;signed=2;currentDay=2
signTime=1614705178;signed=2;currentDay=2
signTime=1614791323;signed=2;currentDay=1
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3"
sign_num="3"
giftName=""
giftRes="ok"
giftDate="20210304"
sign_res_info="
2021/03/01_00:00:00  2    未签到
2021/03/02_21:56:36  2    [已~签~到]
2021/03/03_01:12:58  2    [已~签~到]
2021/03/04_01:08:43  1    [已~签~到]
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
当天签到奖励 []
已签到 3 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
