# 短链接
suo_url=""
venderId=1000351846
startTime=1612454400000
endTime=1614527999000
activityId=10267451
token=DB5CB93CBD5503D2AEE57008785F96DA
#店铺名称
vendername="乡间生活（COUNTRY LIFE）京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=DB5CB93CBD5503D2AEE57008785F96DA
# 活动时间：2021.02.05 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
每日签到：1京豆
连续签到2天：1京豆
连续签到5天：2京豆
连续签到7天：3京豆
连续签到10天：5京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612699383;signed=2;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613062835;signed=2;currentDay=2
signTime=1613149253;signed=2;currentDay=2
signTime=1613235662;signed=2;currentDay=1
signTime=1613318400;signed=1;currentDay=3
signTime=1613404800;signed=1;currentDay=3
signTime=1613491200;signed=1;currentDay=3
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="3"
giftDate="20210214"
sign_res_info="
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_20:03:03  2    [已~签~到]
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_01:00:35  2    [已~签~到]
2021/02/13_01:00:53  2    [已~签~到]
2021/02/14_01:01:02  1    [已~签~到]
2021/02/15_00:00:00  3    未签到
2021/02/16_00:00:00  3    未签到
2021/02/17_00:00:00  3    未签到
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 3 天"
#赵 122294312-396444 sign_res_end

#王 1309893722-164885 sign_res
sign_res="
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612700629;signed=2;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613062835;signed=2;currentDay=2
signTime=1613149253;signed=2;currentDay=2
signTime=1613235663;signed=2;currentDay=1
signTime=1613318400;signed=1;currentDay=3
signTime=1613404800;signed=1;currentDay=3
signTime=1613491200;signed=1;currentDay=3
signTime=1613577600;signed=1;currentDay=3
signTime=1613664000;signed=1;currentDay=3
signTime=1613750400;signed=1;currentDay=3
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="3"
giftDate="20210214"
sign_res_info="
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_20:23:49  2    [已~签~到]
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_01:00:35  2    [已~签~到]
2021/02/13_01:00:53  2    [已~签~到]
2021/02/14_01:01:03  1    [已~签~到]
2021/02/15_00:00:00  3    未签到
2021/02/16_00:00:00  3    未签到
2021/02/17_00:00:00  3    未签到
2021/02/18_00:00:00  3    未签到
2021/02/19_00:00:00  3    未签到
2021/02/20_00:00:00  3    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 3 天"
#王 1309893722-164885 sign_res_end

