# 短链接
suo_url=""
venderId=1000352708
startTime=1614355200000
endTime=1615046399000
activityId=10280281
token=4FF34A40CF216169D1993A152F02F70B
#店铺名称
vendername="意尔嫚礼品京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=4FF34A40CF216169D1993A152F02F70B
# 活动时间：2021.02.27 00:00:00 - 2021.03.06 23:59:59
# 奖励说明：
actRule="
连续签到4天：20京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614355200;signed=1;currentDay=2
signTime=1614441600;signed=1;currentDay=1
signTime=1614528000;signed=1;currentDay=3
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3"
sign_num="0"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210228"
sign_res_info="
2021/02/27_00:00:00  2    未签到
2021/02/28_00:00:00  1    未签到
2021/03/01_00:00:00  3    未签到
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
当天签到奖励 []
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
