# 短链接
suo_url="https://u.jd.com/ikTeFwN"
venderId=10575
startTime=1614528000000
endTime=1617119999000
activityId=10280456
token=DC5483A3460F4223A298AD232E6FFD01
#店铺名称
vendername="BeWine酒类旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=DC5483A3460F4223A298AD232E6FFD01&cu=true&from=groupmessage&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1002903107_&utm_term=4a58e13ec7014248b797e1a0228523e9
# 活动时间：2021.03.01 00:00:00 - 2021.03.30 23:59:59
# 奖励说明：
actRule="
每日签到：2京豆
连续签到15天：100京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614528000;signed=1;currentDay=2
signTime=1614693271;signed=2;currentDay=2
signTime=1614701761;signed=2;currentDay=2
signTime=1614791187;signed=2;currentDay=2
signTime=1614877885;signed=2;currentDay=2
signTime=1614964328;signed=2;currentDay=2
signTime=1615050806;signed=2;currentDay=2
signTime=1615137095;signed=2;currentDay=2
signTime=1615223473;signed=2;currentDay=1
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3"
sign_num="8"
giftName=""
giftRes="ok"
giftDate="20210309"
sign_res_info="
2021/03/01_00:00:00  2    未签到
2021/03/02_21:54:31  2    [已~签~到]
2021/03/03_00:16:01  2    [已~签~到]
2021/03/04_01:06:27  2    [已~签~到]
2021/03/05_01:11:25  2    [已~签~到]
2021/03/06_01:12:08  2    [已~签~到]
2021/03/07_01:13:26  2    [已~签~到]
2021/03/08_01:11:35  2    [已~签~到]
2021/03/09_01:11:13  1    [已~签~到]
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
当天签到奖励 []
已签到 8 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614528000;signed=1;currentDay=2
signTime=1614693271;signed=2;currentDay=2
signTime=1614705006;signed=2;currentDay=2
signTime=1614791187;signed=2;currentDay=2
signTime=1614877886;signed=2;currentDay=2
signTime=1614964328;signed=2;currentDay=2
signTime=1615050806;signed=2;currentDay=2
signTime=1615137095;signed=2;currentDay=2
signTime=1615223473;signed=2;currentDay=1
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3"
sign_num="8"
giftName=""
giftRes="ok"
giftDate="20210309"
sign_res_info="
2021/03/01_00:00:00  2    未签到
2021/03/02_21:54:31  2    [已~签~到]
2021/03/03_01:10:06  2    [已~签~到]
2021/03/04_01:06:27  2    [已~签~到]
2021/03/05_01:11:26  2    [已~签~到]
2021/03/06_01:12:08  2    [已~签~到]
2021/03/07_01:13:26  2    [已~签~到]
2021/03/08_01:11:35  2    [已~签~到]
2021/03/09_01:11:13  1    [已~签~到]
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
当天签到奖励 []
已签到 8 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614528000;signed=1;currentDay=2
signTime=1614693282;signed=2;currentDay=2
signTime=1614705039;signed=2;currentDay=2
signTime=1614791229;signed=2;currentDay=2
signTime=1614877910;signed=2;currentDay=2
signTime=1614964342;signed=2;currentDay=2
signTime=1615050825;signed=2;currentDay=2
signTime=1615137104;signed=2;currentDay=2
signTime=1615223507;signed=2;currentDay=1
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3"
sign_num="8"
giftName=""
giftRes="ok"
giftDate="20210309"
sign_res_info="
2021/03/01_00:00:00  2    未签到
2021/03/02_21:54:42  2    [已~签~到]
2021/03/03_01:10:39  2    [已~签~到]
2021/03/04_01:07:09  2    [已~签~到]
2021/03/05_01:11:50  2    [已~签~到]
2021/03/06_01:12:22  2    [已~签~到]
2021/03/07_01:13:45  2    [已~签~到]
2021/03/08_01:11:44  2    [已~签~到]
2021/03/09_01:11:47  1    [已~签~到]
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
当天签到奖励 []
已签到 8 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614528000;signed=1;currentDay=2
signTime=1614693283;signed=2;currentDay=2
signTime=1614705039;signed=2;currentDay=2
signTime=1614791229;signed=2;currentDay=2
signTime=1614877910;signed=2;currentDay=2
signTime=1614964343;signed=2;currentDay=2
signTime=1615050825;signed=2;currentDay=2
signTime=1615137104;signed=2;currentDay=2
signTime=1615223507;signed=2;currentDay=1
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3"
sign_num="8"
giftName=""
giftRes="ok"
giftDate="20210309"
sign_res_info="
2021/03/01_00:00:00  2    未签到
2021/03/02_21:54:43  2    [已~签~到]
2021/03/03_01:10:39  2    [已~签~到]
2021/03/04_01:07:09  2    [已~签~到]
2021/03/05_01:11:50  2    [已~签~到]
2021/03/06_01:12:23  2    [已~签~到]
2021/03/07_01:13:45  2    [已~签~到]
2021/03/08_01:11:44  2    [已~签~到]
2021/03/09_01:11:47  1    [已~签~到]
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
当天签到奖励 []
已签到 8 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
