# 短链接
suo_url=""
venderId=1000148581
startTime=1614787200000
endTime=1617206399000
activityId=10287306
token=8D5860F117291F70BEFBFCF190D38710
#店铺名称
vendername="臣源（CHENYUAN）京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=8D5860F117291F70BEFBFCF190D38710
# 活动时间：2021.03.04 00:00:00 - 2021.03.31 23:59:59
# 奖励说明：
actRule="
每日签到：1京豆
连续签到5天：20京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614787200;signed=1;currentDay=2
signTime=1614873600;signed=1;currentDay=2
signTime=1614960000;signed=1;currentDay=2
signTime=1615046400;signed=1;currentDay=2
signTime=1615137162;signed=2;currentDay=1
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3"
sign_num="1"
giftName=""
giftRes="ok"
giftDate="20210308"
sign_res_info="
2021/03/04_00:00:00  2    未签到
2021/03/05_00:00:00  2    未签到
2021/03/06_00:00:00  2    未签到
2021/03/07_00:00:00  2    未签到
2021/03/08_01:12:42  1    [已~签~到]
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
当天签到奖励 []
已签到 1 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614787200;signed=1;currentDay=2
signTime=1614873600;signed=1;currentDay=2
signTime=1614960000;signed=1;currentDay=2
signTime=1615046400;signed=1;currentDay=2
signTime=1615137162;signed=2;currentDay=1
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3"
sign_num="1"
giftName=""
giftRes="ok"
giftDate="20210308"
sign_res_info="
2021/03/04_00:00:00  2    未签到
2021/03/05_00:00:00  2    未签到
2021/03/06_00:00:00  2    未签到
2021/03/07_00:00:00  2    未签到
2021/03/08_01:12:42  1    [已~签~到]
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
当天签到奖励 []
已签到 1 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614787200;signed=1;currentDay=2
signTime=1614873600;signed=1;currentDay=2
signTime=1614960000;signed=1;currentDay=2
signTime=1615046400;signed=1;currentDay=2
signTime=1615137191;signed=2;currentDay=1
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3"
sign_num="1"
giftName=""
giftRes="ok"
giftDate="20210308"
sign_res_info="
2021/03/04_00:00:00  2    未签到
2021/03/05_00:00:00  2    未签到
2021/03/06_00:00:00  2    未签到
2021/03/07_00:00:00  2    未签到
2021/03/08_01:13:11  1    [已~签~到]
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
当天签到奖励 []
已签到 1 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614787200;signed=1;currentDay=2
signTime=1614873600;signed=1;currentDay=2
signTime=1614960000;signed=1;currentDay=2
signTime=1615046400;signed=1;currentDay=2
signTime=1615137192;signed=2;currentDay=1
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3
signTime=1616860800;signed=1;currentDay=3
signTime=1616947200;signed=1;currentDay=3
signTime=1617033600;signed=1;currentDay=3
signTime=1617120000;signed=1;currentDay=3"
sign_num="1"
giftName=""
giftRes="ok"
giftDate="20210308"
sign_res_info="
2021/03/04_00:00:00  2    未签到
2021/03/05_00:00:00  2    未签到
2021/03/06_00:00:00  2    未签到
2021/03/07_00:00:00  2    未签到
2021/03/08_01:13:12  1    [已~签~到]
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
2021/03/28_00:00:00  3    未签到
2021/03/29_00:00:00  3    未签到
2021/03/30_00:00:00  3    未签到
2021/03/31_00:00:00  3    未签到
当天签到奖励 []
已签到 1 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
