# 短链接
suo_url=""
venderId=10176670
startTime=1617206400000
endTime=1618070399000
activityId=10314169
token=7D3AD2A314B0BEF0DF3640AF1A1D16CA
#店铺名称
vendername="233621官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=7D3AD2A314B0BEF0DF3640AF1A1D16CA
# 活动时间：2021.04.01 00:00:00 - 2021.04.10 23:59:59
# 奖励说明：
actRule="
连续签到2天：2京豆
连续签到5天：10京豆
连续签到7天：满7-5店铺券
连续签到8天：1.00元红包
连续签到10天：5元E卡
"
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1617206400;signed=1;currentDay=2
signTime=1617365803;signed=2;currentDay=2
signTime=1617379201;signed=2;currentDay=1
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3"
sign_num="2"
giftName=""
giftRes="ok"
giftDate="20210403"
sign_res_info="
2021/04/01_00:00:00  2    未签到
2021/04/02_20:16:43  2    [已~签~到]
2021/04/03_00:00:01  1    [已~签~到]
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
当天签到奖励 []
已签到 2 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1617206400;signed=1;currentDay=2
signTime=1617365804;signed=2;currentDay=2
signTime=1617379202;signed=2;currentDay=1
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3"
sign_num="2"
giftName=""
giftRes="ok"
giftDate="20210403"
sign_res_info="
2021/04/01_00:00:00  2    未签到
2021/04/02_20:16:44  2    [已~签~到]
2021/04/03_00:00:02  1    [已~签~到]
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
当天签到奖励 []
已签到 2 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
#赵 122294312-396444 sign_res
sign_res="
signTime=1617206400;signed=1;currentDay=2
signTime=1617365812;signed=2;currentDay=2
signTime=1617379201;signed=2;currentDay=1
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3"
sign_num="2"
giftName=""
giftRes="ok"
giftDate="20210403"
sign_res_info="
2021/04/01_00:00:00  2    未签到
2021/04/02_20:16:52  2    [已~签~到]
2021/04/03_00:00:01  1    [已~签~到]
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
当天签到奖励 []
已签到 2 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1617206400;signed=1;currentDay=2
signTime=1617365812;signed=2;currentDay=2
signTime=1617379202;signed=2;currentDay=1
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3"
sign_num="2"
giftName=""
giftRes="ok"
giftDate="20210403"
sign_res_info="
2021/04/01_00:00:00  2    未签到
2021/04/02_20:16:52  2    [已~签~到]
2021/04/03_00:00:02  1    [已~签~到]
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
当天签到奖励 []
已签到 2 天"
#王 1309893722-164885 sign_res_end
