# 短链接
suo_url=""
venderId=10260396
startTime=1611072000000
endTime=1613663999000
activityId=10251852
token=8747136D01595ED0815BFA5AE0BFB1C3
#店铺名称
vendername="GENEWISDOM官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=8747136D01595ED0815BFA5AE0BFB1C3
# 活动时间：2021.01.20 00:00:00 - 2021.02.18 23:59:59
# 奖励说明：
actRule="
每日签到：3京豆
连续签到7天：50京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1611072000;signed=1;currentDay=2
signTime=1611158400;signed=1;currentDay=2
signTime=1611244800;signed=1;currentDay=2
signTime=1611331200;signed=1;currentDay=2
signTime=1611417600;signed=1;currentDay=2
signTime=1611504000;signed=1;currentDay=2
signTime=1611590400;signed=1;currentDay=2
signTime=1611676800;signed=1;currentDay=2
signTime=1611763200;signed=1;currentDay=2
signTime=1611849600;signed=1;currentDay=2
signTime=1611936000;signed=1;currentDay=2
signTime=1612022400;signed=1;currentDay=2
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=1
signTime=1613577600;signed=1;currentDay=3"
sign_num="0"
giftRes=""
giftDate="20210217"
sign_res_info="
2021/01/20_00:00:00  2    未签到
2021/01/21_00:00:00  2    未签到
2021/01/22_00:00:00  2    未签到
2021/01/23_00:00:00  2    未签到
2021/01/24_00:00:00  2    未签到
2021/01/25_00:00:00  2    未签到
2021/01/26_00:00:00  2    未签到
2021/01/27_00:00:00  2    未签到
2021/01/28_00:00:00  2    未签到
2021/01/29_00:00:00  2    未签到
2021/01/30_00:00:00  2    未签到
2021/01/31_00:00:00  2    未签到
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  1    未签到
2021/02/18_00:00:00  3    未签到
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
#赵 122294312-396444 sign_res
sign_res="
signTime=1611072000;signed=1;currentDay=2
signTime=1611158400;signed=1;currentDay=2
signTime=1611244800;signed=1;currentDay=2
signTime=1611331200;signed=1;currentDay=2
signTime=1611417600;signed=1;currentDay=2
signTime=1611504000;signed=1;currentDay=2
signTime=1611590400;signed=1;currentDay=2
signTime=1611676800;signed=1;currentDay=2
signTime=1611763200;signed=1;currentDay=2
signTime=1611849600;signed=1;currentDay=2
signTime=1611936000;signed=1;currentDay=2
signTime=1612022400;signed=1;currentDay=2
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613570916;signed=2;currentDay=2
signTime=1613581853;signed=2;currentDay=1"
sign_num="2"
giftRes="ok"
giftDate="20210218"
sign_res_info="
2021/01/20_00:00:00  2    未签到
2021/01/21_00:00:00  2    未签到
2021/01/22_00:00:00  2    未签到
2021/01/23_00:00:00  2    未签到
2021/01/24_00:00:00  2    未签到
2021/01/25_00:00:00  2    未签到
2021/01/26_00:00:00  2    未签到
2021/01/27_00:00:00  2    未签到
2021/01/28_00:00:00  2    未签到
2021/01/29_00:00:00  2    未签到
2021/01/30_00:00:00  2    未签到
2021/01/31_00:00:00  2    未签到
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_22:08:36  2    [已~签~到]
2021/02/18_01:10:53  1    [已~签~到]
已签到 2 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1611072000;signed=1;currentDay=2
signTime=1611158400;signed=1;currentDay=2
signTime=1611244800;signed=1;currentDay=2
signTime=1611331200;signed=1;currentDay=2
signTime=1611417600;signed=1;currentDay=2
signTime=1611504000;signed=1;currentDay=2
signTime=1611590400;signed=1;currentDay=2
signTime=1611676800;signed=1;currentDay=2
signTime=1611763200;signed=1;currentDay=2
signTime=1611849600;signed=1;currentDay=2
signTime=1611936000;signed=1;currentDay=2
signTime=1612022400;signed=1;currentDay=2
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613570936;signed=2;currentDay=2
signTime=1613581853;signed=2;currentDay=1"
sign_num="2"
giftRes="ok"
giftDate="20210218"
sign_res_info="
2021/01/20_00:00:00  2    未签到
2021/01/21_00:00:00  2    未签到
2021/01/22_00:00:00  2    未签到
2021/01/23_00:00:00  2    未签到
2021/01/24_00:00:00  2    未签到
2021/01/25_00:00:00  2    未签到
2021/01/26_00:00:00  2    未签到
2021/01/27_00:00:00  2    未签到
2021/01/28_00:00:00  2    未签到
2021/01/29_00:00:00  2    未签到
2021/01/30_00:00:00  2    未签到
2021/01/31_00:00:00  2    未签到
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_22:08:56  2    [已~签~到]
2021/02/18_01:10:53  1    [已~签~到]
已签到 2 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1611072000;signed=1;currentDay=2
signTime=1611158400;signed=1;currentDay=2
signTime=1611244800;signed=1;currentDay=2
signTime=1611331200;signed=1;currentDay=2
signTime=1611417600;signed=1;currentDay=2
signTime=1611504000;signed=1;currentDay=2
signTime=1611590400;signed=1;currentDay=2
signTime=1611676800;signed=1;currentDay=2
signTime=1611763200;signed=1;currentDay=2
signTime=1611849600;signed=1;currentDay=2
signTime=1611936000;signed=1;currentDay=2
signTime=1612022400;signed=1;currentDay=2
signTime=1612108800;signed=1;currentDay=2
signTime=1612195200;signed=1;currentDay=2
signTime=1612281600;signed=1;currentDay=2
signTime=1612368000;signed=1;currentDay=2
signTime=1612454400;signed=1;currentDay=2
signTime=1612540800;signed=1;currentDay=2
signTime=1612627200;signed=1;currentDay=2
signTime=1612713600;signed=1;currentDay=2
signTime=1612800000;signed=1;currentDay=2
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613570904;signed=2;currentDay=2
signTime=1613581866;signed=2;currentDay=1"
sign_num="2"
giftRes="ok"
giftDate="20210218"
sign_res_info="
2021/01/20_00:00:00  2    未签到
2021/01/21_00:00:00  2    未签到
2021/01/22_00:00:00  2    未签到
2021/01/23_00:00:00  2    未签到
2021/01/24_00:00:00  2    未签到
2021/01/25_00:00:00  2    未签到
2021/01/26_00:00:00  2    未签到
2021/01/27_00:00:00  2    未签到
2021/01/28_00:00:00  2    未签到
2021/01/29_00:00:00  2    未签到
2021/01/30_00:00:00  2    未签到
2021/01/31_00:00:00  2    未签到
2021/02/01_00:00:00  2    未签到
2021/02/02_00:00:00  2    未签到
2021/02/03_00:00:00  2    未签到
2021/02/04_00:00:00  2    未签到
2021/02/05_00:00:00  2    未签到
2021/02/06_00:00:00  2    未签到
2021/02/07_00:00:00  2    未签到
2021/02/08_00:00:00  2    未签到
2021/02/09_00:00:00  2    未签到
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_22:08:24  2    [已~签~到]
2021/02/18_01:11:06  1    [已~签~到]
已签到 2 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
