# 短链接
suo_url=""
venderId=10424407
startTime=1614528000000
endTime=1615823999000
activityId=10281456
token=9E16AF6539DB0BDFE6ED00656ECD0B08
#店铺名称
vendername="寅书母婴官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=9E16AF6539DB0BDFE6ED00656ECD0B08
# 活动时间：2021.03.01 00:00:00 - 2021.03.15 23:59:59
# 奖励说明：
actRule="
每日签到：1京豆
连续签到3天：2京豆
"
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614609317;signed=2;currentDay=2
signTime=1614618518;signed=2;currentDay=2
signTime=1614700800;signed=2;currentDay=2
signTime=1614787201;signed=2;currentDay=1
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3"
sign_num="4"
giftName="奖励 1, type=4; "
giftRes="ok"
giftDate="20210304"
sign_res_info="
2021/03/01_22:35:17  2    [已~签~到]
2021/03/02_01:08:38  2    [已~签~到]
2021/03/03_00:00:00  2    [已~签~到]
2021/03/04_00:00:01  1    [已~签~到]
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
当天签到奖励 [奖励 1, type=4; ]
已签到 4 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614528000;signed=1;currentDay=2
signTime=1614618518;signed=2;currentDay=2
signTime=1614700801;signed=2;currentDay=2
signTime=1614787203;signed=2;currentDay=1
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3"
sign_num="3"
giftName=""
giftRes="ok"
giftDate="20210304"
sign_res_info="
2021/03/01_00:00:00  2    未签到
2021/03/02_01:08:38  2    [已~签~到]
2021/03/03_00:00:01  2    [已~签~到]
2021/03/04_00:00:03  1    [已~签~到]
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
当天签到奖励 []
已签到 3 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
#赵 122294312-396444 sign_res
sign_res="
signTime=1614609308;signed=2;currentDay=2
signTime=1614618504;signed=2;currentDay=2
signTime=1614700800;signed=2;currentDay=2
signTime=1614791693;signed=2;currentDay=1
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3"
sign_num="4"
giftName="奖励 1, type=4; "
giftRes="ok"
giftDate="20210304"
sign_res_info="
2021/03/01_22:35:08  2    [已~签~到]
2021/03/02_01:08:24  2    [已~签~到]
2021/03/03_00:00:00  2    [已~签~到]
2021/03/04_01:14:53  1    [已~签~到]
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
当天签到奖励 [奖励 1, type=4; ]
已签到 4 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614609308;signed=2;currentDay=2
signTime=1614618504;signed=2;currentDay=2
signTime=1614700801;signed=2;currentDay=2
signTime=1614791694;signed=2;currentDay=1
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3"
sign_num="4"
giftName="奖励 1, type=4; "
giftRes="ok"
giftDate="20210304"
sign_res_info="
2021/03/01_22:35:08  2    [已~签~到]
2021/03/02_01:08:24  2    [已~签~到]
2021/03/03_00:00:01  2    [已~签~到]
2021/03/04_01:14:54  1    [已~签~到]
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
当天签到奖励 [奖励 1, type=4; ]
已签到 4 天"
#王 1309893722-164885 sign_res_end
