# 短链接
suo_url=""
venderId=1000301162
startTime=1613923200000
endTime=1616515199000
activityId=10273883
token=D41ECBFE12AB0B3C94EFE087AFB5CED0
#店铺名称
vendername="妙馨思收纳京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=D41ECBFE12AB0B3C94EFE087AFB5CED0
# 活动时间：2021.02.22 00:00:00 - 2021.03.23 23:59:59
# 奖励说明：
actRule="
连续签到7天：10店铺积分
连续签到14天：20京豆
连续签到21天：20店铺积分
连续签到30天：5.00元红包
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=2
signTime=1614096000;signed=1;currentDay=2
signTime=1614182400;signed=1;currentDay=2
signTime=1614268800;signed=1;currentDay=2
signTime=1614359410;signed=2;currentDay=2
signTime=1614445712;signed=2;currentDay=2
signTime=1614532091;signed=2;currentDay=2
signTime=1614618162;signed=2;currentDay=2
signTime=1614704652;signed=2;currentDay=2
signTime=1614790889;signed=2;currentDay=2
signTime=1614877378;signed=2;currentDay=2
signTime=1614963807;signed=2;currentDay=2
signTime=1615050256;signed=2;currentDay=2
signTime=1615136636;signed=2;currentDay=2
signTime=1615223021;signed=2;currentDay=2
signTime=1615309444;signed=2;currentDay=1
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3"
sign_num="12"
giftName=""
giftRes="ok"
giftDate="20210310"
sign_res_info="
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  2    未签到
2021/02/24_00:00:00  2    未签到
2021/02/25_00:00:00  2    未签到
2021/02/26_00:00:00  2    未签到
2021/02/27_01:10:10  2    [已~签~到]
2021/02/28_01:08:32  2    [已~签~到]
2021/03/01_01:08:11  2    [已~签~到]
2021/03/02_01:02:42  2    [已~签~到]
2021/03/03_01:04:12  2    [已~签~到]
2021/03/04_01:01:29  2    [已~签~到]
2021/03/05_01:02:58  2    [已~签~到]
2021/03/06_01:03:27  2    [已~签~到]
2021/03/07_01:04:16  2    [已~签~到]
2021/03/08_01:03:56  2    [已~签~到]
2021/03/09_01:03:41  2    [已~签~到]
2021/03/10_01:04:04  1    [已~签~到]
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
当天签到奖励 []
已签到 12 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=2
signTime=1614096000;signed=1;currentDay=2
signTime=1614182400;signed=1;currentDay=2
signTime=1614268800;signed=1;currentDay=2
signTime=1614359410;signed=2;currentDay=2
signTime=1614445712;signed=2;currentDay=2
signTime=1614532091;signed=2;currentDay=2
signTime=1614618163;signed=2;currentDay=2
signTime=1614704652;signed=2;currentDay=2
signTime=1614790890;signed=2;currentDay=2
signTime=1614877378;signed=2;currentDay=2
signTime=1614963807;signed=2;currentDay=2
signTime=1615050256;signed=2;currentDay=2
signTime=1615136636;signed=2;currentDay=2
signTime=1615223021;signed=2;currentDay=2
signTime=1615309444;signed=2;currentDay=1
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3"
sign_num="12"
giftName=""
giftRes="ok"
giftDate="20210310"
sign_res_info="
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  2    未签到
2021/02/24_00:00:00  2    未签到
2021/02/25_00:00:00  2    未签到
2021/02/26_00:00:00  2    未签到
2021/02/27_01:10:10  2    [已~签~到]
2021/02/28_01:08:32  2    [已~签~到]
2021/03/01_01:08:11  2    [已~签~到]
2021/03/02_01:02:43  2    [已~签~到]
2021/03/03_01:04:12  2    [已~签~到]
2021/03/04_01:01:30  2    [已~签~到]
2021/03/05_01:02:58  2    [已~签~到]
2021/03/06_01:03:27  2    [已~签~到]
2021/03/07_01:04:16  2    [已~签~到]
2021/03/08_01:03:56  2    [已~签~到]
2021/03/09_01:03:41  2    [已~签~到]
2021/03/10_01:04:04  1    [已~签~到]
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
当天签到奖励 []
已签到 12 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=2
signTime=1614096000;signed=1;currentDay=2
signTime=1614182400;signed=1;currentDay=2
signTime=1614268800;signed=1;currentDay=2
signTime=1614359450;signed=2;currentDay=2
signTime=1614445762;signed=2;currentDay=2
signTime=1614532135;signed=2;currentDay=2
signTime=1614618207;signed=2;currentDay=2
signTime=1614704661;signed=2;currentDay=2
signTime=1614790924;signed=2;currentDay=2
signTime=1614877402;signed=2;currentDay=2
signTime=1614963821;signed=2;currentDay=2
signTime=1615050265;signed=2;currentDay=2
signTime=1615136665;signed=2;currentDay=2
signTime=1615223065;signed=2;currentDay=2
signTime=1615309463;signed=2;currentDay=1
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3"
sign_num="12"
giftName=""
giftRes="ok"
giftDate="20210310"
sign_res_info="
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  2    未签到
2021/02/24_00:00:00  2    未签到
2021/02/25_00:00:00  2    未签到
2021/02/26_00:00:00  2    未签到
2021/02/27_01:10:50  2    [已~签~到]
2021/02/28_01:09:22  2    [已~签~到]
2021/03/01_01:08:55  2    [已~签~到]
2021/03/02_01:03:27  2    [已~签~到]
2021/03/03_01:04:21  2    [已~签~到]
2021/03/04_01:02:04  2    [已~签~到]
2021/03/05_01:03:22  2    [已~签~到]
2021/03/06_01:03:41  2    [已~签~到]
2021/03/07_01:04:25  2    [已~签~到]
2021/03/08_01:04:25  2    [已~签~到]
2021/03/09_01:04:25  2    [已~签~到]
2021/03/10_01:04:23  1    [已~签~到]
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
当天签到奖励 []
已签到 12 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613923200;signed=1;currentDay=2
signTime=1614009600;signed=1;currentDay=2
signTime=1614096000;signed=1;currentDay=2
signTime=1614182400;signed=1;currentDay=2
signTime=1614268800;signed=1;currentDay=2
signTime=1614359450;signed=2;currentDay=2
signTime=1614445762;signed=2;currentDay=2
signTime=1614532135;signed=2;currentDay=2
signTime=1614618208;signed=2;currentDay=2
signTime=1614704661;signed=2;currentDay=2
signTime=1614790924;signed=2;currentDay=2
signTime=1614877402;signed=2;currentDay=2
signTime=1614963821;signed=2;currentDay=2
signTime=1615050266;signed=2;currentDay=2
signTime=1615136665;signed=2;currentDay=2
signTime=1615223065;signed=2;currentDay=2
signTime=1615309463;signed=2;currentDay=1
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3"
sign_num="12"
giftName=""
giftRes="ok"
giftDate="20210310"
sign_res_info="
2021/02/22_00:00:00  2    未签到
2021/02/23_00:00:00  2    未签到
2021/02/24_00:00:00  2    未签到
2021/02/25_00:00:00  2    未签到
2021/02/26_00:00:00  2    未签到
2021/02/27_01:10:50  2    [已~签~到]
2021/02/28_01:09:22  2    [已~签~到]
2021/03/01_01:08:55  2    [已~签~到]
2021/03/02_01:03:28  2    [已~签~到]
2021/03/03_01:04:21  2    [已~签~到]
2021/03/04_01:02:04  2    [已~签~到]
2021/03/05_01:03:22  2    [已~签~到]
2021/03/06_01:03:41  2    [已~签~到]
2021/03/07_01:04:26  2    [已~签~到]
2021/03/08_01:04:25  2    [已~签~到]
2021/03/09_01:04:25  2    [已~签~到]
2021/03/10_01:04:23  1    [已~签~到]
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
当天签到奖励 []
已签到 12 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
