# 短链接
suo_url=""
venderId=149220
startTime=1617120000000
endTime=1619711999000
activityId=10314123
token=F50A9379E4552B9BD5D9F7CBAABE2EB8
#店铺名称
vendername="方杰家具官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=F50A9379E4552B9BD5D9F7CBAABE2EB8
# 活动时间：2021.03.31 00:00:00 - 2021.04.29 23:59:59
# 奖励说明：
actRule="
每日签到：1京豆
连续签到2天：5京豆
"
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1617120000;signed=1;currentDay=2
signTime=1617206400;signed=1;currentDay=2
signTime=1617365967;signed=2;currentDay=2
signTime=1617379201;signed=2;currentDay=1
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3
signTime=1618243200;signed=1;currentDay=3
signTime=1618329600;signed=1;currentDay=3
signTime=1618416000;signed=1;currentDay=3
signTime=1618502400;signed=1;currentDay=3
signTime=1618588800;signed=1;currentDay=3
signTime=1618675200;signed=1;currentDay=3
signTime=1618761600;signed=1;currentDay=3
signTime=1618848000;signed=1;currentDay=3
signTime=1618934400;signed=1;currentDay=3
signTime=1619020800;signed=1;currentDay=3
signTime=1619107200;signed=1;currentDay=3
signTime=1619193600;signed=1;currentDay=3
signTime=1619280000;signed=1;currentDay=3
signTime=1619366400;signed=1;currentDay=3
signTime=1619452800;signed=1;currentDay=3
signTime=1619539200;signed=1;currentDay=3
signTime=1619625600;signed=1;currentDay=3"
sign_num="2"
giftName="奖励5,type=4;奖励1,type=4;"
giftRes="ok"
giftDate="20210403"
sign_res_info="
2021/03/31_00:00:00  2    未签到
2021/04/01_00:00:00  2    未签到
2021/04/02_20:19:27  2    [已~签~到]
2021/04/03_00:00:01  1    [已~签~到]
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
2021/04/13_00:00:00  3    未签到
2021/04/14_00:00:00  3    未签到
2021/04/15_00:00:00  3    未签到
2021/04/16_00:00:00  3    未签到
2021/04/17_00:00:00  3    未签到
2021/04/18_00:00:00  3    未签到
2021/04/19_00:00:00  3    未签到
2021/04/20_00:00:00  3    未签到
2021/04/21_00:00:00  3    未签到
2021/04/22_00:00:00  3    未签到
2021/04/23_00:00:00  3    未签到
2021/04/24_00:00:00  3    未签到
2021/04/25_00:00:00  3    未签到
2021/04/26_00:00:00  3    未签到
2021/04/27_00:00:00  3    未签到
2021/04/28_00:00:00  3    未签到
2021/04/29_00:00:00  3    未签到
当天签到奖励 [奖励5,type=4;奖励1,type=4;]
已签到 2 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1617120000;signed=1;currentDay=2
signTime=1617206400;signed=1;currentDay=2
signTime=1617365967;signed=2;currentDay=2
signTime=1617379203;signed=2;currentDay=1
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3
signTime=1618243200;signed=1;currentDay=3
signTime=1618329600;signed=1;currentDay=3
signTime=1618416000;signed=1;currentDay=3
signTime=1618502400;signed=1;currentDay=3
signTime=1618588800;signed=1;currentDay=3
signTime=1618675200;signed=1;currentDay=3
signTime=1618761600;signed=1;currentDay=3
signTime=1618848000;signed=1;currentDay=3
signTime=1618934400;signed=1;currentDay=3
signTime=1619020800;signed=1;currentDay=3
signTime=1619107200;signed=1;currentDay=3
signTime=1619193600;signed=1;currentDay=3
signTime=1619280000;signed=1;currentDay=3
signTime=1619366400;signed=1;currentDay=3
signTime=1619452800;signed=1;currentDay=3
signTime=1619539200;signed=1;currentDay=3
signTime=1619625600;signed=1;currentDay=3"
sign_num="2"
giftName=""
giftRes="ok"
giftDate="20210403"
sign_res_info="
2021/03/31_00:00:00  2    未签到
2021/04/01_00:00:00  2    未签到
2021/04/02_20:19:27  2    [已~签~到]
2021/04/03_00:00:03  1    [已~签~到]
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
2021/04/13_00:00:00  3    未签到
2021/04/14_00:00:00  3    未签到
2021/04/15_00:00:00  3    未签到
2021/04/16_00:00:00  3    未签到
2021/04/17_00:00:00  3    未签到
2021/04/18_00:00:00  3    未签到
2021/04/19_00:00:00  3    未签到
2021/04/20_00:00:00  3    未签到
2021/04/21_00:00:00  3    未签到
2021/04/22_00:00:00  3    未签到
2021/04/23_00:00:00  3    未签到
2021/04/24_00:00:00  3    未签到
2021/04/25_00:00:00  3    未签到
2021/04/26_00:00:00  3    未签到
2021/04/27_00:00:00  3    未签到
2021/04/28_00:00:00  3    未签到
2021/04/29_00:00:00  3    未签到
当天签到奖励 []
已签到 2 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
#赵 122294312-396444 sign_res
sign_res="
signTime=1617120000;signed=1;currentDay=2
signTime=1617206400;signed=1;currentDay=2
signTime=1617365958;signed=2;currentDay=2
signTime=1617379201;signed=2;currentDay=1
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3
signTime=1618243200;signed=1;currentDay=3
signTime=1618329600;signed=1;currentDay=3
signTime=1618416000;signed=1;currentDay=3
signTime=1618502400;signed=1;currentDay=3
signTime=1618588800;signed=1;currentDay=3
signTime=1618675200;signed=1;currentDay=3
signTime=1618761600;signed=1;currentDay=3
signTime=1618848000;signed=1;currentDay=3
signTime=1618934400;signed=1;currentDay=3
signTime=1619020800;signed=1;currentDay=3
signTime=1619107200;signed=1;currentDay=3
signTime=1619193600;signed=1;currentDay=3
signTime=1619280000;signed=1;currentDay=3
signTime=1619366400;signed=1;currentDay=3
signTime=1619452800;signed=1;currentDay=3
signTime=1619539200;signed=1;currentDay=3
signTime=1619625600;signed=1;currentDay=3"
sign_num="2"
giftName="奖励5,type=4;奖励1,type=4;"
giftRes="ok"
giftDate="20210403"
sign_res_info="
2021/03/31_00:00:00  2    未签到
2021/04/01_00:00:00  2    未签到
2021/04/02_20:19:18  2    [已~签~到]
2021/04/03_00:00:01  1    [已~签~到]
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
2021/04/13_00:00:00  3    未签到
2021/04/14_00:00:00  3    未签到
2021/04/15_00:00:00  3    未签到
2021/04/16_00:00:00  3    未签到
2021/04/17_00:00:00  3    未签到
2021/04/18_00:00:00  3    未签到
2021/04/19_00:00:00  3    未签到
2021/04/20_00:00:00  3    未签到
2021/04/21_00:00:00  3    未签到
2021/04/22_00:00:00  3    未签到
2021/04/23_00:00:00  3    未签到
2021/04/24_00:00:00  3    未签到
2021/04/25_00:00:00  3    未签到
2021/04/26_00:00:00  3    未签到
2021/04/27_00:00:00  3    未签到
2021/04/28_00:00:00  3    未签到
2021/04/29_00:00:00  3    未签到
当天签到奖励 [奖励5,type=4;奖励1,type=4;]
已签到 2 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1617120000;signed=1;currentDay=2
signTime=1617206400;signed=1;currentDay=2
signTime=1617365958;signed=2;currentDay=2
signTime=1617379203;signed=2;currentDay=1
signTime=1617465600;signed=1;currentDay=3
signTime=1617552000;signed=1;currentDay=3
signTime=1617638400;signed=1;currentDay=3
signTime=1617724800;signed=1;currentDay=3
signTime=1617811200;signed=1;currentDay=3
signTime=1617897600;signed=1;currentDay=3
signTime=1617984000;signed=1;currentDay=3
signTime=1618070400;signed=1;currentDay=3
signTime=1618156800;signed=1;currentDay=3
signTime=1618243200;signed=1;currentDay=3
signTime=1618329600;signed=1;currentDay=3
signTime=1618416000;signed=1;currentDay=3
signTime=1618502400;signed=1;currentDay=3
signTime=1618588800;signed=1;currentDay=3
signTime=1618675200;signed=1;currentDay=3
signTime=1618761600;signed=1;currentDay=3
signTime=1618848000;signed=1;currentDay=3
signTime=1618934400;signed=1;currentDay=3
signTime=1619020800;signed=1;currentDay=3
signTime=1619107200;signed=1;currentDay=3
signTime=1619193600;signed=1;currentDay=3
signTime=1619280000;signed=1;currentDay=3
signTime=1619366400;signed=1;currentDay=3
signTime=1619452800;signed=1;currentDay=3
signTime=1619539200;signed=1;currentDay=3
signTime=1619625600;signed=1;currentDay=3"
sign_num="2"
giftName="奖励5,type=4;奖励1,type=4;"
giftRes="ok"
giftDate="20210403"
sign_res_info="
2021/03/31_00:00:00  2    未签到
2021/04/01_00:00:00  2    未签到
2021/04/02_20:19:18  2    [已~签~到]
2021/04/03_00:00:03  1    [已~签~到]
2021/04/04_00:00:00  3    未签到
2021/04/05_00:00:00  3    未签到
2021/04/06_00:00:00  3    未签到
2021/04/07_00:00:00  3    未签到
2021/04/08_00:00:00  3    未签到
2021/04/09_00:00:00  3    未签到
2021/04/10_00:00:00  3    未签到
2021/04/11_00:00:00  3    未签到
2021/04/12_00:00:00  3    未签到
2021/04/13_00:00:00  3    未签到
2021/04/14_00:00:00  3    未签到
2021/04/15_00:00:00  3    未签到
2021/04/16_00:00:00  3    未签到
2021/04/17_00:00:00  3    未签到
2021/04/18_00:00:00  3    未签到
2021/04/19_00:00:00  3    未签到
2021/04/20_00:00:00  3    未签到
2021/04/21_00:00:00  3    未签到
2021/04/22_00:00:00  3    未签到
2021/04/23_00:00:00  3    未签到
2021/04/24_00:00:00  3    未签到
2021/04/25_00:00:00  3    未签到
2021/04/26_00:00:00  3    未签到
2021/04/27_00:00:00  3    未签到
2021/04/28_00:00:00  3    未签到
2021/04/29_00:00:00  3    未签到
当天签到奖励 [奖励5,type=4;奖励1,type=4;]
已签到 2 天"
#王 1309893722-164885 sign_res_end
