# 短链接
suo_url=""
venderId=10424407
startTime=1614528000000
endTime=1615823999000
activityId=10281456
token=9E16AF6539DB0BDFE6ED00656ECD0B08
#店铺名称
vendername="寅书母婴官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=9E16AF6539DB0BDFE6ED00656ECD0B08
# 活动时间：2021.03.01 00:00:00 - 2021.03.15 23:59:59
# 奖励说明：
actRule="
每日签到：1京豆
连续签到3天：2京豆
"
#赵 122294312-396444 sign_res
sign_res="
signTime=1614609308;signed=2;currentDay=2
signTime=1614618504;signed=2;currentDay=2
signTime=1614700800;signed=2;currentDay=2
signTime=1614791693;signed=2;currentDay=2
signTime=1614877666;signed=2;currentDay=2
signTime=1614963967;signed=2;currentDay=2
signTime=1615050470;signed=2;currentDay=2
signTime=1615136782;signed=2;currentDay=2
signTime=1615223182;signed=2;currentDay=2
signTime=1615309635;signed=2;currentDay=2
signTime=1615395968;signed=2;currentDay=2
signTime=1615482283;signed=2;currentDay=2
signTime=1615568710;signed=2;currentDay=2
signTime=1615655163;signed=2;currentDay=2
signTime=1615741572;signed=2;currentDay=1"
sign_num="15"
giftName="奖励1,type=4;"
giftRes="ok"
giftDate="20210315"
sign_res_info="
2021/03/01_22:35:08  2    [已~签~到]
2021/03/02_01:08:24  2    [已~签~到]
2021/03/03_00:00:00  2    [已~签~到]
2021/03/04_01:14:53  2    [已~签~到]
2021/03/05_01:07:46  2    [已~签~到]
2021/03/06_01:06:07  2    [已~签~到]
2021/03/07_01:07:50  2    [已~签~到]
2021/03/08_01:06:22  2    [已~签~到]
2021/03/09_01:06:22  2    [已~签~到]
2021/03/10_01:07:15  2    [已~签~到]
2021/03/11_01:06:08  2    [已~签~到]
2021/03/12_01:04:43  2    [已~签~到]
2021/03/13_01:05:10  2    [已~签~到]
2021/03/14_01:06:03  2    [已~签~到]
2021/03/15_01:06:12  1    [已~签~到]
当天签到奖励 [奖励1,type=4;]
已签到 15 天"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1614609308;signed=2;currentDay=2
signTime=1614618504;signed=2;currentDay=2
signTime=1614700801;signed=2;currentDay=2
signTime=1614791694;signed=2;currentDay=2
signTime=1614877666;signed=2;currentDay=2
signTime=1614963967;signed=2;currentDay=2
signTime=1615050470;signed=2;currentDay=2
signTime=1615136783;signed=2;currentDay=2
signTime=1615223182;signed=2;currentDay=2
signTime=1615309635;signed=2;currentDay=2
signTime=1615395968;signed=2;currentDay=2
signTime=1615482283;signed=2;currentDay=2
signTime=1615568710;signed=2;currentDay=2
signTime=1615655163;signed=2;currentDay=2
signTime=1615741573;signed=2;currentDay=1"
sign_num="15"
giftName="奖励1,type=4;"
giftRes="ok"
giftDate="20210315"
sign_res_info="
2021/03/01_22:35:08  2    [已~签~到]
2021/03/02_01:08:24  2    [已~签~到]
2021/03/03_00:00:01  2    [已~签~到]
2021/03/04_01:14:54  2    [已~签~到]
2021/03/05_01:07:46  2    [已~签~到]
2021/03/06_01:06:07  2    [已~签~到]
2021/03/07_01:07:50  2    [已~签~到]
2021/03/08_01:06:23  2    [已~签~到]
2021/03/09_01:06:22  2    [已~签~到]
2021/03/10_01:07:15  2    [已~签~到]
2021/03/11_01:06:08  2    [已~签~到]
2021/03/12_01:04:43  2    [已~签~到]
2021/03/13_01:05:10  2    [已~签~到]
2021/03/14_01:06:03  2    [已~签~到]
2021/03/15_01:06:13  1    [已~签~到]
当天签到奖励 [奖励1,type=4;]
已签到 15 天"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1614609317;signed=2;currentDay=2
signTime=1614618518;signed=2;currentDay=2
signTime=1614700800;signed=2;currentDay=2
signTime=1614787201;signed=2;currentDay=2
signTime=1614877694;signed=2;currentDay=2
signTime=1614964011;signed=2;currentDay=2
signTime=1615050519;signed=2;currentDay=2
signTime=1615136831;signed=2;currentDay=2
signTime=1615223211;signed=2;currentDay=2
signTime=1615309683;signed=2;currentDay=2
signTime=1615395981;signed=2;currentDay=2
signTime=1615482312;signed=2;currentDay=2
signTime=1615568734;signed=2;currentDay=2
signTime=1615655197;signed=2;currentDay=2
signTime=1615741616;signed=2;currentDay=1"
sign_num="15"
giftName="奖励1,type=4;"
giftRes="ok"
giftDate="20210315"
sign_res_info="
2021/03/01_22:35:17  2    [已~签~到]
2021/03/02_01:08:38  2    [已~签~到]
2021/03/03_00:00:00  2    [已~签~到]
2021/03/04_00:00:01  2    [已~签~到]
2021/03/05_01:08:14  2    [已~签~到]
2021/03/06_01:06:51  2    [已~签~到]
2021/03/07_01:08:39  2    [已~签~到]
2021/03/08_01:07:11  2    [已~签~到]
2021/03/09_01:06:51  2    [已~签~到]
2021/03/10_01:08:03  2    [已~签~到]
2021/03/11_01:06:21  2    [已~签~到]
2021/03/12_01:05:12  2    [已~签~到]
2021/03/13_01:05:34  2    [已~签~到]
2021/03/14_01:06:37  2    [已~签~到]
2021/03/15_01:06:56  1    [已~签~到]
当天签到奖励 [奖励1,type=4;]
已签到 15 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614528000;signed=1;currentDay=2
signTime=1614618518;signed=2;currentDay=2
signTime=1614700801;signed=2;currentDay=2
signTime=1614787203;signed=2;currentDay=2
signTime=1614877695;signed=2;currentDay=2
signTime=1614964011;signed=2;currentDay=2
signTime=1615050519;signed=2;currentDay=2
signTime=1615136832;signed=2;currentDay=2
signTime=1615223211;signed=2;currentDay=2
signTime=1615309683;signed=2;currentDay=2
signTime=1615395981;signed=2;currentDay=2
signTime=1615482312;signed=2;currentDay=2
signTime=1615568734;signed=2;currentDay=2
signTime=1615655197;signed=2;currentDay=2
signTime=1615741617;signed=2;currentDay=1"
sign_num="14"
giftName=""
giftRes="ok"
giftDate="20210315"
sign_res_info="
2021/03/01_00:00:00  2    未签到
2021/03/02_01:08:38  2    [已~签~到]
2021/03/03_00:00:01  2    [已~签~到]
2021/03/04_00:00:03  2    [已~签~到]
2021/03/05_01:08:15  2    [已~签~到]
2021/03/06_01:06:51  2    [已~签~到]
2021/03/07_01:08:39  2    [已~签~到]
2021/03/08_01:07:12  2    [已~签~到]
2021/03/09_01:06:51  2    [已~签~到]
2021/03/10_01:08:03  2    [已~签~到]
2021/03/11_01:06:21  2    [已~签~到]
2021/03/12_01:05:12  2    [已~签~到]
2021/03/13_01:05:34  2    [已~签~到]
2021/03/14_01:06:37  2    [已~签~到]
2021/03/15_01:06:57  1    [已~签~到]
当天签到奖励 []
已签到 14 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
