# 短链接
suo_url=""
venderId=1000001710
startTime=1613750400000
endTime=1614527999000
activityId=10272013
token=32DEC15741D404DBA4EB19ECCF1B2C6E
#店铺名称
vendername="泰福高（TAFUCO）京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=32DEC15741D404DBA4EB19ECCF1B2C6E
# 活动时间：2021.02.20 00:00:00 - 2021.02.28 23:59:59
# 奖励说明：
actRule="
每日签到：1京豆
连续签到7天：5京豆
"
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1613750400;signed=1;currentDay=1
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="0"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210220"
sign_res_info="
2021/02/20_00:00:00  1    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
当天签到奖励 []
已签到 0 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1613829445;signed=2;currentDay=1
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="1"
giftName="奖励 1, type=4; "
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/02/20_21:57:25  1    [已~签~到]
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
当天签到奖励 [奖励 1, type=4; ]
已签到 1 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
