# vender_info
#活动规则
rule="活动时间：2021.02.10 00:00:00 - 2021.02.28 23:59:59
奖励说明：
连续签到3天：20京豆
连续签到5天：40京豆
连续签到10天：50京豆
连续签到18天：100京豆"

#店铺名称
vendername="ZJUZ珠宝旗舰店"
#店铺激活码
activityId="10270130"
##店铺id
venderId="187290"
#店铺令牌
token="938178698B30D33A73C3A059ECC5A838"


url="https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=938178698B30D33A73C3A059ECC5A838"
# vender_info_end

#赵 122294312-396444 sign_res
sign_res="
signTime=1612954589;signed=2;currentDay=2
signTime=1612976406;signed=2;currentDay=2
signTime=1613059203;signed=2;currentDay=2
signTime=1613145603;signed=2;currentDay=2
signTime=1613232006;signed=2;currentDay=2
signTime=1613318407;signed=2;currentDay=2
signTime=1613404808;signed=2;currentDay=2
signTime=1613494946;signed=2;currentDay=2
signTime=1613577608;signed=2;currentDay=2
signTime=1613664010;signed=2;currentDay=2
signTime=1613754054;signed=2;currentDay=1
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="11"
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/02/10_18:56:29  2    [已~签~到]
2021/02/11_01:00:06  2    [已~签~到]
2021/02/12_00:00:03  2    [已~签~到]
2021/02/13_00:00:03  2    [已~签~到]
2021/02/14_00:00:06  2    [已~签~到]
2021/02/15_00:00:07  2    [已~签~到]
2021/02/16_00:00:08  2    [已~签~到]
2021/02/17_01:02:26  2    [已~签~到]
2021/02/18_00:00:08  2    [已~签~到]
2021/02/19_00:00:10  2    [已~签~到]
2021/02/20_01:00:54  1    [已~签~到]
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 11 天"
#赵 122294312-396444 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_res="
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613272149;signed=2;currentDay=2
signTime=1613318406;signed=2;currentDay=2
signTime=1613404806;signed=2;currentDay=2
signTime=1613494994;signed=2;currentDay=2
signTime=1613577605;signed=2;currentDay=2
signTime=1613664006;signed=2;currentDay=2
signTime=1613754089;signed=2;currentDay=1
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="7"
giftRes="ok"
giftDate="20210220"
sign_res_info="
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_11:09:09  2    [已~签~到]
2021/02/15_00:00:06  2    [已~签~到]
2021/02/16_00:00:06  2    [已~签~到]
2021/02/17_01:03:14  2    [已~签~到]
2021/02/18_00:00:05  2    [已~签~到]
2021/02/19_00:00:06  2    [已~签~到]
2021/02/20_01:01:29  1    [已~签~到]
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 7 天"
#肥鹅 jd_4d651d9e48204 sign_res_end
#王 1309893722-164885 sign_res
sign_res="
signTime=1612886400;signed=1;currentDay=2
signTime=1612972800;signed=1;currentDay=2
signTime=1613059200;signed=1;currentDay=2
signTime=1613145600;signed=1;currentDay=2
signTime=1613232000;signed=1;currentDay=2
signTime=1613318400;signed=1;currentDay=2
signTime=1613404800;signed=1;currentDay=2
signTime=1613491200;signed=1;currentDay=2
signTime=1613577600;signed=1;currentDay=2
signTime=1613664000;signed=1;currentDay=2
signTime=1613750400;signed=1;currentDay=1
signTime=1613836800;signed=1;currentDay=3
signTime=1613923200;signed=1;currentDay=3
signTime=1614009600;signed=1;currentDay=3
signTime=1614096000;signed=1;currentDay=3
signTime=1614182400;signed=1;currentDay=3
signTime=1614268800;signed=1;currentDay=3
signTime=1614355200;signed=1;currentDay=3
signTime=1614441600;signed=1;currentDay=3"
sign_num="0"
giftRes=""
giftDate="20210220"
sign_res_info="
2021/02/10_00:00:00  2    未签到
2021/02/11_00:00:00  2    未签到
2021/02/12_00:00:00  2    未签到
2021/02/13_00:00:00  2    未签到
2021/02/14_00:00:00  2    未签到
2021/02/15_00:00:00  2    未签到
2021/02/16_00:00:00  2    未签到
2021/02/17_00:00:00  2    未签到
2021/02/18_00:00:00  2    未签到
2021/02/19_00:00:00  2    未签到
2021/02/20_00:00:00  1    未签到
2021/02/21_00:00:00  3    未签到
2021/02/22_00:00:00  3    未签到
2021/02/23_00:00:00  3    未签到
2021/02/24_00:00:00  3    未签到
2021/02/25_00:00:00  3    未签到
2021/02/26_00:00:00  3    未签到
2021/02/27_00:00:00  3    未签到
2021/02/28_00:00:00  3    未签到
已签到 0 天"
#王 1309893722-164885 sign_res_end
