actId=b6c29ce7ecba43b188edfe9ff8900fd1
venderId=1000015741
startTime=1614650400000
endTime=1617206459000
# 短链接
suo_url="https://3.cn/1017-j9gy"
actTimeStr="2021-03-02 10:00 至 2021-04-01 00:00"
#店铺名称
vendername="屈臣氏(Watson’s)京东自营官方旗舰店"
# 长链接
url=https://lzkj-isv.isvjcloud.com/sign/signActivity2?activityId=b6c29ce7ecba43b188edfe9ff8900fd1&venderId=1000015741&adsource=tg_storePage
# 活动时间：2021.03.02 10:00:00 - 2021.04.01 00:00:59
# 奖励说明：
actRule="
连续签到7天：30积分 30积分
连续签到14天：50积分 50积分
连续签到21天：100积分 100积分
"
