# 短链接
suo_url=""
venderId=689675
startTime=1610985600000
endTime=1613404799000
activityId=10250719
token=E1A69395B91DDD56996037EB56F0583A
#店铺名称
vendername="海尔欣盛空调专卖店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=E1A69395B91DDD56996037EB56F0583A
# 活动时间：2021.01.19 00:00:00 - 2021.02.15 23:59:59
# 奖励说明：
actRule="
连续签到2天：满99-10店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="null"
giftRes=""
giftDate="20210217"
sign_res_info="

已签到 null 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
