# 短链接
suo_url="https://u.jd.com/iOOoRzX"
venderId=1000100287
startTime=1613836800000
endTime=1615132799000
activityId=10273060
token=F6AA3E2F95A09A7F9DAC9898C7E9709F
#店铺名称
vendername="捷昇京东自营旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=F6AA3E2F95A09A7F9DAC9898C7E9709F&cu=true&utm_source=kong&utm_medium=jingfen&utm_campaign=t_1001707023_&utm_term=79977dbe6f7d46eba53b9c12a90178f4
# 活动时间：2021.02.21 00:00:00 - 2021.03.07 23:59:59
# 奖励说明：
actRule="
每日签到：1京豆
连续签到3天：50京豆
连续签到7天：100京豆
"
