# 短链接
suo_url=""
venderId=167955
startTime=1614268800000
endTime=1616860799000
activityId=10276495
token=1385FC494D0C02FC382EB55E0CFF5618
#店铺名称
vendername="国台官方旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=1385FC494D0C02FC382EB55E0CFF5618
# 活动时间：2021.02.26 00:00:00 - 2021.03.27 23:59:59
# 奖励说明：
actRule="
连续签到3天：满99-25店铺券
连续签到7天：满199-50店铺券
连续签到15天：满399-100店铺券
连续签到30天：满799-200店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
signTime=1614268800;signed=1;currentDay=2
signTime=1614355200;signed=1;currentDay=2
signTime=1614441600;signed=1;currentDay=1
signTime=1614528000;signed=1;currentDay=3
signTime=1614614400;signed=1;currentDay=3
signTime=1614700800;signed=1;currentDay=3
signTime=1614787200;signed=1;currentDay=3
signTime=1614873600;signed=1;currentDay=3
signTime=1614960000;signed=1;currentDay=3
signTime=1615046400;signed=1;currentDay=3
signTime=1615132800;signed=1;currentDay=3
signTime=1615219200;signed=1;currentDay=3
signTime=1615305600;signed=1;currentDay=3
signTime=1615392000;signed=1;currentDay=3
signTime=1615478400;signed=1;currentDay=3
signTime=1615564800;signed=1;currentDay=3
signTime=1615651200;signed=1;currentDay=3
signTime=1615737600;signed=1;currentDay=3
signTime=1615824000;signed=1;currentDay=3
signTime=1615910400;signed=1;currentDay=3
signTime=1615996800;signed=1;currentDay=3
signTime=1616083200;signed=1;currentDay=3
signTime=1616169600;signed=1;currentDay=3
signTime=1616256000;signed=1;currentDay=3
signTime=1616342400;signed=1;currentDay=3
signTime=1616428800;signed=1;currentDay=3
signTime=1616515200;signed=1;currentDay=3
signTime=1616601600;signed=1;currentDay=3
signTime=1616688000;signed=1;currentDay=3
signTime=1616774400;signed=1;currentDay=3"
sign_num="0"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210228"
sign_res_info="
2021/02/26_00:00:00  2    未签到
2021/02/27_00:00:00  2    未签到
2021/02/28_00:00:00  1    未签到
2021/03/01_00:00:00  3    未签到
2021/03/02_00:00:00  3    未签到
2021/03/03_00:00:00  3    未签到
2021/03/04_00:00:00  3    未签到
2021/03/05_00:00:00  3    未签到
2021/03/06_00:00:00  3    未签到
2021/03/07_00:00:00  3    未签到
2021/03/08_00:00:00  3    未签到
2021/03/09_00:00:00  3    未签到
2021/03/10_00:00:00  3    未签到
2021/03/11_00:00:00  3    未签到
2021/03/12_00:00:00  3    未签到
2021/03/13_00:00:00  3    未签到
2021/03/14_00:00:00  3    未签到
2021/03/15_00:00:00  3    未签到
2021/03/16_00:00:00  3    未签到
2021/03/17_00:00:00  3    未签到
2021/03/18_00:00:00  3    未签到
2021/03/19_00:00:00  3    未签到
2021/03/20_00:00:00  3    未签到
2021/03/21_00:00:00  3    未签到
2021/03/22_00:00:00  3    未签到
2021/03/23_00:00:00  3    未签到
2021/03/24_00:00:00  3    未签到
2021/03/25_00:00:00  3    未签到
2021/03/26_00:00:00  3    未签到
2021/03/27_00:00:00  3    未签到
当天签到奖励 []
已签到 0 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
