# 短链接
suo_url=""
venderId=10643115
startTime=1611331200000
endTime=1613923199000
activityId=10254968
token=EFF52F59209921E7C0A1003C648CEF47
#店铺名称
vendername="奥美旗舰店"
# 长链接
url=https://h5.m.jd.com/babelDiy/Zeus/2PAAf74aG3D61qvfKUM5dxUssJQ9/index.html?token=EFF52F59209921E7C0A1003C648CEF47
# 活动时间：2021.01.23 00:00:00 - 2021.02.21 23:59:59
# 奖励说明：
actRule="
连续签到3天：满199-30店铺券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_res="
"
sign_num="null"
giftName=""
giftRes="用户达到签到上限"
giftDate="20210224"
sign_res_info="

当天签到奖励 []
已签到 null 天"
#移动 jd_OeTNobRVGiNZ sign_res_end
