#活动规则
rule=""

#店铺名称
vendername="卡西欧晶晶专卖店"
#店铺激活码
actId="49f82fc8fe22491db69f61fd67c5680c"
##店铺id
venderId="203224"

now_=true
loop_num=40
date_0_f=1613491200

# date -d "2021-02-17 00:00:00" +%s
#date_0_f=1613009940
#移动 jd_OeTNobRVGiNZ sign_res
sign_days_7="
0"
sign_res_info="
7天签到 第 0 天"
giftRes="ok"
giftDate="20210216"
#移动 jd_OeTNobRVGiNZ sign_res_end
#赵 122294312-396444 sign_res
sign_days_7="
6"
sign_res_info="
7天签到 第 6 天"
giftRes="ok"
giftDate="20210216"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_days_7="
4"
sign_res_info="
7天签到 第 4 天"
giftRes="ok"
giftDate="20210216"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_days_7="
6"
sign_res_info="
7天签到 第 6 天"
giftRes="ok"
giftDate="20210216"
#肥鹅 jd_4d651d9e48204 sign_res_end
