#店铺名称
vendername="蒙牛官方旗舰店"
#店铺激活码
actId="3f064b1a32ec4b2ab6e044aa1cacad06"
#店铺id
venderId="182542"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=3f064b1a32ec4b2ab6e044aa1cacad06&venderId=182542"

startTime=1612108800
endTime=1614527940
# 活动时间：2021-02-01 00:00 - 2021-02-28 23:59；
# 奖励说明：
actRule="
7天签到
连续签到1天：15京豆
连续签到2天：30元优惠券
连续签到3天：40元优惠券
连续签到4天：8京豆
连续签到5天：50元优惠券
连续签到6天：20元优惠券
连续签到7天：15京豆
"

#移动 jd_OeTNobRVGiNZ sign_res
sign_num="2"
sign_res_info="7天签到 第 2 天"
giftRes="ok"
giftDate="20210216"
#移动 jd_OeTNobRVGiNZ sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_num="1"
sign_res_info="7天签到 第 1 天"
giftRes="ok"
giftDate="20210216"
#肥鹅 jd_4d651d9e48204 sign_res_end
#王 1309893722-164885 sign_res
sign_num="3"
sign_res_info="7天签到 第 3 天"
giftRes="ok"
giftDate="20210216"
#王 1309893722-164885 sign_res_end
#赵 122294312-396444 sign_res
sign_num="1"
sign_res_info="7天签到 第 1 天"
giftRes="ok"
giftDate="20210216"
#赵 122294312-396444 sign_res_end
