#活动规则
rule=""

#店铺名称
vendername="蒙牛官方旗舰店"
#店铺激活码
actId="3f064b1a32ec4b2ab6e044aa1cacad06"
##店铺id
venderId="182542"

# https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=3f064b1a32ec4b2ab6e044aa1cacad06&venderId=182542
#赵 122294312-396444 sign_res
sign_days_7="
6"
sign_res_info="
7天签到 第 6 天"
giftRes="ok"
giftDate="20210214"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_days_7="
1"
sign_res_info="
7天签到 第 1 天"
giftRes="ok"
giftDate="20210214"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_days_7="
6"
sign_res_info="
7天签到 第 6 天"
giftRes="ok"
giftDate="20210214"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_days_7="
0"
sign_res_info="
7天签到 第 0 天"
giftRes="ok"
giftDate="20210214"
#移动 jd_OeTNobRVGiNZ sign_res_end
