#店铺名称
vendername="爱德华医生润眼灯旗舰店"
#店铺激活码
actId="f03f9816975849849d42b89819b619ee"
#店铺id
venderId="70111"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=f03f9816975849849d42b89819b619ee&venderId=70111&adsource=tg_xuanFuTuBiao"

startTime=1613872800
endTime=1614517140
# 活动时间：2021-02-21 10:00 - 2021-02-28 20:59；
# 奖励说明：
actRule="
7天签到
连续签到1天：1京豆
连续签到2天：2京豆
连续签到3天：1京豆
连续签到4天：2京豆
连续签到5天：1京豆
连续签到6天：2京豆
连续签到7天：2京豆
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_num="1"
giftName="null"
giftRes="ok"
giftDate="20210224"
sign_res_info="7天签到 第 1 天
当天签到奖励 [null]"
#移动 jd_OeTNobRVGiNZ sign_res_end
