#店铺名称
vendername="全友家居生活美学旗舰店"
#店铺激活码
actId="264fae79e2c542a680f6cd6fce002c1e"
#店铺id
venderId="646666"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=264fae79e2c542a680f6cd6fce002c1e&venderId=646666&adsource=tg_xuanFuTuBiao"

startTime=1611538320
endTime=1614130320
# 活动时间：2021-01-25 09:32 - 2021-02-24 09:32；
# 奖励说明：
actRule="
7天签到
连续签到1天：5店铺积分
连续签到2天：5店铺积分
连续签到3天：10店铺积分
连续签到4天：20店铺积分
连续签到5天：20店铺积分
连续签到6天：50店铺积分
连续签到7天：100店铺积分
"
#赵 122294312-396444 sign_res
sign_num="1"
sign_res_info="7天签到 第 1 天"
giftRes="ok"
giftDate="20210219"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_num="1"
sign_res_info="7天签到 第 1 天"
giftRes="ok"
giftDate="20210219"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_num="1"
sign_res_info="7天签到 第 1 天"
giftRes="ok"
giftDate="20210219"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_num="1"
sign_res_info="7天签到 第 1 天"
giftRes="ok"
giftDate="20210219"
#移动 jd_OeTNobRVGiNZ sign_res_end
