#店铺名称
vendername="偶爱你京东自营旗舰店"
#店铺激活码
actId="84c56dc7d2f4462e8406c9fe2cf47217"
#店铺id
venderId="1000353503"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=84c56dc7d2f4462e8406c9fe2cf47217&venderId=1000353503"

startTime=1610005080
endTime=1617176280
# 活动时间：2021-01-07 15:38 - 2021-03-31 15:38；
# 奖励说明：
actRule="
7天签到
连续签到1天：3店铺积分
连续签到2天：3店铺积分
连续签到3天：3店铺积分
连续签到4天：3店铺积分
连续签到5天：3店铺积分
连续签到6天：3店铺积分
连续签到7天：5店铺积分
"
#赵 122294312-396444 sign_res
sign_num="1"
giftName=""3店铺积分""
giftRes="ok"
giftDate="20210308"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["3店铺积分"]"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_num="1"
giftName=""3店铺积分""
giftRes="ok"
giftDate="20210308"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["3店铺积分"]"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_num="1"
giftName=""3店铺积分""
giftRes="ok"
giftDate="20210308"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["3店铺积分"]"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_num="0"
giftName=""
giftRes=""
giftDate="20210308"
sign_res_info="7天签到 第 0 天
当天签到奖励 []"
#移动 jd_OeTNobRVGiNZ sign_res_end
