#店铺名称
vendername="花王妙而舒京东自营官方旗舰店"
#店铺激活码
actId="b3e1b3391a2c4102af514157bea116ce"
#店铺id
venderId="1000102384"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=b3e1b3391a2c4102af514157bea116ce&venderId=1000102384&adsource=tg_storePage"

startTime=1612861680
endTime=1619798340
# 活动时间：2021-02-09 17:08 - 2021-04-30 23:59；
# 奖励说明：
actRule="
7天签到
连续签到1天：2店铺积分
连续签到2天：2店铺积分
连续签到3天：2店铺积分
连续签到4天：2店铺积分
连续签到5天：2店铺积分
连续签到6天：2店铺积分
连续签到7天：2店铺积分
"
#赵 122294312-396444 sign_res
sign_num="1"
giftName=""2店铺积分""
giftRes="ok"
giftDate="20210307"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["2店铺积分"]"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_num="1"
giftName=""2店铺积分""
giftRes="ok"
giftDate="20210307"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["2店铺积分"]"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_num="1"
giftName=""2店铺积分""
giftRes="ok"
giftDate="20210307"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["2店铺积分"]"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_num="0"
giftName=""
giftRes=""
giftDate="20210307"
sign_res_info="7天签到 第 0 天
当天签到奖励 []"
#移动 jd_OeTNobRVGiNZ sign_res_end
