#店铺名称
vendername="滴露旗舰店"
#店铺激活码
actId="13126645fcb2477fa1090a94cb7f3ca2"
#店铺id
venderId="206265"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=13126645fcb2477fa1090a94cb7f3ca2&venderId=206265&adsource=tg_xuanFuTuBiao"

startTime=1612407600
endTime=1614787140
# 活动时间：2021-02-04 11:00 - 2021-03-03 23:59；
# 奖励说明：
actRule="
7天签到
连续签到1天：5元优惠券
连续签到2天：1京豆
连续签到3天：10元优惠券
连续签到4天：1京豆
连续签到5天：20元优惠券
连续签到6天：1京豆
连续签到7天：50元优惠券
"
#移动 jd_OeTNobRVGiNZ sign_res
sign_num="5"
giftName=""20元优惠券""
giftRes="ok"
giftDate="20210221"
sign_res_info="7天签到 第 5 天
当天签到奖励 ["20元优惠券"]"
#移动 jd_OeTNobRVGiNZ sign_res_end
#王 1309893722-164885 sign_res
sign_num="5"
giftName=""20元优惠券""
giftRes="ok"
giftDate="20210222"
sign_res_info="7天签到 第 5 天
当天签到奖励 ["20元优惠券"]"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_num="5"
giftName=""20元优惠券""
giftRes="ok"
giftDate="20210222"
sign_res_info="7天签到 第 5 天
当天签到奖励 ["20元优惠券"]"
#肥鹅 jd_4d651d9e48204 sign_res_end
#赵 122294312-396444 sign_res
sign_num="5"
giftName=""20元优惠券""
giftRes="ok"
giftDate="20210222"
sign_res_info="7天签到 第 5 天
当天签到奖励 ["20元优惠券"]"
#赵 122294312-396444 sign_res_end
