#店铺名称
vendername="贝锐官方旗舰店"
#店铺激活码
actId="d38c2feeeed74723ac3c5700b78bb2af"
#店铺id
venderId="736323"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=d38c2feeeed74723ac3c5700b78bb2af&venderId=736323"

startTime=1615780800
endTime=1617206340
# 活动时间：2021-03-15 12:00 - 2021-03-31 23:59；
# 奖励说明：
actRule="
7天签到
连续签到1天：5元优惠券
连续签到2天：2京豆
连续签到3天：5京豆
连续签到4天：8京豆
连续签到5天：20京豆
连续签到6天：10元优惠券
连续签到7天：20元优惠券
"
#赵 122294312-396444 sign_res
sign_num="1"
giftName=""5元优惠券""
giftRes="ok"
giftDate="20210316"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["5元优惠券"]"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_num="1"
giftName=""5元优惠券""
giftRes="ok"
giftDate="20210316"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["5元优惠券"]"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_num="1"
giftName=""5元优惠券""
giftRes="ok"
giftDate="20210316"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["5元优惠券"]"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_num="0"
giftName=""
giftRes=""
giftDate="20210316"
sign_res_info="7天签到 第 0 天
当天签到奖励 []"
#移动 jd_OeTNobRVGiNZ sign_res_end
