#店铺名称
vendername="美肤宝京东自营官方旗舰店"
#店铺激活码
actId="8723eda7d300499d9003f164a247cdd7"
#店铺id
venderId="1000002726"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=8723eda7d300499d9003f164a247cdd7&venderId=1000002726&adsource=tg_xuanFuTuBiao"

# 奖励说明：
actRule="
7天签到
连续签到1天：10店铺积分
连续签到2天：
连续签到3天：5京豆
连续签到4天：
连续签到5天：50店铺积分
连续签到6天：
连续签到7天：5京豆
"
#王 1309893722-164885 sign_res
sign_days_7="
1"
sign_res_info="
7天签到 第 1 天"
giftRes="ok"
giftDate="20210214"
#王 1309893722-164885 sign_res_end
