#店铺名称
vendername="欧迪芬旗舰店"
#店铺激活码
actId="3a6f8c8f9ef04a8c82016b375d3aa442"
#店铺id
venderId="199355"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=3a6f8c8f9ef04a8c82016b375d3aa442&venderId=199355&adsource=tg_xuanFuTuBiao"

startTime=1614528000
endTime=1615219140
# 活动时间：2021-03-01 00:00 - 2021-03-08 23:59；
# 奖励说明：
actRule="
7天签到
连续签到1天：1京豆
连续签到2天：2京豆
连续签到3天：10元优惠券
连续签到4天：
连续签到5天：20元优惠券
连续签到6天：
连续签到7天：10京豆
"
#赵 122294312-396444 sign_res
sign_num="2"
giftName=""2京豆""
giftRes="ok"
giftDate="20210303"
sign_res_info="7天签到 第 2 天
当天签到奖励 ["2京豆"]"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_num="2"
giftName=""2京豆""
giftRes="ok"
giftDate="20210303"
sign_res_info="7天签到 第 2 天
当天签到奖励 ["2京豆"]"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_num="2"
giftName=""2京豆""
giftRes="ok"
giftDate="20210303"
sign_res_info="7天签到 第 2 天
当天签到奖励 ["2京豆"]"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_num="0"
giftName=""
giftRes=""
giftDate="20210303"
sign_res_info="7天签到 第 0 天
当天签到奖励 []"
#移动 jd_OeTNobRVGiNZ sign_res_end
