#店铺名称
vendername="Keep食品京东自营旗舰店"
#店铺激活码
actId="7860d17f2a9744aca23f5f8c0b292f5f"
#店铺id
venderId="1000351221"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=7860d17f2a9744aca23f5f8c0b292f5f&venderId=1000351221&adsource=tg_storePage"

startTime=1614924060
endTime=1617516060
# 活动时间：2021-03-05 14:01 - 2021-04-04 14:01；
# 奖励说明：
actRule="
7天签到
连续签到1天：10店铺积分
连续签到2天：20店铺积分
连续签到3天：30店铺积分
连续签到4天：40店铺积分
连续签到5天：50店铺积分
连续签到6天：60店铺积分
连续签到7天：70店铺积分
"
#赵 122294312-396444 sign_res
sign_num="1"
giftName=""10店铺积分""
giftRes="ok"
giftDate="20210308"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["10店铺积分"]"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_num="1"
giftName=""10店铺积分""
giftRes="ok"
giftDate="20210308"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["10店铺积分"]"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_num="1"
giftName=""10店铺积分""
giftRes="ok"
giftDate="20210308"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["10店铺积分"]"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_num="0"
giftName=""
giftRes=""
giftDate="20210308"
sign_res_info="7天签到 第 0 天
当天签到奖励 []"
#移动 jd_OeTNobRVGiNZ sign_res_end
