#店铺名称
vendername="先锋两季品京东自营旗舰店"
#店铺激活码
actId="fd588dc5c2744f489a1e7b04316e40f3"
#店铺id
venderId="1000002569"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=fd588dc5c2744f489a1e7b04316e40f3&venderId=1000002569&adsource=tg_storePage"

startTime=1614061380
endTime=1616480580
# 活动时间：2021-02-23 14:23 - 2021-03-23 14:23；
# 奖励说明：
actRule="
7天签到
连续签到1天：5京豆
连续签到2天：10京豆
连续签到3天：15京豆
连续签到4天：20京豆
连续签到5天：25京豆
连续签到6天：30京豆
连续签到7天：32京豆
"
#赵 122294312-396444 sign_res
sign_num="4"
giftName="null"
giftRes="ok"
giftDate="20210317"
sign_res_info="7天签到 第 4 天
当天签到奖励 [null]"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_num="4"
giftName="null"
giftRes="ok"
giftDate="20210317"
sign_res_info="7天签到 第 4 天
当天签到奖励 [null]"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_num="4"
giftName="null"
giftRes="ok"
giftDate="20210317"
sign_res_info="7天签到 第 4 天
当天签到奖励 [null]"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_num="0"
giftName=""
giftRes=""
giftDate="20210317"
sign_res_info="7天签到 第 0 天
当天签到奖励 []"
#移动 jd_OeTNobRVGiNZ sign_res_end
