#店铺名称
vendername="艾美特京东自营官方旗舰店"
#店铺激活码
actId="dc7d745e3f4d45e9ab7638d36fd43f32"
#店铺id
venderId="1000001414"
#长链接
url="https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=dc7d745e3f4d45e9ab7638d36fd43f32&venderId=1000001414&adsource=tg_storePage"

startTime=1614050220
endTime=1617206340
# 活动时间：2021-02-23 11:17 - 2021-03-31 23:59；
# 奖励说明：
actRule="
7天签到
连续签到1天：1京豆
连续签到2天：2京豆
连续签到3天：3京豆
连续签到4天：20元优惠券
连续签到5天：4京豆
连续签到6天：100店铺积分
连续签到7天：50元优惠券
"
#赵 122294312-396444 sign_res
sign_num="1"
giftName=""1京豆""
giftRes="ok"
giftDate="20210303"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["1京豆"]"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_num="1"
giftName=""1京豆""
giftRes="ok"
giftDate="20210303"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["1京豆"]"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_num="1"
giftName=""1京豆""
giftRes="ok"
giftDate="20210303"
sign_res_info="7天签到 第 1 天
当天签到奖励 ["1京豆"]"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_num="0"
giftName=""
giftRes=""
giftDate="20210303"
sign_res_info="7天签到 第 0 天
当天签到奖励 []"
#移动 jd_OeTNobRVGiNZ sign_res_end
