#活动规则
rule=""

#店铺名称
vendername="自然堂官方旗舰店"
#店铺激活码
actId="1a234155db3f4271beaab430722584dd"
##店铺id
venderId="60328"

#GET https://lzkj-isv.isvjcloud.com/sign/sevenDay/signActivity?activityId=1a234155db3f4271beaab430722584dd&shareuserid4minipg=8zfoIjWIu/DcpxQNzAV7/oVPSWy1B8D+G4s+fJIFDfWHSnwnXFQKK9yQco/OGmHebU48Dr07k+7+k1UaXRbZKg==&shopid=56178&lng=117.246171&lat=39.139092&sid=e063003e8f278d63fa05a16c75b559dw&un_area=3_51035_55901_0
#赵 122294312-396444 sign_res
sign_days_7="
4"
sign_res_info="
7天签到 第 4 天"
giftRes="ok"
giftDate="20210214"
#赵 122294312-396444 sign_res_end
#王 1309893722-164885 sign_res
sign_days_7="
1"
sign_res_info="
7天签到 第 1 天"
giftRes="ok"
giftDate="20210214"
#王 1309893722-164885 sign_res_end
#肥鹅 jd_4d651d9e48204 sign_res
sign_days_7="
4"
sign_res_info="
7天签到 第 4 天"
giftRes="ok"
giftDate="20210214"
#肥鹅 jd_4d651d9e48204 sign_res_end
#移动 jd_OeTNobRVGiNZ sign_res
sign_days_7="
4"
sign_res_info="
7天签到 第 4 天"
giftRes="ok"
giftDate="20210214"
#移动 jd_OeTNobRVGiNZ sign_res_end
